%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TP10.X.debug.o
cinit CODE 0 1B 1B 1F 2 1
text1 CODE 0 C29 C29 58 2 1
text2 CODE 0 B3C B3C 39 2 1
text3 CODE 0 ADC ADC 2D 2 1
text4 CODE 0 9CA 9CA 13 2 1
text5 CODE 0 95D 95D 4 2 1
text6 CODE 0 A0C A0C 1B 2 1
text7 CODE 0 989 989 9 2 1
text8 CODE 0 99D 99D C 2 1
text9 CODE 0 9F4 9F4 18 2 1
text10 CODE 0 982 982 7 2 1
text11 CODE 0 A8D A8D 25 2 1
text12 CODE 0 976 976 6 2 1
text13 CODE 0 970 970 6 2 1
text14 CODE 0 96A 96A 6 2 1
text15 CODE 0 C81 C81 5B 2 1
text16 CODE 0 965 965 5 2 1
text17 CODE 0 9A9 9A9 10 2 1
text19 CODE 0 9DD 9DD 17 2 1
text20 CODE 0 3 3 1 2 1
text21 CODE 0 A6A A6A 23 2 1
text22 CODE 0 CDC CDC 69 2 1
text23 CODE 0 BB0 BB0 3C 2 1
text24 CODE 0 B09 B09 33 2 1
text25 CODE 0 3A 3A 23B 2 1
text26 CODE 0 A47 A47 23 2 1
text27 CODE 0 DB6 DB6 79 2 1
text28 CODE 0 E2F E2F 1D1 2 1
text29 CODE 0 A27 A27 20 2 1
text30 CODE 0 485 485 208 2 1
text31 CODE 0 992 992 B 2 1
text32 CODE 0 738 738 8A 2 1
text33 CODE 0 7C2 7C2 3E 2 1
text34 CODE 0 B75 B75 3B 2 1
text35 CODE 0 AB2 AB2 2A 2 1
text36 CODE 0 68D 68D AB 2 1
text37 CODE 0 D45 D45 71 2 1
text38 CODE 0 9B9 9B9 11 2 1
nvBANK1 BANK1 1 E8 E8 2 1 1
nvBANK2 BANK2 1 139 139 6 1 1
maintext CODE 0 BEC BEC 3D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 50 1 1
cstackBANK1 BANK1 1 A0 A0 29 1 1
cstackBANK2 BANK2 1 120 120 19 1 1
stringtext1 STRCODE 0 275 275 210 2 1
stringtext2 STRCODE 0 800 800 C 2 1
stringtext3 STRCODE 0 80C 80C 4 2 1
stringtext4 STRCODE 0 810 810 4 2 1
intentry CODE 0 4 4 15 2 1
bssBANK1 BANK1 1 C9 C9 1B 1 1
bssBANK2 BANK2 1 13F 13F 1 1 1
idataBANK1 CODE 0 961 961 4 2 1
dataBANK1 BANK1 1 E4 E4 4 1 1
clrtext CODE 0 97C 97C 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EA-EF 1
RAM 140-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK1 EA-EF 1
BANK2 140-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-2 2
CONST 814-95C 2
ENTRY 2-2 2
ENTRY 814-95C 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-2 2
CODE 814-95C 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-2 2
STRCODE 814-95C 2
STRING 2-2 2
STRING 814-95C 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TP10.X.debug.o
1B cinit CODE >3426:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
1B cinit CODE >3429:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
1B cinit CODE >3524:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
1C cinit CODE >3525:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
1F cinit CODE >3526:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
20 cinit CODE >3527:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
23 cinit CODE >3528:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
24 cinit CODE >3529:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
27 cinit CODE >3530:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
28 cinit CODE >3531:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
2B cinit CODE >3532:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
2C cinit CODE >3549:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
2D cinit CODE >3550:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
2E cinit CODE >3551:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
2F cinit CODE >3552:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
30 cinit CODE >3553:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
31 cinit CODE >3554:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
34 cinit CODE >3558:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
35 cinit CODE >3559:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
36 cinit CODE >3565:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
36 cinit CODE >3567:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
37 cinit CODE >3568:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
38 cinit CODE >3569:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/interrupt_manager.c
9B9 text38 CODE >120:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9B9 text38 CODE >122:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9BE text38 CODE >125:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9BF text38 CODE >128:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9C1 text38 CODE >129:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9C3 text38 CODE >132:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9C4 text38 CODE >133:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9C5 text38 CODE >137:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9C7 text38 CODE >138:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9C9 text38 CODE >140:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
D45 text37 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D45 text37 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D4F text37 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D58 text37 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D69 text37 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D6A text37 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D72 text37 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D74 text37 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D78 text37 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D7B text37 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D80 text37 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D90 text37 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D92 text37 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D97 text37 CODE >63:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
D9E text37 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DA0 text37 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DA0 text37 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DA5 text37 CODE >67:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DAA text37 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DAF text37 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DB1 text37 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DB3 text37 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
DB5 text37 CODE >70:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
68D text36 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
68F text36 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
698 text36 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6A1 text36 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6A3 text36 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6A5 text36 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6A7 text36 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6A8 text36 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6B0 text36 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6B0 text36 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6B4 text36 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6B8 text36 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6C1 text36 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6C3 text36 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6C4 text36 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6C8 text36 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6CF text36 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6D6 text36 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6DA text36 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6E2 text36 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6E9 text36 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6E9 text36 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6F0 text36 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6F2 text36 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6F9 text36 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
6FF text36 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
703 text36 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
707 text36 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
70F text36 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
711 text36 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
725 text36 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
72E text36 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
72F text36 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
737 text36 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
AB2 text35 CODE >100:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AB2 text35 CODE >102:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AB6 text35 CODE >103:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AB7 text35 CODE >105:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
ABE text35 CODE >106:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AC3 text35 CODE >107:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AC4 text35 CODE >108:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
ACF text35 CODE >103:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AD4 text35 CODE >103:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
ADB text35 CODE >110:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
B75 text34 CODE >106:C:\Users\Herbert T\Desktop\TP10.X\main.c
B76 text34 CODE >107:C:\Users\Herbert T\Desktop\TP10.X\main.c
B77 text34 CODE >109:C:\Users\Herbert T\Desktop\TP10.X\main.c
B7A text34 CODE >112:C:\Users\Herbert T\Desktop\TP10.X\main.c
B7D text34 CODE >114:C:\Users\Herbert T\Desktop\TP10.X\main.c
B82 text34 CODE >114:C:\Users\Herbert T\Desktop\TP10.X\main.c
B87 text34 CODE >114:C:\Users\Herbert T\Desktop\TP10.X\main.c
B8A text34 CODE >114:C:\Users\Herbert T\Desktop\TP10.X\main.c
B8D text34 CODE >115:C:\Users\Herbert T\Desktop\TP10.X\main.c
B98 text34 CODE >116:C:\Users\Herbert T\Desktop\TP10.X\main.c
B99 text34 CODE >118:C:\Users\Herbert T\Desktop\TP10.X\main.c
B9C text34 CODE >121:C:\Users\Herbert T\Desktop\TP10.X\main.c
B9F text34 CODE >123:C:\Users\Herbert T\Desktop\TP10.X\main.c
BA4 text34 CODE >123:C:\Users\Herbert T\Desktop\TP10.X\main.c
BA9 text34 CODE >123:C:\Users\Herbert T\Desktop\TP10.X\main.c
BAC text34 CODE >123:C:\Users\Herbert T\Desktop\TP10.X\main.c
BAF text34 CODE >125:C:\Users\Herbert T\Desktop\TP10.X\main.c
7C2 text33 CODE >127:C:\Users\Herbert T\Desktop\TP10.X\main.c
7C4 text33 CODE >129:C:\Users\Herbert T\Desktop\TP10.X\main.c
7C5 text33 CODE >130:C:\Users\Herbert T\Desktop\TP10.X\main.c
7C6 text33 CODE >131:C:\Users\Herbert T\Desktop\TP10.X\main.c
7C7 text33 CODE >132:C:\Users\Herbert T\Desktop\TP10.X\main.c
7C9 text33 CODE >133:C:\Users\Herbert T\Desktop\TP10.X\main.c
7CB text33 CODE >134:C:\Users\Herbert T\Desktop\TP10.X\main.c
7D1 text33 CODE >134:C:\Users\Herbert T\Desktop\TP10.X\main.c
7D5 text33 CODE >135:C:\Users\Herbert T\Desktop\TP10.X\main.c
7D7 text33 CODE >135:C:\Users\Herbert T\Desktop\TP10.X\main.c
7DB text33 CODE >136:C:\Users\Herbert T\Desktop\TP10.X\main.c
7DD text33 CODE >137:C:\Users\Herbert T\Desktop\TP10.X\main.c
7E6 text33 CODE >138:C:\Users\Herbert T\Desktop\TP10.X\main.c
7E7 text33 CODE >139:C:\Users\Herbert T\Desktop\TP10.X\main.c
7EA text33 CODE >140:C:\Users\Herbert T\Desktop\TP10.X\main.c
7F3 text33 CODE >151:C:\Users\Herbert T\Desktop\TP10.X\main.c
7FF text33 CODE >152:C:\Users\Herbert T\Desktop\TP10.X\main.c
738 text32 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
738 text32 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
748 text32 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
74C text32 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
754 text32 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
764 text32 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
768 text32 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
770 text32 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
774 text32 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
78C text32 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
790 text32 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
7A8 text32 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
7AA text32 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
7AC text32 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
7AE text32 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
7B2 text32 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
7B6 text32 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
7BA text32 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
7BE text32 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
7C0 text32 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
7C1 text32 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flge.c
992 text31 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
992 text31 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
996 text31 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
99A text31 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
99C text31 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
99C text31 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\flneg.c
485 text30 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
485 text30 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
489 text30 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
48B text30 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
48F text30 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
490 text30 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
495 text30 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
49A text30 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4A2 text30 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4A3 text30 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4A4 text30 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4A5 text30 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4AD text30 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4B0 text30 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4B2 text30 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4B6 text30 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4B7 text30 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4B9 text30 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4BD text30 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4BE text30 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4C3 text30 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4C8 text30 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4D0 text30 CODE >62:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4D1 text30 CODE >64:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4D2 text30 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4D3 text30 CODE >68:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4DB text30 CODE >69:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4DB text30 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4DD text30 CODE >75:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4E1 text30 CODE >77:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4E5 text30 CODE >78:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4E9 text30 CODE >81:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4EB text30 CODE >82:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4ED text30 CODE >83:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4EF text30 CODE >84:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4F1 text30 CODE >85:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4F3 text30 CODE >86:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4F5 text30 CODE >87:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4F7 text30 CODE >88:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4F9 text30 CODE >89:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4FB text30 CODE >90:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4FD text30 CODE >91:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
4FF text30 CODE >92:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
501 text30 CODE >93:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
503 text30 CODE >94:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
505 text30 CODE >95:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
507 text30 CODE >98:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
508 text30 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
510 text30 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
517 text30 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
51B text30 CODE >100:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
51F text30 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
524 text30 CODE >101:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
52B text30 CODE >102:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
533 text30 CODE >103:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
535 text30 CODE >104:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
536 text30 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
536 text30 CODE >109:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
53A text30 CODE >110:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
53D text30 CODE >111:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
53E text30 CODE >113:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
540 text30 CODE >115:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
544 text30 CODE >116:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
545 text30 CODE >118:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
54D text30 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
551 text30 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
554 text30 CODE >106:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
558 text30 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
558 text30 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
55C text30 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
561 text30 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
56A text30 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
572 text30 CODE >134:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
576 text30 CODE >135:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
57A text30 CODE >136:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
57D text30 CODE >137:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
57E text30 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
580 text30 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
584 text30 CODE >142:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
585 text30 CODE >144:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
58D text30 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
592 text30 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
598 text30 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
59C text30 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5A0 text30 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5A4 text30 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5A8 text30 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5CC text30 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5D0 text30 CODE >156:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5D2 text30 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5D7 text30 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5E0 text30 CODE >162:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5E8 text30 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5E8 text30 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5EC text30 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5F5 text30 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
5FE text30 CODE >172:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
605 text30 CODE >173:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
609 text30 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
60A text30 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
60A text30 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
60E text30 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
610 text30 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
611 text30 CODE >180:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
613 text30 CODE >182:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
618 text30 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
61A text30 CODE >171:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
61E text30 CODE >192:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
61F text30 CODE >193:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
623 text30 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
629 text30 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
62B text30 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
62C text30 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
62C text30 CODE >198:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
631 text30 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
636 text30 CODE >204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
63E text30 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
642 text30 CODE >206:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
65A text30 CODE >207:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
65F text30 CODE >208:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
663 text30 CODE >211:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
663 text30 CODE >215:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
66D text30 CODE >216:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
675 text30 CODE >218:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
67A text30 CODE >219:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
67B text30 CODE >225:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
67F text30 CODE >226:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
680 text30 CODE >227:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
681 text30 CODE >230:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
685 text30 CODE >231:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
685 text30 CODE >232:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
687 text30 CODE >233:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
68B text30 CODE >234:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
68C text30 CODE >235:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
68C text30 CODE >237:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
A27 text29 CODE >242:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
A27 text29 CODE >248:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
A2A text29 CODE >249:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
A46 text29 CODE >250:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
E2F text28 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
E2F text28 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
E48 text28 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
E67 text28 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
E6D text28 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
E72 text28 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
E76 text28 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
E77 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
E7F text28 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
E84 text28 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
E99 text28 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
EA0 text28 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
EA5 text28 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
EA9 text28 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
EB3 text28 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
F03 text28 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
F2F text28 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
F37 text28 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
F4E text28 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
F58 text28 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
F70 text28 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
F79 text28 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
FD7 text28 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
FDC text28 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
FF0 text28 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
FFF text28 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\roundf.c
DB6 text27 CODE >69:C:\Users\Herbert T\Desktop\TP10.X\main.c
DB6 text27 CODE >72:C:\Users\Herbert T\Desktop\TP10.X\main.c
DC2 text27 CODE >73:C:\Users\Herbert T\Desktop\TP10.X\main.c
DC4 text27 CODE >76:C:\Users\Herbert T\Desktop\TP10.X\main.c
DC7 text27 CODE >80:C:\Users\Herbert T\Desktop\TP10.X\main.c
DCB text27 CODE >80:C:\Users\Herbert T\Desktop\TP10.X\main.c
DCE text27 CODE >83:C:\Users\Herbert T\Desktop\TP10.X\main.c
DD3 text27 CODE >83:C:\Users\Herbert T\Desktop\TP10.X\main.c
DD7 text27 CODE >83:C:\Users\Herbert T\Desktop\TP10.X\main.c
DDB text27 CODE >84:C:\Users\Herbert T\Desktop\TP10.X\main.c
DDE text27 CODE >85:C:\Users\Herbert T\Desktop\TP10.X\main.c
DE0 text27 CODE >87:C:\Users\Herbert T\Desktop\TP10.X\main.c
DE6 text27 CODE >87:C:\Users\Herbert T\Desktop\TP10.X\main.c
DEA text27 CODE >87:C:\Users\Herbert T\Desktop\TP10.X\main.c
DEE text27 CODE >88:C:\Users\Herbert T\Desktop\TP10.X\main.c
DF1 text27 CODE >89:C:\Users\Herbert T\Desktop\TP10.X\main.c
DF5 text27 CODE >91:C:\Users\Herbert T\Desktop\TP10.X\main.c
E28 text27 CODE >94:C:\Users\Herbert T\Desktop\TP10.X\main.c
E2E text27 CODE >95:C:\Users\Herbert T\Desktop\TP10.X\main.c
A47 text26 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A48 text26 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A4A text26 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A51 text26 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A55 text26 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A59 text26 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A59 text26 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A5E text26 CODE >55:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A60 text26 CODE >56:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A65 text26 CODE >59:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
A69 text26 CODE >60:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
3A text25 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3A text25 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
3E text25 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
40 text25 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
44 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
45 text25 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4A text25 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
4F text25 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
57 text25 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
58 text25 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
59 text25 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
61 text25 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
66 text25 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
68 text25 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6C text25 CODE >42:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
6D text25 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
72 text25 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
77 text25 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
7F text25 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
80 text25 CODE >54:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
81 text25 CODE >57:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
89 text25 CODE >65:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
93 text25 CODE >66:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
9C text25 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
A7 text25 CODE >120:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B4 text25 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
C1 text25 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
CC text25 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
D9 text25 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
E6 text25 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
F1 text25 CODE >126:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
FE text25 CODE >127:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
10B text25 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
112 text25 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
11D text25 CODE >130:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
124 text25 CODE >131:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
12F text25 CODE >132:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
136 text25 CODE >133:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
13D text25 CODE >134:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
148 text25 CODE >135:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
14F text25 CODE >136:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
15A text25 CODE >137:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
161 text25 CODE >138:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
16C text25 CODE >139:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
173 text25 CODE >140:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
17E text25 CODE >141:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
193 text25 CODE >145:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1AA text25 CODE >146:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1B1 text25 CODE >149:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1BC text25 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1BD text25 CODE >153:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1C4 text25 CODE >154:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1C8 text25 CODE >155:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1C9 text25 CODE >157:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1D0 text25 CODE >158:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1D4 text25 CODE >152:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1D8 text25 CODE >163:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1D9 text25 CODE >164:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1DD text25 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1ED text25 CODE >165:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1F1 text25 CODE >166:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1F3 text25 CODE >167:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1F4 text25 CODE >168:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1F4 text25 CODE >169:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1F9 text25 CODE >174:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
1FE text25 CODE >175:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
206 text25 CODE >176:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
20A text25 CODE >177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
222 text25 CODE >178:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
226 text25 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22B text25 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
22F text25 CODE >183:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
233 text25 CODE >184:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
23C text25 CODE >185:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
23D text25 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
243 text25 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
247 text25 CODE >187:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
24B text25 CODE >188:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
254 text25 CODE >190:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
255 text25 CODE >191:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
256 text25 CODE >194:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
259 text25 CODE >195:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
261 text25 CODE >196:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
265 text25 CODE >197:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
266 text25 CODE >199:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
268 text25 CODE >200:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
268 text25 CODE >201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
26C text25 CODE >203:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
274 text25 CODE >205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
B09 text24 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
B09 text24 CODE >119:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
B11 text24 CODE >121:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
B15 text24 CODE >122:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
B1D text24 CODE >123:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
B24 text24 CODE >124:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
B2B text24 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
B2F text24 CODE >125:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
B33 text24 CODE >128:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
B3B text24 CODE >129:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
BB0 text23 CODE >11:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\rand.c
BB0 text23 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\rand.c
BD1 text23 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\rand.c
BEB text23 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\rand.c
CDC text22 CODE >97:C:\Users\Herbert T\Desktop\TP10.X\main.c
CDC text22 CODE >98:C:\Users\Herbert T\Desktop\TP10.X\main.c
CE3 text22 CODE >101:C:\Users\Herbert T\Desktop\TP10.X\main.c
D36 text22 CODE >102:C:\Users\Herbert T\Desktop\TP10.X\main.c
D44 text22 CODE >104:C:\Users\Herbert T\Desktop\TP10.X\main.c
A6A text21 CODE >154:C:\Users\Herbert T\Desktop\TP10.X\main.c
A6A text21 CODE >156:C:\Users\Herbert T\Desktop\TP10.X\main.c
A70 text21 CODE >157:C:\Users\Herbert T\Desktop\TP10.X\main.c
A73 text21 CODE >158:C:\Users\Herbert T\Desktop\TP10.X\main.c
A75 text21 CODE >160:C:\Users\Herbert T\Desktop\TP10.X\main.c
A7A text21 CODE >160:C:\Users\Herbert T\Desktop\TP10.X\main.c
A7E text21 CODE >160:C:\Users\Herbert T\Desktop\TP10.X\main.c
A82 text21 CODE >161:C:\Users\Herbert T\Desktop\TP10.X\main.c
A85 text21 CODE >162:C:\Users\Herbert T\Desktop\TP10.X\main.c
A88 text21 CODE >164:C:\Users\Herbert T\Desktop\TP10.X\main.c
A8C text21 CODE >165:C:\Users\Herbert T\Desktop\TP10.X\main.c
3 text20 CODE >175:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
3 text20 CODE >178:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9DD text19 CODE >157:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9DD text19 CODE >161:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9DF text19 CODE >162:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9E7 text19 CODE >164:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9EE text19 CODE >166:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9F3 text19 CODE >168:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
9A9 text17 CODE >113:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
9A9 text17 CODE >115:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
9A9 text17 CODE >117:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
9AE text17 CODE >119:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
9B0 text17 CODE >121:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
9B5 text17 CODE >125:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
9B6 text17 CODE >126:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
9B7 text17 CODE >129:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
9B8 text17 CODE >130:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
965 text16 CODE >99:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
965 text16 CODE >101:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
969 text16 CODE >102:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
C81 text15 CODE >72:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
C83 text15 CODE >74:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
C88 text15 CODE >76:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
C9A text15 CODE >77:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
CAC text15 CODE >78:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
CAD text15 CODE >79:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
CBF text15 CODE >80:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
CD9 text15 CODE >81:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
CDB text15 CODE >85:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
96A text14 CODE >165:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
96A text14 CODE >166:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
96F text14 CODE >167:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
970 text13 CODE >157:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
970 text13 CODE >158:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
975 text13 CODE >159:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
976 text12 CODE >161:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
976 text12 CODE >162:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
97B text12 CODE >163:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
A8D text11 CODE >66:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
A8D text11 CODE >71:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
A90 text11 CODE >74:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
A92 text11 CODE >77:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
A94 text11 CODE >80:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
A96 text11 CODE >83:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
A97 text11 CODE >86:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
A9F text11 CODE >87:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
AA7 text11 CODE >88:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
AAF text11 CODE >90:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
AB1 text11 CODE >92:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/eusart.c
982 text10 CODE >61:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
982 text10 CODE >64:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
985 text10 CODE >66:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
986 text10 CODE >68:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
988 text10 CODE >69:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
9F4 text9 CODE >55:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
9F4 text9 CODE >60:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
9F6 text9 CODE >61:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
9F7 text9 CODE >66:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
9FA text9 CODE >67:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
9FC text9 CODE >72:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
9FF text9 CODE >73:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
A01 text9 CODE >78:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
A03 text9 CODE >79:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
A04 text9 CODE >80:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
A06 text9 CODE >86:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
A09 text9 CODE >87:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
A0B text9 CODE >94:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/pin_manager.c
99D text8 CODE >62:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
99D text8 CODE >65:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
9A0 text8 CODE >66:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
9A2 text8 CODE >67:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
9A4 text8 CODE >68:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
9A6 text8 CODE >69:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
9A8 text8 CODE >70:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
989 text7 CODE >171:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
989 text7 CODE >172:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
991 text7 CODE >173:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
A0C text6 CODE >64:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
A0C text6 CODE >69:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
A0E text6 CODE >72:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
A10 text6 CODE >75:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
A12 text6 CODE >78:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
A13 text6 CODE >81:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
A1A text6 CODE >84:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
A1B text6 CODE >87:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
A23 text6 CODE >90:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
A26 text6 CODE >91:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/tmr1.c
95D text5 CODE >71:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
95D text5 CODE >74:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
960 text5 CODE >75:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
9CA text4 CODE >50:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
9CA text4 CODE >53:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
9CD text4 CODE >54:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
9D0 text4 CODE >55:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
9D3 text4 CODE >56:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
9D6 text4 CODE >57:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
9D9 text4 CODE >58:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
9DC text4 CODE >59:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/mcc.c
ADC text3 CODE >100:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
ADC text3 CODE >102:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AE1 text3 CODE >103:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AE2 text3 CODE >105:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AE9 text3 CODE >106:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AEE text3 CODE >107:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AEF text3 CODE >108:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
AFC text3 CODE >103:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
B01 text3 CODE >103:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
B08 text3 CODE >110:C:\Users\Herbert T\Desktop\TP10.X\mcc_generated_files/spi1.c
B3C text2 CODE >106:C:\Users\Herbert T\Desktop\TP10.X\main.c
B3E text2 CODE >107:C:\Users\Herbert T\Desktop\TP10.X\main.c
B3F text2 CODE >109:C:\Users\Herbert T\Desktop\TP10.X\main.c
B41 text2 CODE >112:C:\Users\Herbert T\Desktop\TP10.X\main.c
B43 text2 CODE >114:C:\Users\Herbert T\Desktop\TP10.X\main.c
B48 text2 CODE >114:C:\Users\Herbert T\Desktop\TP10.X\main.c
B4D text2 CODE >114:C:\Users\Herbert T\Desktop\TP10.X\main.c
B50 text2 CODE >114:C:\Users\Herbert T\Desktop\TP10.X\main.c
B53 text2 CODE >115:C:\Users\Herbert T\Desktop\TP10.X\main.c
B5E text2 CODE >116:C:\Users\Herbert T\Desktop\TP10.X\main.c
B5F text2 CODE >118:C:\Users\Herbert T\Desktop\TP10.X\main.c
B61 text2 CODE >121:C:\Users\Herbert T\Desktop\TP10.X\main.c
B63 text2 CODE >123:C:\Users\Herbert T\Desktop\TP10.X\main.c
B69 text2 CODE >123:C:\Users\Herbert T\Desktop\TP10.X\main.c
B6E text2 CODE >123:C:\Users\Herbert T\Desktop\TP10.X\main.c
B71 text2 CODE >123:C:\Users\Herbert T\Desktop\TP10.X\main.c
B74 text2 CODE >125:C:\Users\Herbert T\Desktop\TP10.X\main.c
C29 text1 CODE >52:C:\Users\Herbert T\Desktop\TP10.X\main.c
C29 text1 CODE >54:C:\Users\Herbert T\Desktop\TP10.X\main.c
C2B text1 CODE >56:C:\Users\Herbert T\Desktop\TP10.X\main.c
C2C text1 CODE >57:C:\Users\Herbert T\Desktop\TP10.X\main.c
C2D text1 CODE >58:C:\Users\Herbert T\Desktop\TP10.X\main.c
C36 text1 CODE >58:C:\Users\Herbert T\Desktop\TP10.X\main.c
C3B text1 CODE >59:C:\Users\Herbert T\Desktop\TP10.X\main.c
C45 text1 CODE >59:C:\Users\Herbert T\Desktop\TP10.X\main.c
C4A text1 CODE >60:C:\Users\Herbert T\Desktop\TP10.X\main.c
C4F text1 CODE >60:C:\Users\Herbert T\Desktop\TP10.X\main.c
C53 text1 CODE >61:C:\Users\Herbert T\Desktop\TP10.X\main.c
C56 text1 CODE >62:C:\Users\Herbert T\Desktop\TP10.X\main.c
C62 text1 CODE >63:C:\Users\Herbert T\Desktop\TP10.X\main.c
C69 text1 CODE >64:C:\Users\Herbert T\Desktop\TP10.X\main.c
C75 text1 CODE >66:C:\Users\Herbert T\Desktop\TP10.X\main.c
C7C text1 CODE >66:C:\Users\Herbert T\Desktop\TP10.X\main.c
C80 text1 CODE >67:C:\Users\Herbert T\Desktop\TP10.X\main.c
BEC maintext CODE >167:C:\Users\Herbert T\Desktop\TP10.X\main.c
BEC maintext CODE >170:C:\Users\Herbert T\Desktop\TP10.X\main.c
BEF maintext CODE >173:C:\Users\Herbert T\Desktop\TP10.X\main.c
BF7 maintext CODE >174:C:\Users\Herbert T\Desktop\TP10.X\main.c
BF9 maintext CODE >175:C:\Users\Herbert T\Desktop\TP10.X\main.c
BFA maintext CODE >177:C:\Users\Herbert T\Desktop\TP10.X\main.c
BFE maintext CODE >179:C:\Users\Herbert T\Desktop\TP10.X\main.c
C01 maintext CODE >180:C:\Users\Herbert T\Desktop\TP10.X\main.c
C0E maintext CODE >186:C:\Users\Herbert T\Desktop\TP10.X\main.c
C0F maintext CODE >189:C:\Users\Herbert T\Desktop\TP10.X\main.c
C10 maintext CODE >199:C:\Users\Herbert T\Desktop\TP10.X\main.c
C14 maintext CODE >199:C:\Users\Herbert T\Desktop\TP10.X\main.c
C18 maintext CODE >200:C:\Users\Herbert T\Desktop\TP10.X\main.c
C1D maintext CODE >201:C:\Users\Herbert T\Desktop\TP10.X\main.c
C23 maintext CODE >202:C:\Users\Herbert T\Desktop\TP10.X\main.c
97C clrtext CODE >3538:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
97C clrtext CODE >3539:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
97D clrtext CODE >3540:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
97D clrtext CODE >3541:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
97E clrtext CODE >3542:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
97F clrtext CODE >3543:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
980 clrtext CODE >3544:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
981 clrtext CODE >3545:C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_T D5 0 BANK1 1 bssBANK1 dist/default/debug\TP10.X.debug.o
___latbits 1 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_EUSART_Read 1352 0 CODE 0 text17 dist/default/debug\TP10.X.debug.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 140 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
i1_txSpi 16EA 0 CODE 0 text34 dist/default/debug\TP10.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
SPI1_ExchangeBlock@blockSize 122 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
_T1CONbits 18 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 12C2 0 CODE 0 text5 dist/default/debug\TP10.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\TP10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
_incX E7 0 BANK1 1 dataBANK1 dist/default/debug\TP10.X.debug.o
_incY D7 0 BANK1 1 bssBANK1 dist/default/debug\TP10.X.debug.o
_main 17D8 0 CODE 0 maintext dist/default/debug\TP10.X.debug.o
_rand 1760 0 CODE 0 text23 dist/default/debug\TP10.X.debug.o
_seed E0 0 BANK1 1 bssBANK1 dist/default/debug\TP10.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\TP10.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
start 32 0 CODE 0 init C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
___flmul@aexp 44 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
___flmul@bexp 45 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
___flmul@prod 46 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
___flmul@sign 3F 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
___flmul@temp 4A 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
SPI1_ExchangeBlock@data 124 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
__end_of_SPI1_Initialize 1352 0 CODE 0 text8 dist/default/debug\TP10.X.debug.o
__end_of_EUSART_SetFramingErrorHandler 12EC 0 CODE 0 text13 dist/default/debug\TP10.X.debug.o
initMatrix@data 12F 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 12F8 0 CODE 0 text12 dist/default/debug\TP10.X.debug.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\TP10.X.debug.o
i1txSpi@cs 7C 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__end_of_EUSART_Initialize 1564 0 CODE 0 text11 dist/default/debug\TP10.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_spi1_configuration 1028 0 STRCODE 0 stringtext4 dist/default/debug\TP10.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\TP10.X.debug.o
roundf@e A8 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
roundf@u AA 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
roundf@x 68 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
roundf@y B3 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
roundf@z A4 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_TMR1_DefaultInterruptHandler 8 0 CODE 0 text20 dist/default/debug\TP10.X.debug.o
_SPI1_Initialize 133A 0 CODE 0 text8 dist/default/debug\TP10.X.debug.o
_spi1_configuration 1020 0 STRCODE 0 stringtext4 dist/default/debug\TP10.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__end_of__Umul8_16 14D4 0 CODE 0 text26 dist/default/debug\TP10.X.debug.o
__end_of_MATRIZ_LED 90A 0 STRCODE 0 stringtext1 dist/default/debug\TP10.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__end_of_EUSART_is_rx_ready 12D4 0 CODE 0 text16 dist/default/debug\TP10.X.debug.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/debug\TP10.X.debug.o
__end_of___flge F84 0 CODE 0 text32 dist/default/debug\TP10.X.debug.o
__end_of___lmul 1678 0 CODE 0 text24 dist/default/debug\TP10.X.debug.o
_matrixPosicao F84 0 CODE 0 text33 dist/default/debug\TP10.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
i1_SPI1_ExchangeBlock 1564 0 CODE 0 text35 dist/default/debug\TP10.X.debug.o
__LnvBANK1 0 0 ABS 0 nvBANK1 -
__LnvBANK2 0 0 ABS 0 nvBANK2 -
__Umul8_16 148E 0 CODE 0 text26 dist/default/debug\TP10.X.debug.o
__end_of___fladd D1A 0 CODE 0 text30 dist/default/debug\TP10.X.debug.o
__end_of___flmul 4EA 0 CODE 0 text25 dist/default/debug\TP10.X.debug.o
__end_of___flneg 133A 0 CODE 0 text31 dist/default/debug\TP10.X.debug.o
__end_of___flsub 148E 0 CODE 0 text29 dist/default/debug\TP10.X.debug.o
__end_of___fltol 1B6C 0 CODE 0 text37 dist/default/debug\TP10.X.debug.o
?_roundf 68 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
_EUSART_Initialize 151A 0 CODE 0 text11 dist/default/debug\TP10.X.debug.o
___fladd@a 50 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
___fladd@b 4C 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
___flmul@a 36 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
___flmul@b 32 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
_EUSART_is_rx_ready 12CA 0 CODE 0 text16 dist/default/debug\TP10.X.debug.o
___flsub@a 60 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
___flsub@b 64 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
_PIN_MANAGER_Initialize 13E8 0 CODE 0 text9 dist/default/debug\TP10.X.debug.o
start_initialization 36 0 CODE 0 cinit dist/default/debug\TP10.X.debug.o
SPI1_ExchangeBlock@block 120 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
_EUSART_SetErrorHandler 12D4 0 CODE 0 text14 dist/default/debug\TP10.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\TP10.X.debug.o
matrixPosicao@i 26 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
_TRISBbits 8D 0 ABS 0 - dist/default/debug\TP10.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 120 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
__end_of_SYSTEM_Initialize 13BA 0 CODE 0 text4 dist/default/debug\TP10.X.debug.o
clear_ram0 12F8 0 CODE 0 clrtext dist/default/debug\TP10.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
_T1GCON 19 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_AtualizaXY 1B6C 0 CODE 0 text27 dist/default/debug\TP10.X.debug.o
__end_of_TMR1_SetInterruptHandler 1324 0 CODE 0 text7 dist/default/debug\TP10.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__end_of_roundf 2000 0 CODE 0 text28 dist/default/debug\TP10.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
__end_of_EUSART_Read 1372 0 CODE 0 text17 dist/default/debug\TP10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 74 0 CODE 0 cinit -
txSpi@cs 12C 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
matrixPosicao@data 21 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
_roundf$1486 AE 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
_roundf$1487 A0 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2E 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
___xxtofl@exp 2D 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
___xxtofl@val 24 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/debug\TP10.X.debug.o
EUSART_SetErrorHandler@interruptHandler 120 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\TP10.X.debug.o
___flmul@grs 40 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 32 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 32 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4EA 0 STRCODE 0 stringtext1 dist/default/debug\TP10.X.debug.o
__pstringtext2 1000 0 STRCODE 0 stringtext2 dist/default/debug\TP10.X.debug.o
__pstringtext3 1018 0 STRCODE 0 stringtext3 dist/default/debug\TP10.X.debug.o
__pstringtext4 1020 0 STRCODE 0 stringtext4 dist/default/debug\TP10.X.debug.o
__pnvBANK1 E8 0 BANK1 1 nvBANK1 dist/default/debug\TP10.X.debug.o
__pnvBANK2 139 0 BANK2 1 nvBANK2 dist/default/debug\TP10.X.debug.o
_SSP1CON1 215 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_SSP1CON2 216 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_SSP1STAT 214 0 ABS 0 - dist/default/debug\TP10.X.debug.o
___flge E70 0 CODE 0 text32 dist/default/debug\TP10.X.debug.o
___lmul 1612 0 CODE 0 text24 dist/default/debug\TP10.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
_recalcula E4 0 BANK1 1 dataBANK1 dist/default/debug\TP10.X.debug.o
int$flags 7E 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
initMatrix@i 134 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
initMatrix@j 135 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
initMatrix@k 133 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
__S0 1000 0 ABS 0 - -
__S1 140 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_matrixPosicao 1000 0 CODE 0 text33 dist/default/debug\TP10.X.debug.o
__end_of_AtualizaXY 1C5E 0 CODE 0 text27 dist/default/debug\TP10.X.debug.o
_matrix_conf 1000 0 STRCODE 0 stringtext2 dist/default/debug\TP10.X.debug.o
matrixPosicao@posicaoX 25 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
matrixPosicao@posicaoY 7D 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
_SYSTEM_Initialize 1394 0 CODE 0 text4 dist/default/debug\TP10.X.debug.o
___xxtofl D1A 0 CODE 0 text36 dist/default/debug\TP10.X.debug.o
i1SPI1_ExchangeBlock@block 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__HnvBANK2 0 0 ABS 0 nvBANK2 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
__end_of___xxtofl E70 0 CODE 0 text36 dist/default/debug\TP10.X.debug.o
verificaT@conta_ate_T CD 0 BANK1 1 bssBANK1 dist/default/debug\TP10.X.debug.o
__pdataBANK1 E4 0 BANK1 1 dataBANK1 dist/default/debug\TP10.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\TP10.X.debug.o
i1txSpi@dataSize 78 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_PIE1bits 91 0 ABS 0 - dist/default/debug\TP10.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 120 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
___fladd@signs 5C 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
_TMR1_ISR 13BA 0 CODE 0 text19 dist/default/debug\TP10.X.debug.o
__ptext10 1304 0 CODE 0 text10 dist/default/debug\TP10.X.debug.o
__ptext11 151A 0 CODE 0 text11 dist/default/debug\TP10.X.debug.o
__ptext12 12EC 0 CODE 0 text12 dist/default/debug\TP10.X.debug.o
__ptext13 12E0 0 CODE 0 text13 dist/default/debug\TP10.X.debug.o
__ptext14 12D4 0 CODE 0 text14 dist/default/debug\TP10.X.debug.o
__ptext15 1902 0 CODE 0 text15 dist/default/debug\TP10.X.debug.o
__ptext16 12CA 0 CODE 0 text16 dist/default/debug\TP10.X.debug.o
__ptext17 1352 0 CODE 0 text17 dist/default/debug\TP10.X.debug.o
__ptext19 13BA 0 CODE 0 text19 dist/default/debug\TP10.X.debug.o
__ptext20 6 0 CODE 0 text20 dist/default/debug\TP10.X.debug.o
__ptext21 14D4 0 CODE 0 text21 dist/default/debug\TP10.X.debug.o
__ptext22 19B8 0 CODE 0 text22 dist/default/debug\TP10.X.debug.o
__ptext23 1760 0 CODE 0 text23 dist/default/debug\TP10.X.debug.o
__ptext24 1612 0 CODE 0 text24 dist/default/debug\TP10.X.debug.o
__ptext25 74 0 CODE 0 text25 dist/default/debug\TP10.X.debug.o
__ptext26 148E 0 CODE 0 text26 dist/default/debug\TP10.X.debug.o
__ptext27 1B6C 0 CODE 0 text27 dist/default/debug\TP10.X.debug.o
__ptext28 1C5E 0 CODE 0 text28 dist/default/debug\TP10.X.debug.o
__ptext29 144E 0 CODE 0 text29 dist/default/debug\TP10.X.debug.o
__ptext30 90A 0 CODE 0 text30 dist/default/debug\TP10.X.debug.o
__ptext31 1324 0 CODE 0 text31 dist/default/debug\TP10.X.debug.o
__ptext32 E70 0 CODE 0 text32 dist/default/debug\TP10.X.debug.o
__ptext33 F84 0 CODE 0 text33 dist/default/debug\TP10.X.debug.o
__ptext34 16EA 0 CODE 0 text34 dist/default/debug\TP10.X.debug.o
__ptext35 1564 0 CODE 0 text35 dist/default/debug\TP10.X.debug.o
__ptext36 D1A 0 CODE 0 text36 dist/default/debug\TP10.X.debug.o
__ptext37 1A8A 0 CODE 0 text37 dist/default/debug\TP10.X.debug.o
__ptext38 1372 0 CODE 0 text38 dist/default/debug\TP10.X.debug.o
__end_of_PIN_MANAGER_Initialize 1418 0 CODE 0 text9 dist/default/debug\TP10.X.debug.o
___fladd 90A 0 CODE 0 text30 dist/default/debug\TP10.X.debug.o
___flmul 74 0 CODE 0 text25 dist/default/debug\TP10.X.debug.o
___flneg 1324 0 CODE 0 text31 dist/default/debug\TP10.X.debug.o
___flsub 144E 0 CODE 0 text29 dist/default/debug\TP10.X.debug.o
___fltol 1A8A 0 CODE 0 text37 dist/default/debug\TP10.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 17D8 0 CODE 0 maintext dist/default/debug\TP10.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
__end_of_EUSART_SetErrorHandler 12E0 0 CODE 0 text14 dist/default/debug\TP10.X.debug.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
_initMatrix 1852 0 CODE 0 text1 dist/default/debug\TP10.X.debug.o
?_rand 7C 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
i1txSpi@data 76 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
txSpi@dataSize 128 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
__end_of_TMR1_ISR 13E8 0 CODE 0 text19 dist/default/debug\TP10.X.debug.o
_LATAbits 10C 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_LATBbits 10D 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_roundf 1C5E 0 CODE 0 text28 dist/default/debug\TP10.X.debug.o
__end_ofi1_txSpi 1760 0 CODE 0 text34 dist/default/debug\TP10.X.debug.o
__end_of_SPI1_ExchangeBlock 1612 0 CODE 0 text3 dist/default/debug\TP10.X.debug.o
_EUSART_FramingErrorHandler 13D 0 BANK2 1 nvBANK2 dist/default/debug\TP10.X.debug.o
_EUSART_OverrunErrorHandler 13B 0 BANK2 1 nvBANK2 dist/default/debug\TP10.X.debug.o
__end_of_SPI1_Open 19B8 0 CODE 0 text15 dist/default/debug\TP10.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\TP10.X.debug.o
___fladd@grs 5F 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
i1SPI1_ExchangeBlock@blockSize 72 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
_EUSART_ErrorHandler 139 0 BANK2 1 nvBANK2 dist/default/debug\TP10.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
___flge@ff1 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
___flge@ff2 74 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
_PIR1bits 11 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 C0 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
SPI1_Open@spi1UniqueConfiguration 123 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
_EUSART_SetFramingErrorHandler 12E0 0 CODE 0 text13 dist/default/debug\TP10.X.debug.o
_EUSART_SetOverrunErrorHandler 12EC 0 CODE 0 text12 dist/default/debug\TP10.X.debug.o
end_of_initialization 6C 0 CODE 0 cinit dist/default/debug\TP10.X.debug.o
_SPI1_Open 1902 0 CODE 0 text15 dist/default/debug\TP10.X.debug.o
__Hintentry 32 0 CODE 0 intentry -
_reinicia 19B8 0 CODE 0 text22 dist/default/debug\TP10.X.debug.o
__Lstrings 0 0 ABS 0 strings -
?___fladd 4C 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
?___flmul 32 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
?___flneg 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
?___flsub 60 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
?___fltol B7 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
_SPI1_ExchangeBlock 15B8 0 CODE 0 text3 dist/default/debug\TP10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 120 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__end_of_initMatrix 1902 0 CODE 0 text1 dist/default/debug\TP10.X.debug.o
__end_of_reinicia 1A8A 0 CODE 0 text22 dist/default/debug\TP10.X.debug.o
___flneg@f1 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
__ptext1 1852 0 CODE 0 text1 dist/default/debug\TP10.X.debug.o
__ptext2 1678 0 CODE 0 text2 dist/default/debug\TP10.X.debug.o
__ptext3 15B8 0 CODE 0 text3 dist/default/debug\TP10.X.debug.o
__ptext4 1394 0 CODE 0 text4 dist/default/debug\TP10.X.debug.o
__ptext5 12BA 0 CODE 0 text5 dist/default/debug\TP10.X.debug.o
__ptext6 1418 0 CODE 0 text6 dist/default/debug\TP10.X.debug.o
__ptext7 1312 0 CODE 0 text7 dist/default/debug\TP10.X.debug.o
__ptext8 133A 0 CODE 0 text8 dist/default/debug\TP10.X.debug.o
__ptext9 13E8 0 CODE 0 text9 dist/default/debug\TP10.X.debug.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 24 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
___fladd@aexp 5D 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
___fladd@bexp 5E 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
__end_of_TMR1_Initialize 144E 0 CODE 0 text6 dist/default/debug\TP10.X.debug.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
__end_of_TMR1_WriteTimer 1394 0 CODE 0 text38 dist/default/debug\TP10.X.debug.o
___fltol@sign1 BF 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_ofi1_SPI1_ExchangeBlock 15B8 0 CODE 0 text35 dist/default/debug\TP10.X.debug.o
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of_verificaT 151A 0 CODE 0 text21 dist/default/debug\TP10.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
roundf@F522 C9 0 BANK1 1 bssBANK1 dist/default/debug\TP10.X.debug.o
roundf@sign B2 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
___fltol@f1 B7 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
i1SPI1_ExchangeBlock@data 74 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
__end_of__initialization 6C 0 CODE 0 cinit dist/default/debug\TP10.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
main@rxChar 138 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
__pidataBANK1 12C2 0 CODE 0 idataBANK1 dist/default/debug\TP10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_timer1ReloadVal D1 0 BANK1 1 bssBANK1 dist/default/debug\TP10.X.debug.o
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
_TMR1_DefaultInterruptHandler 6 0 CODE 0 text20 dist/default/debug\TP10.X.debug.o
AtualizaXY@guarda_posicaoY CF 0 BANK1 1 bssBANK1 dist/default/debug\TP10.X.debug.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
_verificaT 14D4 0 CODE 0 text21 dist/default/debug\TP10.X.debug.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\TP10.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_SSP1ADD 212 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_SSP1BUF 211 0 ABS 0 - dist/default/debug\TP10.X.debug.o
txSpi@data 126 0 BANK2 1 cstackBANK2 dist/default/debug\TP10.X.debug.o
__Hend_init 36 0 CODE 0 end_init -
__end_of_main 1852 0 CODE 0 maintext dist/default/debug\TP10.X.debug.o
__end_of_rand 17D8 0 CODE 0 text23 dist/default/debug\TP10.X.debug.o
__end_of_matrix_conf 1018 0 STRCODE 0 stringtext2 dist/default/debug\TP10.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_T1CON 18 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_TMR1H 17 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_TMR1L 16 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\TP10.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\TP10.X.debug.o
__end_of_toint 1020 0 STRCODE 0 stringtext3 dist/default/debug\TP10.X.debug.o
__end_of_txSpi 16EA 0 CODE 0 text2 dist/default/debug\TP10.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 1418 0 CODE 0 text6 dist/default/debug\TP10.X.debug.o
_TMR1_WriteTimer 1372 0 CODE 0 text38 dist/default/debug\TP10.X.debug.o
_txSpi 1678 0 CODE 0 text2 dist/default/debug\TP10.X.debug.o
reinicia@a C3 0 BANK1 1 cstackBANK1 dist/default/debug\TP10.X.debug.o
_eusartRxLastError 13F 0 BANK2 1 bssBANK2 dist/default/debug\TP10.X.debug.o
_WDT_Initialize 12BA 0 CODE 0 text5 dist/default/debug\TP10.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\TP10.X.debug.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize 1312 0 CODE 0 text10 dist/default/debug\TP10.X.debug.o
__initialization 36 0 CODE 0 cinit dist/default/debug\TP10.X.debug.o
___xxtofl@sign 2C 0 BANK0 1 cstackBANK0 dist/default/debug\TP10.X.debug.o
__pbssBANK1 C9 0 BANK1 1 bssBANK1 dist/default/debug\TP10.X.debug.o
__pbssBANK2 13F 0 BANK2 1 bssBANK2 dist/default/debug\TP10.X.debug.o
_TMR1_SetInterruptHandler 1312 0 CODE 0 text7 dist/default/debug\TP10.X.debug.o
_posicaoX DF 0 BANK1 1 bssBANK1 dist/default/debug\TP10.X.debug.o
_posicaoY DE 0 BANK1 1 bssBANK1 dist/default/debug\TP10.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAstp0.\driver_tmp_15.o
_TMR1_InterruptHandler E8 0 BANK1 1 nvBANK1 dist/default/debug\TP10.X.debug.o
_OSCILLATOR_Initialize 1304 0 CODE 0 text10 dist/default/debug\TP10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 C29 1852 58 2
text2 0 B3C 1678 39 2
text3 0 ADC 15B8 2D 2
text4 0 9CA 1394 13 2
text5 0 95D 12BA 4 2
text6 0 A0C 1418 1B 2
text7 0 989 1312 9 2
text8 0 99D 133A C 2
text9 0 9F4 13E8 18 2
text10 0 982 1304 7 2
text11 0 A8D 151A 25 2
text12 0 976 12EC 6 2
text13 0 970 12E0 6 2
text14 0 96A 12D4 6 2
text15 0 C81 1902 5B 2
text16 0 965 12CA 5 2
text17 0 9A9 1352 10 2
text19 0 9DD 13BA 17 2
text20 0 3 6 1 2
text21 0 A6A 14D4 23 2
text22 0 CDC 19B8 69 2
text23 0 BB0 1760 3C 2
text24 0 B09 1612 33 2
text26 0 A47 148E 23 2
text27 0 DB6 1B6C 79 2
text28 0 E2F 1C5E 1D1 2
text29 0 A27 144E 20 2
text30 0 485 90A 37B 2
text31 0 992 1324 B 2
text34 0 B75 16EA 3B 2
text35 0 AB2 1564 2A 2
text37 0 D45 1A8A 71 2
text38 0 9B9 1372 11 2
maintext 0 BEC 17D8 3D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 4A 1
cstackBANK2 1 120 120 20 1
stringtext1 0 275 4EA 210 2
stringtext2 0 800 1000 14 2
intentry 0 4 8 271 2
reset_vec 0 0 0 2 2
idataBANK1 0 961 12C2 4 2
clrtext 0 97C 12F8 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
