
589 1739648812424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 Pre:endOfOperations
589 1739648812424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 Payload
589 1739648812424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 null
589 1739648812424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC16F1827 Payload End
589 1739648812424 XXXX 1739648812424, Thread 589: XXXX 1739648812424, Entering Thread 589: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
589 1739648812519 XXXX 1739648812519, Thread 589: ToolCommUsb::read, com.Received returned -1 
589 1739648812519 XXXX 1739648812519, Thread 589: transfer: exception after writeHeaderAndGetResult null 
589 1739648812519 XXXX 1739648812519, Thread 589: XXXX 1739648812519, Entering Thread 589: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
589 1739648812519 XXXX 1739648812519, Thread 589: Send Abort Script Engine Command 
589 1739648812519 XXXX 1739648812519, Thread 589: XXXX 1739648812519, Entering Thread 589: ToolCommUsb::killScriptEngine  
589 1739648812521 XXXX 1739648812520, Thread 589: com.Send returned false 
589 1739648812521 XXXX 1739648812521, Thread 589: Failed sending Abort Script Engine Command. Set nuclear option = true 
589 1739648812521 XXXX 1739648812521, Thread 589: About to nuke 
589 1739648812521 XXXX 1739648812521, Thread 589: XXXX 1739648812521, Entering Thread 589: ToolCommUsb::nuclearOption  
589 1739648812522 XXXX 1739648812522, Thread 589: com.Send returned false 
