Version 4.0 HI-TECH Software Intermediate Code
"84 ./main.h
[; ;./main.h: 84:     struct {
[s S360 `uc 1 `uc 1 ]
[n S360 . blsb bmsb ]
"82
[; ;./main.h: 82: union {
[u S359 `us 1 `S360 1 ]
[n S359 . Dado . ]
"61 ./funcoes.h
[; ;./funcoes.h: 61: void EnviaTx(void);
[v _EnviaTx `(v ~T0 @X0 0 ef ]
"2045 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2045:     struct {
[s S110 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S110 . LATA0 LATA1 LATA2 LATA3 LATA4 . LATA6 LATA7 ]
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2044: typedef union {
[u S109 `S110 1 ]
[n S109 . . ]
"2056
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2056: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS109 ~T0 @X0 0 e@268 ]
"235 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 235: void TMR1_WriteTimer(uint16_t timerVal);
[v _TMR1_WriteTimer `(v ~T0 @X0 0 ef1`us ]
[v F202 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF202 ~T0 @X0 0 e ]
[p i __delay ]
"48 funcoes.c
[; ;funcoes.c: 48:     temperatura = (uint16_t)(ADC_GetConversion(Temp) / 10);
[c E2898 8 29 30 31 .. ]
[n E2898 . Temp channel_Temp channel_DAC channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E2898 ]
"196 ./mcc_generated_files/tmr1.h
[; ;./mcc_generated_files/tmr1.h: 196: uint16_t TMR1_ReadTimer(void);
[v _TMR1_ReadTimer `(us ~T0 @X0 0 ef ]
"86 ./funcoes.h
[; ;./funcoes.h: 86: void Comando_PIeD(void);
[v _Comando_PIeD `(v ~T0 @X0 0 ef ]
"29
[; ;./funcoes.h: 29: void muda_passos();
[v _muda_passos `(v ~T0 @X0 0 e? ]
"321 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 321: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
"238 ./mcc_generated_files/tmr4.h
[; ;./mcc_generated_files/tmr4.h: 238: void TMR4_WriteTimer(uint8_t timerVal);
[v _TMR4_WriteTimer `(v ~T0 @X0 0 ef1`uc ]
"66 ./funcoes.h
[; ;./funcoes.h: 66: void selecao_do_modo(void);
[v _selecao_do_modo `(v ~T0 @X0 0 ef ]
"122 ./mcc_generated_files/epwm1.h
[; ;./mcc_generated_files/epwm1.h: 122: void EPWM1_LoadDutyValue(uint16_t dutyValue);
[v _EPWM1_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"341 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 341: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"71 ./funcoes.h
[; ;./funcoes.h: 71: void modo_ventoinha(void);
[v _modo_ventoinha `(v ~T0 @X0 0 ef ]
"81
[; ;./funcoes.h: 81: void modo_valvula(void);
[v _modo_valvula `(v ~T0 @X0 0 ef ]
"110
[; ;./funcoes.h: 110: int24_t map_value(int32_t x, int32_t in_min, int32_t in_max, int32_t out_min, int32_t out_max);
[v _map_value `(m ~T0 @X0 0 ef5`l`l`l`l`l ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"68 ./main.h
[; ;./main.h: 68: __eeprom uint16_t relacao_som_temperatura[51] = {
[v _relacao_som_temperatura `Eus ~T0 @X0 -> 51 `i e ]
[i _relacao_som_temperatura
:U ..
-> -> 33145 `l `us
-> -> 33206 `l `us
-> -> 33266 `l `us
-> -> 33327 `l `us
-> -> 33387 `l `us
-> -> 33447 `l `us
-> -> 33507 `l `us
-> -> 33567 `l `us
-> -> 33627 `l `us
-> -> 33687 `l `us
-> -> 33746 `l `us
-> -> 33806 `l `us
-> -> 33865 `l `us
-> -> 33925 `l `us
-> -> 33984 `l `us
-> -> 34043 `l `us
-> -> 34102 `l `us
-> -> 34161 `l `us
-> -> 34220 `l `us
-> -> 34278 `l `us
-> -> 34337 `l `us
-> -> 34396 `l `us
-> -> 34454 `l `us
-> -> 34512 `l `us
-> -> 34570 `l `us
-> -> 34629 `l `us
-> -> 34687 `l `us
-> -> 34745 `l `us
-> -> 34802 `l `us
-> -> 34860 `l `us
-> -> 34918 `l `us
-> -> 34975 `l `us
-> -> 35033 `l `us
-> -> 35090 `l `us
-> -> 35147 `l `us
-> -> 35205 `l `us
-> -> 35262 `l `us
-> -> 35319 `l `us
-> -> 35375 `l `us
-> -> 35432 `l `us
-> -> 35489 `l `us
-> -> 35546 `l `us
-> -> 35602 `l `us
-> -> 35659 `l `us
-> -> 35715 `l `us
-> -> 35771 `l `us
-> -> 35827 `l `us
-> -> 35883 `l `us
-> -> 35939 `l `us
-> -> 35995 `l `us
-> -> 36051 `l `us
..
]
"88
[; ;./main.h: 88: } Set_altura, Set_valvula, Set_ciclo;
[v _Set_altura `S359 ~T0 @X0 1 e ]
[v _Set_valvula `S359 ~T0 @X0 1 e ]
[v _Set_ciclo `S359 ~T0 @X0 1 e ]
"93
[; ;./main.h: 93: int16_t tempo_s;
[v _tempo_s `s ~T0 @X0 1 e ]
"98
[; ;./main.h: 98: int24_t erro_atual = 0;
[v _erro_atual `m ~T0 @X0 1 e ]
[i _erro_atual
-> -> 0 `i `m
]
"103
[; ;./main.h: 103: int24_t soma_anterior;
[v _soma_anterior `m ~T0 @X0 1 e ]
"108
[; ;./main.h: 108: int24_t erro_anterior = 0;
[v _erro_anterior `m ~T0 @X0 1 e ]
[i _erro_anterior
-> -> 0 `i `m
]
"113
[; ;./main.h: 113: int24_t integrativo = 0;
[v _integrativo `m ~T0 @X0 1 e ]
[i _integrativo
-> -> 0 `i `m
]
"118
[; ;./main.h: 118: int24_t proporcional = 0;
[v _proporcional `m ~T0 @X0 1 e ]
[i _proporcional
-> -> 0 `i `m
]
"123
[; ;./main.h: 123: int24_t derivativo = 0;
[v _derivativo `m ~T0 @X0 1 e ]
[i _derivativo
-> -> 0 `i `m
]
"128
[; ;./main.h: 128: int24_t soma_PID = 0;
[v _soma_PID `m ~T0 @X0 1 e ]
[i _soma_PID
-> -> 0 `i `m
]
"133
[; ;./main.h: 133: int8_t RxBuffer[5];
[v _RxBuffer `c ~T0 @X0 -> 5 `i e ]
"138
[; ;./main.h: 138: int24_t ki_ventoinha = 2;
[v _ki_ventoinha `m ~T0 @X0 1 e ]
[i _ki_ventoinha
-> -> 2 `i `m
]
"143
[; ;./main.h: 143: int24_t kd_ventoinha = 10000;
[v _kd_ventoinha `m ~T0 @X0 1 e ]
[i _kd_ventoinha
-> -> 10000 `i `m
]
"148
[; ;./main.h: 148: int24_t kp_ventoinha = 1300;
[v _kp_ventoinha `m ~T0 @X0 1 e ]
[i _kp_ventoinha
-> -> 1300 `i `m
]
"153
[; ;./main.h: 153: int24_t ki_valvula = 1000;
[v _ki_valvula `m ~T0 @X0 1 e ]
[i _ki_valvula
-> -> 1000 `i `m
]
"158
[; ;./main.h: 158: int24_t kp_valvula = 2950;
[v _kp_valvula `m ~T0 @X0 1 e ]
[i _kp_valvula
-> -> 2950 `i `m
]
"163
[; ;./main.h: 163: int16_t tempo_medio = 0;
[v _tempo_medio `s ~T0 @X0 1 e ]
[i _tempo_medio
-> -> 0 `i `s
]
"168
[; ;./main.h: 168: int24_t altura_bola = 0;
[v _altura_bola `m ~T0 @X0 1 e ]
[i _altura_bola
-> -> 0 `i `m
]
"173
[; ;./main.h: 173: int16_t posicao_val_atual = 0;
[v _posicao_val_atual `s ~T0 @X0 1 e ]
[i _posicao_val_atual
-> -> 0 `i `s
]
"178
[; ;./main.h: 178: uint16_t temperatura;
[v _temperatura `us ~T0 @X0 1 e ]
"183
[; ;./main.h: 183: int16_t posicao_val_futura = 0;
[v _posicao_val_futura `s ~T0 @X0 1 e ]
[i _posicao_val_futura
-> -> 0 `i `s
]
"188
[; ;./main.h: 188: int16_t ciclo_util_futuro = 0;
[v _ciclo_util_futuro `s ~T0 @X0 1 e ]
[i _ciclo_util_futuro
-> -> 0 `i `s
]
"193
[; ;./main.h: 193: int8_t npassos = 0;
[v _npassos `c ~T0 @X0 1 e ]
[i _npassos
-> -> 0 `i `c
]
"198
[; ;./main.h: 198: int8_t dados_de_envio[15];
[v _dados_de_envio `c ~T0 @X0 -> 15 `i e ]
"203
[; ;./main.h: 203: uint8_t modo;
[v _modo `uc ~T0 @X0 1 e ]
"208
[; ;./main.h: 208: _Bool dado_atual = 0;
[v _dado_atual `a ~T0 @X0 1 e ]
[i _dado_atual
-> -> 0 `i `a
]
"213
[; ;./main.h: 213: _Bool subtrai_passos=0;
[v _subtrai_passos `a ~T0 @X0 1 e ]
[i _subtrai_passos
-> -> 0 `i `a
]
"217
[; ;./main.h: 217: int8_t countRx = 0;
[v _countRx `c ~T0 @X0 1 e ]
[i _countRx
-> -> 0 `i `c
]
"25 funcoes.c
[; ;funcoes.c: 25: void inicia_ultrasom(){
[v _inicia_ultrasom `(v ~T0 @X0 1 ef ]
{
[e :U _inicia_ultrasom ]
[f ]
"26
[; ;funcoes.c: 26:     static uint8_t j = 0;
[v F3004 `uc ~T0 @X0 1 s j ]
[i F3004
-> -> 0 `i `uc
]
"27
[; ;funcoes.c: 27:     if(j == 9){
[e $ ! == -> F3004 `i -> 9 `i 362  ]
{
"28
[; ;funcoes.c: 28:         EnviaTx();
[e ( _EnviaTx ..  ]
"29
[; ;funcoes.c: 29:     }
}
[e :U 362 ]
"30
[; ;funcoes.c: 30:     j = (j == 9) ? 0 : (j + 1);
[e = F3004 -> ? == -> F3004 `i -> 9 `i : -> 0 `i + -> F3004 `i -> 1 `i `uc ]
"32
[; ;funcoes.c: 32:     do { LATAbits.LATA6 = 1; } while(0);
[e :U 365 ]
{
[e = . . _LATAbits 0 6 -> -> 1 `i `uc ]
}
[e :U 364 ]
"33
[; ;funcoes.c: 33:     TMR1_WriteTimer(0);
[e ( _TMR1_WriteTimer (1 -> -> 0 `i `us ]
"34
[; ;funcoes.c: 34:     _delay((unsigned long)((12)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 12 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"35
[; ;funcoes.c: 35:     do { LATAbits.LATA6 = 0; } while(0);
[e :U 368 ]
{
[e = . . _LATAbits 0 6 -> -> 0 `i `uc ]
}
[e :U 367 ]
"36
[; ;funcoes.c: 36: }
[e :UE 361 ]
}
"42
[; ;funcoes.c: 42: uint16_t velocidade_som() {
[v _velocidade_som `(us ~T0 @X0 1 ef ]
{
[e :U _velocidade_som ]
[f ]
"48
[; ;funcoes.c: 48:     temperatura = (uint16_t)(ADC_GetConversion(Temp) / 10);
[e = _temperatura -> / -> ( _ADC_GetConversion (1 . `E2898 0 `ui -> -> 10 `i `ui `us ]
"49
[; ;funcoes.c: 49:     return relacao_som_temperatura[temperatura];
[e ) *U + &U _relacao_som_temperatura * -> _temperatura `ux -> -> # *U &U _relacao_som_temperatura `ui `ux ]
[e $UE 369  ]
"51
[; ;funcoes.c: 51: }
[e :UE 369 ]
}
"57
[; ;funcoes.c: 57: void media(uint16_t timer) {
[v _media `(v ~T0 @X0 1 ef1`us ]
{
[e :U _media ]
[v _timer `us ~T0 @X0 1 r1 ]
[f ]
"58
[; ;funcoes.c: 58:     static uint16_t tempo_recebido[2] = {0, 0};
[v F3008 `us ~T0 @X0 -> 2 `i s tempo_recebido ]
[i F3008
:U ..
-> -> 0 `i `us
-> -> 0 `i `us
..
]
"59
[; ;funcoes.c: 59:     static uint8_t indice = 0;
[v F3009 `uc ~T0 @X0 1 s indice ]
[i F3009
-> -> 0 `i `uc
]
"60
[; ;funcoes.c: 60:     tempo_recebido[indice] = timer;
[e = *U + &U F3008 * -> F3009 `ux -> -> # *U &U F3008 `ui `ux _timer ]
"61
[; ;funcoes.c: 61:     indice ^= 1;
[e =^ F3009 -> -> 1 `i `uc ]
"62
[; ;funcoes.c: 62:     tempo_medio = (tempo_recebido[0] + tempo_recebido[1]) / 2;
[e = _tempo_medio -> / + -> *U + &U F3008 * -> -> -> 0 `i `ui `ux -> -> # *U &U F3008 `ui `ux `ui -> *U + &U F3008 * -> -> -> 1 `i `ui `ux -> -> # *U &U F3008 `ui `ux `ui -> -> 2 `i `ui `s ]
"63
[; ;funcoes.c: 63: }
[e :UE 370 ]
}
"69
[; ;funcoes.c: 69: void posicao_bola_tubo() {
[v _posicao_bola_tubo `(v ~T0 @X0 1 ef ]
{
[e :U _posicao_bola_tubo ]
[f ]
"70
[; ;funcoes.c: 70:     media(TMR1_ReadTimer());
[e ( _media (1 ( _TMR1_ReadTimer ..  ]
"72
[; ;funcoes.c: 72:     altura_bola = (uint16_t)(((uint16_t)((velocidade_som() / 2000) * (tempo_medio))));
[e = _altura_bola -> -> * / -> ( _velocidade_som ..  `ui -> -> 2000 `i `ui -> _tempo_medio `ui `us `m ]
"73
[; ;funcoes.c: 73:     Comando_PIeD();
[e ( _Comando_PIeD ..  ]
"81
[; ;funcoes.c: 81:     temperatura = (uint16_t)(ADC_GetConversion(Temp) / 10) * 10;
[e = _temperatura -> * -> -> / -> ( _ADC_GetConversion (1 . `E2898 0 `ui -> -> 10 `i `ui `us `ui -> -> 10 `i `ui `us ]
"84
[; ;funcoes.c: 84:     TMR1_WriteTimer(0);
[e ( _TMR1_WriteTimer (1 -> -> 0 `i `us ]
"85
[; ;funcoes.c: 85: }
[e :UE 371 ]
}
"91
[; ;funcoes.c: 91: void DRMotordePassos(){
[v _DRMotordePassos `(v ~T0 @X0 1 ef ]
{
[e :U _DRMotordePassos ]
[f ]
"93
[; ;funcoes.c: 93:     if(posicao_val_futura > 460){
[e $ ! > -> _posicao_val_futura `i -> 460 `i 373  ]
{
"94
[; ;funcoes.c: 94:         posicao_val_futura = 460;
[e = _posicao_val_futura -> -> 460 `i `s ]
"95
[; ;funcoes.c: 95:     }
}
[e :U 373 ]
"96
[; ;funcoes.c: 96:     if(ciclo_util_futuro > 1023){
[e $ ! > -> _ciclo_util_futuro `i -> 1023 `i 374  ]
{
"97
[; ;funcoes.c: 97:         ciclo_util_futuro = 1023;
[e = _ciclo_util_futuro -> -> 1023 `i `s ]
"98
[; ;funcoes.c: 98:     }
}
[e :U 374 ]
"101
[; ;funcoes.c: 101:     if(posicao_val_atual > posicao_val_futura){
[e $ ! > -> _posicao_val_atual `i -> _posicao_val_futura `i 375  ]
{
"102
[; ;funcoes.c: 102:         posicao_val_atual--;
[e -- _posicao_val_atual -> -> 1 `i `s ]
"103
[; ;funcoes.c: 103:         subtrai_passos = 0;
[e = _subtrai_passos -> -> 0 `i `a ]
"104
[; ;funcoes.c: 104:         muda_passos();
[e ( _muda_passos ..  ]
"105
[; ;funcoes.c: 105:     } else if (posicao_val_atual < posicao_val_futura){
}
[e $U 376  ]
[e :U 375 ]
[e $ ! < -> _posicao_val_atual `i -> _posicao_val_futura `i 377  ]
{
"106
[; ;funcoes.c: 106:         posicao_val_atual++;
[e ++ _posicao_val_atual -> -> 1 `i `s ]
"107
[; ;funcoes.c: 107:         subtrai_passos = 1;
[e = _subtrai_passos -> -> 1 `i `a ]
"108
[; ;funcoes.c: 108:         muda_passos();
[e ( _muda_passos ..  ]
"109
[; ;funcoes.c: 109:     }
}
[e :U 377 ]
[e :U 376 ]
"110
[; ;funcoes.c: 110: }
[e :UE 372 ]
}
"116
[; ;funcoes.c: 116: void muda_passos(){
[v _muda_passos `(v ~T0 @X0 1 ef ]
{
[e :U _muda_passos ]
[f ]
"117
[; ;funcoes.c: 117:     switch(npassos){
[e $U 380  ]
{
"118
[; ;funcoes.c: 118:         case 0:
[e :U 381 ]
"119
[; ;funcoes.c: 119:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 384 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 383 ]
"120
[; ;funcoes.c: 120:             do { LATAbits.LATA2 = 0; } while(0);
[e :U 387 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 386 ]
"121
[; ;funcoes.c: 121:             do { LATAbits.LATA3 = 0; } while(0);
[e :U 390 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 389 ]
"122
[; ;funcoes.c: 122:             do { LATAbits.LATA4 = 1; } while(0);
[e :U 393 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 392 ]
"123
[; ;funcoes.c: 123:             break;
[e $U 379  ]
"124
[; ;funcoes.c: 124:         case 1:
[e :U 394 ]
"125
[; ;funcoes.c: 125:             do { LATAbits.LATA1 = 1; } while(0);
[e :U 397 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 396 ]
"126
[; ;funcoes.c: 126:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 400 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 399 ]
"127
[; ;funcoes.c: 127:             do { LATAbits.LATA3 = 0; } while(0);
[e :U 403 ]
{
[e = . . _LATAbits 0 3 -> -> 0 `i `uc ]
}
[e :U 402 ]
"128
[; ;funcoes.c: 128:             do { LATAbits.LATA4 = 0; } while(0);
[e :U 406 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 405 ]
"129
[; ;funcoes.c: 129:             break;
[e $U 379  ]
"130
[; ;funcoes.c: 130:         case 2:
[e :U 407 ]
"131
[; ;funcoes.c: 131:             do { LATAbits.LATA1 = 0; } while(0);
[e :U 410 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 409 ]
"132
[; ;funcoes.c: 132:             do { LATAbits.LATA2 = 1; } while(0);
[e :U 413 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 412 ]
"133
[; ;funcoes.c: 133:             do { LATAbits.LATA3 = 1; } while(0);
[e :U 416 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 415 ]
"134
[; ;funcoes.c: 134:             do { LATAbits.LATA4 = 0; } while(0);
[e :U 419 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 418 ]
"135
[; ;funcoes.c: 135:             break;
[e $U 379  ]
"136
[; ;funcoes.c: 136:         case 3:
[e :U 420 ]
"137
[; ;funcoes.c: 137:             do { LATAbits.LATA1 = 0; } while(0);
[e :U 423 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 422 ]
"138
[; ;funcoes.c: 138:             do { LATAbits.LATA2 = 0; } while(0);
[e :U 426 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 425 ]
"139
[; ;funcoes.c: 139:             do { LATAbits.LATA3 = 1; } while(0);
[e :U 429 ]
{
[e = . . _LATAbits 0 3 -> -> 1 `i `uc ]
}
[e :U 428 ]
"140
[; ;funcoes.c: 140:             do { LATAbits.LATA4 = 1; } while(0);
[e :U 432 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 431 ]
"141
[; ;funcoes.c: 141:             break;
[e $U 379  ]
"142
[; ;funcoes.c: 142:     }
}
[e $U 379  ]
[e :U 380 ]
[e [\ _npassos , $ -> 0 `i 381
 , $ -> 1 `i 394
 , $ -> 2 `i 407
 , $ -> 3 `i 420
 379 ]
[e :U 379 ]
"143
[; ;funcoes.c: 143:     if(subtrai_passos){
[e $ ! != -> _subtrai_passos `i -> 0 `i 433  ]
{
"144
[; ;funcoes.c: 144:         if(npassos == 0){
[e $ ! == -> _npassos `i -> 0 `i 434  ]
{
"145
[; ;funcoes.c: 145:             npassos = 4;
[e = _npassos -> -> 4 `i `c ]
"146
[; ;funcoes.c: 146:         }
}
[e :U 434 ]
"147
[; ;funcoes.c: 147:         npassos--;
[e -- _npassos -> -> 1 `i `c ]
"148
[; ;funcoes.c: 148:         npassos = npassos & 0b00000011;
[e = _npassos -> & -> _npassos `i -> 3 `i `c ]
"149
[; ;funcoes.c: 149:     }else{
}
[e $U 435  ]
[e :U 433 ]
{
"150
[; ;funcoes.c: 150:         npassos++;
[e ++ _npassos -> -> 1 `i `c ]
"151
[; ;funcoes.c: 151:         npassos = npassos & 0b00000011;
[e = _npassos -> & -> _npassos `i -> 3 `i `c ]
"152
[; ;funcoes.c: 152:     }
}
[e :U 435 ]
"153
[; ;funcoes.c: 153: }
[e :UE 378 ]
}
"159
[; ;funcoes.c: 159: void Dados_recebidos()
[v _Dados_recebidos `(v ~T0 @X0 1 ef ]
"160
[; ;funcoes.c: 160: {
{
[e :U _Dados_recebidos ]
[f ]
"161
[; ;funcoes.c: 161:     dado_atual = 1;
[e = _dado_atual -> -> 1 `i `a ]
"162
[; ;funcoes.c: 162:     uint8_t rxData = EUSART_Read();
[v _rxData `uc ~T0 @X0 1 a ]
[e = _rxData ( _EUSART_Read ..  ]
"163
[; ;funcoes.c: 163:     if(countRx < 5){
[e $ ! < -> _countRx `i -> 5 `i 437  ]
{
"164
[; ;funcoes.c: 164:         RxBuffer[countRx] = rxData;
[e = *U + &U _RxBuffer * -> -> _countRx `uc `ux -> -> # *U &U _RxBuffer `ui `ux -> _rxData `c ]
"165
[; ;funcoes.c: 165:         countRx++;
[e ++ _countRx -> -> 1 `i `c ]
"166
[; ;funcoes.c: 166:         TMR4_WriteTimer(0);
[e ( _TMR4_WriteTimer (1 -> -> 0 `i `uc ]
"167
[; ;funcoes.c: 167:     }else{
}
[e $U 438  ]
[e :U 437 ]
{
"168
[; ;funcoes.c: 168:         countRx++;
[e ++ _countRx -> -> 1 `i `c ]
"169
[; ;funcoes.c: 169:         TMR4_WriteTimer(0);
[e ( _TMR4_WriteTimer (1 -> -> 0 `i `uc ]
"170
[; ;funcoes.c: 170:     }
}
[e :U 438 ]
"171
[; ;funcoes.c: 171: }
[e :UE 436 ]
}
"177
[; ;funcoes.c: 177: void ProcessaDados()
[v _ProcessaDados `(v ~T0 @X0 1 ef ]
"178
[; ;funcoes.c: 178: {
{
[e :U _ProcessaDados ]
[f ]
"179
[; ;funcoes.c: 179:     if(!dado_atual){
[e $ ! ! != -> _dado_atual `i -> 0 `i 440  ]
{
"180
[; ;funcoes.c: 180:         return;
[e $UE 439  ]
"181
[; ;funcoes.c: 181:     }
}
[e :U 440 ]
"182
[; ;funcoes.c: 182:     dado_atual = 0;
[e = _dado_atual -> -> 0 `i `a ]
"183
[; ;funcoes.c: 183:     modo = RxBuffer[0];
[e = _modo -> *U + &U _RxBuffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"184
[; ;funcoes.c: 184:     if(countRx == 5){
[e $ ! == -> _countRx `i -> 5 `i 441  ]
{
"185
[; ;funcoes.c: 185:         switch(modo){
[e $U 443  ]
{
"186
[; ;funcoes.c: 186:             case 0x00:
[e :U 444 ]
"188
[; ;funcoes.c: 188:                 Set_valvula.bmsb = RxBuffer[1];
[e = . . _Set_valvula 1 1 -> *U + &U _RxBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"189
[; ;funcoes.c: 189:                 Set_valvula.blsb = RxBuffer[2];
[e = . . _Set_valvula 1 0 -> *U + &U _RxBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"190
[; ;funcoes.c: 190:                 Set_ciclo.bmsb = RxBuffer[3];
[e = . . _Set_ciclo 1 1 -> *U + &U _RxBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"191
[; ;funcoes.c: 191:                 Set_ciclo.blsb = RxBuffer[4];
[e = . . _Set_ciclo 1 0 -> *U + &U _RxBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"192
[; ;funcoes.c: 192:                 break;
[e $U 442  ]
"193
[; ;funcoes.c: 193:             case 0x01:
[e :U 445 ]
"195
[; ;funcoes.c: 195:                 Set_altura.bmsb = RxBuffer[1];
[e = . . _Set_altura 1 1 -> *U + &U _RxBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"196
[; ;funcoes.c: 196:                 Set_altura.blsb = RxBuffer[2];
[e = . . _Set_altura 1 0 -> *U + &U _RxBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"197
[; ;funcoes.c: 197:                 Set_valvula.bmsb = RxBuffer[3];
[e = . . _Set_valvula 1 1 -> *U + &U _RxBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"198
[; ;funcoes.c: 198:                 Set_valvula.blsb = RxBuffer[4];
[e = . . _Set_valvula 1 0 -> *U + &U _RxBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"199
[; ;funcoes.c: 199:                 break;
[e $U 442  ]
"200
[; ;funcoes.c: 200:             case 0x02:
[e :U 446 ]
"202
[; ;funcoes.c: 202:                 Set_altura.bmsb = RxBuffer[1];
[e = . . _Set_altura 1 1 -> *U + &U _RxBuffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"203
[; ;funcoes.c: 203:                 Set_altura.blsb = RxBuffer[2];
[e = . . _Set_altura 1 0 -> *U + &U _RxBuffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"204
[; ;funcoes.c: 204:                 Set_ciclo.bmsb = RxBuffer[3];
[e = . . _Set_ciclo 1 1 -> *U + &U _RxBuffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"205
[; ;funcoes.c: 205:                 Set_ciclo.blsb = RxBuffer[4];
[e = . . _Set_ciclo 1 0 -> *U + &U _RxBuffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _RxBuffer `ui `ux `uc ]
"206
[; ;funcoes.c: 206:                 break;
[e $U 442  ]
"207
[; ;funcoes.c: 207:             default:
[e :U 447 ]
"208
[; ;funcoes.c: 208:                 break;
[e $U 442  ]
"209
[; ;funcoes.c: 209:         }
}
[e $U 442  ]
[e :U 443 ]
[e [\ _modo , $ -> 0 `i 444
 , $ -> 1 `i 445
 , $ -> 2 `i 446
 447 ]
[e :U 442 ]
"210
[; ;funcoes.c: 210:         selecao_do_modo();
[e ( _selecao_do_modo ..  ]
"211
[; ;funcoes.c: 211:     }
}
[e :U 441 ]
"212
[; ;funcoes.c: 212:     if(modo == 0x03){
[e $ ! == -> _modo `i -> 3 `i 448  ]
{
"213
[; ;funcoes.c: 213:         __asm("reset");
[; <" reset ;# ">
"214
[; ;funcoes.c: 214:     }
}
[e :U 448 ]
"215
[; ;funcoes.c: 215:     countRx = 0;
[e = _countRx -> -> 0 `i `c ]
"216
[; ;funcoes.c: 216: }
[e :UE 439 ]
}
"222
[; ;funcoes.c: 222: void selecao_do_modo(){
[v _selecao_do_modo `(v ~T0 @X0 1 ef ]
{
[e :U _selecao_do_modo ]
[f ]
"223
[; ;funcoes.c: 223:     switch(modo){
[e $U 451  ]
{
"224
[; ;funcoes.c: 224:         case 0x00:
[e :U 452 ]
"225
[; ;funcoes.c: 225:             if(Set_ciclo.Dado > 1023){
[e $ ! > -> . _Set_ciclo 0 `ui -> -> 1023 `i `ui 453  ]
{
"226
[; ;funcoes.c: 226:                 Set_ciclo.Dado = 1023;
[e = . _Set_ciclo 0 -> -> 1023 `i `us ]
"227
[; ;funcoes.c: 227:             }
}
[e :U 453 ]
"228
[; ;funcoes.c: 228:             ciclo_util_futuro = Set_ciclo.Dado;
[e = _ciclo_util_futuro -> . _Set_ciclo 0 `s ]
"229
[; ;funcoes.c: 229:             EPWM1_LoadDutyValue(ciclo_util_futuro);
[e ( _EPWM1_LoadDutyValue (1 -> _ciclo_util_futuro `us ]
"230
[; ;funcoes.c: 230:             if(Set_valvula.Dado > 460){
[e $ ! > -> . _Set_valvula 0 `ui -> -> 460 `i `ui 454  ]
{
"231
[; ;funcoes.c: 231:                 Set_valvula.Dado = 460;
[e = . _Set_valvula 0 -> -> 460 `i `us ]
"232
[; ;funcoes.c: 232:             }
}
[e :U 454 ]
"233
[; ;funcoes.c: 233:             posicao_val_futura = Set_valvula.Dado;
[e = _posicao_val_futura -> . _Set_valvula 0 `s ]
"234
[; ;funcoes.c: 234:             break;
[e $U 450  ]
"235
[; ;funcoes.c: 235:         case 0x01:
[e :U 455 ]
"236
[; ;funcoes.c: 236:             if(Set_valvula.Dado > 460){
[e $ ! > -> . _Set_valvula 0 `ui -> -> 460 `i `ui 456  ]
{
"237
[; ;funcoes.c: 237:                 Set_valvula.Dado = 460;
[e = . _Set_valvula 0 -> -> 460 `i `us ]
"238
[; ;funcoes.c: 238:             }
}
[e :U 456 ]
"239
[; ;funcoes.c: 239:             posicao_val_futura = Set_valvula.Dado;
[e = _posicao_val_futura -> . _Set_valvula 0 `s ]
"240
[; ;funcoes.c: 240:             erro_atual = 0;
[e = _erro_atual -> -> 0 `i `m ]
"241
[; ;funcoes.c: 241:             soma_PID = 0;
[e = _soma_PID -> -> 0 `i `m ]
"242
[; ;funcoes.c: 242:             integrativo = 0;
[e = _integrativo -> -> 0 `i `m ]
"243
[; ;funcoes.c: 243:             proporcional = 0;
[e = _proporcional -> -> 0 `i `m ]
"244
[; ;funcoes.c: 244:             derivativo = 0;
[e = _derivativo -> -> 0 `i `m ]
"245
[; ;funcoes.c: 245:             break;
[e $U 450  ]
"246
[; ;funcoes.c: 246:         case 0x02:
[e :U 457 ]
"247
[; ;funcoes.c: 247:             if(Set_ciclo.Dado > 1023){
[e $ ! > -> . _Set_ciclo 0 `ui -> -> 1023 `i `ui 458  ]
{
"248
[; ;funcoes.c: 248:                 Set_ciclo.Dado = 1023;
[e = . _Set_ciclo 0 -> -> 1023 `i `us ]
"249
[; ;funcoes.c: 249:             }
}
[e :U 458 ]
"250
[; ;funcoes.c: 250:             ciclo_util_futuro = Set_ciclo.Dado;
[e = _ciclo_util_futuro -> . _Set_ciclo 0 `s ]
"251
[; ;funcoes.c: 251:             EPWM1_LoadDutyValue(ciclo_util_futuro);
[e ( _EPWM1_LoadDutyValue (1 -> _ciclo_util_futuro `us ]
"252
[; ;funcoes.c: 252:             erro_atual = 0;
[e = _erro_atual -> -> 0 `i `m ]
"253
[; ;funcoes.c: 253:             soma_PID = 0;
[e = _soma_PID -> -> 0 `i `m ]
"254
[; ;funcoes.c: 254:             integrativo = 0;
[e = _integrativo -> -> 0 `i `m ]
"255
[; ;funcoes.c: 255:             proporcional = 0;
[e = _proporcional -> -> 0 `i `m ]
"256
[; ;funcoes.c: 256:             derivativo = 0;
[e = _derivativo -> -> 0 `i `m ]
"257
[; ;funcoes.c: 257:             break;
[e $U 450  ]
"258
[; ;funcoes.c: 258:         default:
[e :U 459 ]
"259
[; ;funcoes.c: 259:             break;
[e $U 450  ]
"260
[; ;funcoes.c: 260:     }
}
[e $U 450  ]
[e :U 451 ]
[e [\ _modo , $ -> 0 `i 452
 , $ -> 1 `i 455
 , $ -> 2 `i 457
 459 ]
[e :U 450 ]
"261
[; ;funcoes.c: 261: }
[e :UE 449 ]
}
"267
[; ;funcoes.c: 267: void EnviaTx(){
[v _EnviaTx `(v ~T0 @X0 1 ef ]
{
[e :U _EnviaTx ]
[f ]
"308
[; ;funcoes.c: 308:     EUSART_Write(modo);
[e ( _EUSART_Write (1 _modo ]
"309
[; ;funcoes.c: 309:     EUSART_Write((uint16_t)Set_altura.bmsb);
[e ( _EUSART_Write (1 -> -> . . _Set_altura 1 1 `us `uc ]
"310
[; ;funcoes.c: 310:     EUSART_Write((uint16_t)Set_altura.blsb);
[e ( _EUSART_Write (1 -> -> . . _Set_altura 1 0 `us `uc ]
"311
[; ;funcoes.c: 311:     EUSART_Write(((uint16_t)(altura_bola & 0xFF00)) >> 8);
[e ( _EUSART_Write (1 -> >> -> -> & _altura_bola -> -> 65280 `ui `m `us `ui -> 8 `i `uc ]
"312
[; ;funcoes.c: 312:     EUSART_Write(altura_bola & 0x00FF);
[e ( _EUSART_Write (1 -> & _altura_bola -> -> 255 `i `m `uc ]
"313
[; ;funcoes.c: 313:     EUSART_Write(((uint16_t)(tempo_medio & 0xFF00)) >> 8);
[e ( _EUSART_Write (1 -> >> -> -> & -> _tempo_medio `ui -> 65280 `ui `us `ui -> 8 `i `uc ]
"314
[; ;funcoes.c: 314:     EUSART_Write(tempo_medio & 0x00FF);
[e ( _EUSART_Write (1 -> & -> _tempo_medio `i -> 255 `i `uc ]
"315
[; ;funcoes.c: 315:     EUSART_Write(((uint16_t)(temperatura & 0xFF00)) >> 8);
[e ( _EUSART_Write (1 -> >> -> -> & -> _temperatura `ui -> 65280 `ui `us `ui -> 8 `i `uc ]
"316
[; ;funcoes.c: 316:     EUSART_Write(temperatura & 0x00FF);
[e ( _EUSART_Write (1 -> & -> _temperatura `ui -> -> 255 `i `ui `uc ]
"317
[; ;funcoes.c: 317:     EUSART_Write((uint16_t)Set_valvula.bmsb);
[e ( _EUSART_Write (1 -> -> . . _Set_valvula 1 1 `us `uc ]
"318
[; ;funcoes.c: 318:     EUSART_Write((uint16_t)Set_valvula.blsb);
[e ( _EUSART_Write (1 -> -> . . _Set_valvula 1 0 `us `uc ]
"319
[; ;funcoes.c: 319:     EUSART_Write(((uint16_t)(posicao_val_atual & 0xFF00)) >> 8);
[e ( _EUSART_Write (1 -> >> -> -> & -> _posicao_val_atual `ui -> 65280 `ui `us `ui -> 8 `i `uc ]
"320
[; ;funcoes.c: 320:     EUSART_Write(posicao_val_atual & 0x00FF);
[e ( _EUSART_Write (1 -> & -> _posicao_val_atual `i -> 255 `i `uc ]
"321
[; ;funcoes.c: 321:     EUSART_Write(((uint16_t)(ciclo_util_futuro & 0xFF00)) >> 8);
[e ( _EUSART_Write (1 -> >> -> -> & -> _ciclo_util_futuro `ui -> 65280 `ui `us `ui -> 8 `i `uc ]
"322
[; ;funcoes.c: 322:     EUSART_Write(ciclo_util_futuro & 0x00FF);
[e ( _EUSART_Write (1 -> & -> _ciclo_util_futuro `i -> 255 `i `uc ]
"323
[; ;funcoes.c: 323:     EUSART_Write('\r');
[e ( _EUSART_Write (1 -> -> 13 `ui `uc ]
"324
[; ;funcoes.c: 324:     EUSART_Write('\n');
[e ( _EUSART_Write (1 -> -> 10 `ui `uc ]
"326
[; ;funcoes.c: 326: }
[e :UE 460 ]
}
"333
[; ;funcoes.c: 333: void Comando_PIeD(){
[v _Comando_PIeD `(v ~T0 @X0 1 ef ]
{
[e :U _Comando_PIeD ]
[f ]
"334
[; ;funcoes.c: 334:     switch(modo){
[e $U 463  ]
{
"335
[; ;funcoes.c: 335:         case 0x01:
[e :U 464 ]
"336
[; ;funcoes.c: 336:             modo_ventoinha();
[e ( _modo_ventoinha ..  ]
"337
[; ;funcoes.c: 337:             break;
[e $U 462  ]
"338
[; ;funcoes.c: 338:         case 0x02:
[e :U 465 ]
"339
[; ;funcoes.c: 339:             modo_valvula();
[e ( _modo_valvula ..  ]
"340
[; ;funcoes.c: 340:             break;
[e $U 462  ]
"341
[; ;funcoes.c: 341:         default:
[e :U 466 ]
"342
[; ;funcoes.c: 342:             break;
[e $U 462  ]
"343
[; ;funcoes.c: 343:     }
}
[e $U 462  ]
[e :U 463 ]
[e [\ _modo , $ -> 1 `i 464
 , $ -> 2 `i 465
 466 ]
[e :U 462 ]
"344
[; ;funcoes.c: 344: }
[e :UE 461 ]
}
"351
[; ;funcoes.c: 351: void modo_ventoinha(){
[v _modo_ventoinha `(v ~T0 @X0 1 ef ]
{
[e :U _modo_ventoinha ]
[f ]
"352
[; ;funcoes.c: 352:     erro_atual = (int24_t)(((int24_t)Set_altura.Dado) - ((int24_t)(altura_bola)));
[e = _erro_atual - -> . _Set_altura 0 `m _altura_bola ]
"353
[; ;funcoes.c: 353:     integrativo += (int24_t)(((ki_ventoinha * erro_atual) / 1000));
[e =+ _integrativo / * _ki_ventoinha _erro_atual -> -> 1000 `i `m ]
"354
[; ;funcoes.c: 354:     proporcional = ((((int24_t)kp_ventoinha / 1000)) * erro_atual);
[e = _proporcional * / _kp_ventoinha -> -> 1000 `i `m _erro_atual ]
"355
[; ;funcoes.c: 355:     derivativo = (int24_t)(kd_ventoinha * (erro_atual - erro_anterior)) / 1000;
[e = _derivativo / * _kd_ventoinha - _erro_atual _erro_anterior -> -> 1000 `i `m ]
"356
[; ;funcoes.c: 356:     soma_PID = proporcional + integrativo + derivativo;
[e = _soma_PID + + _proporcional _integrativo _derivativo ]
"359
[; ;funcoes.c: 359:     if(soma_PID < 0) soma_PID = 0;
[e $ ! < _soma_PID -> -> 0 `i `m 468  ]
[e = _soma_PID -> -> 0 `i `m ]
[e :U 468 ]
"360
[; ;funcoes.c: 360:     if(soma_PID > 42000) soma_PID = 42000;
[e $ ! > -> _soma_PID `l -> 42000 `l 469  ]
[e = _soma_PID -> -> 42000 `l `m ]
[e :U 469 ]
"363
[; ;funcoes.c: 363:     ciclo_util_futuro = (int16_t)map_value(soma_PID, 0, 42000, 600, 1023);
[e = _ciclo_util_futuro -> ( _map_value (4 , , , , -> _soma_PID `l -> -> 0 `i `l -> 42000 `l -> -> 600 `i `l -> -> 1023 `i `l `s ]
"364
[; ;funcoes.c: 364:     EPWM1_LoadDutyValue(ciclo_util_futuro);
[e ( _EPWM1_LoadDutyValue (1 -> _ciclo_util_futuro `us ]
"365
[; ;funcoes.c: 365:     erro_anterior = erro_atual;
[e = _erro_anterior _erro_atual ]
"366
[; ;funcoes.c: 366: }
[e :UE 467 ]
}
"373
[; ;funcoes.c: 373: void modo_valvula(){
[v _modo_valvula `(v ~T0 @X0 1 ef ]
{
[e :U _modo_valvula ]
[f ]
"374
[; ;funcoes.c: 374:     erro_atual = (int24_t)(((int24_t)Set_altura.Dado) - ((int24_t)(altura_bola)));
[e = _erro_atual - -> . _Set_altura 0 `m _altura_bola ]
"375
[; ;funcoes.c: 375:     integrativo += ((ki_valvula / 1000) * (erro_atual));
[e =+ _integrativo * / _ki_valvula -> -> 1000 `i `m _erro_atual ]
"378
[; ;funcoes.c: 378:     if(integrativo > 350) { integrativo = 350; }
[e $ ! > _integrativo -> -> 350 `i `m 471  ]
{
[e = _integrativo -> -> 350 `i `m ]
}
[e :U 471 ]
"379
[; ;funcoes.c: 379:     if(integrativo < -350) { integrativo = -350; }
[e $ ! < _integrativo -> -U -> 350 `i `m 472  ]
{
[e = _integrativo -> -U -> 350 `i `m ]
}
[e :U 472 ]
"381
[; ;funcoes.c: 381:     proporcional = ((kp_valvula / 1000) * erro_atual);
[e = _proporcional * / _kp_valvula -> -> 1000 `i `m _erro_atual ]
"382
[; ;funcoes.c: 382:     soma_PID = proporcional + integrativo;
[e = _soma_PID + _proporcional _integrativo ]
"385
[; ;funcoes.c: 385:     if(soma_PID < 0) soma_PID = 0;
[e $ ! < _soma_PID -> -> 0 `i `m 473  ]
[e = _soma_PID -> -> 0 `i `m ]
[e :U 473 ]
"386
[; ;funcoes.c: 386:     if(soma_PID > 42000) soma_PID = 42000;
[e $ ! > -> _soma_PID `l -> 42000 `l 474  ]
[e = _soma_PID -> -> 42000 `l `m ]
[e :U 474 ]
"389
[; ;funcoes.c: 389:     posicao_val_futura = (int16_t)map_value(soma_PID, 0, 42000, 460, 0);
[e = _posicao_val_futura -> ( _map_value (4 , , , , -> _soma_PID `l -> -> 0 `i `l -> 42000 `l -> -> 460 `i `l -> -> 0 `i `l `s ]
"390
[; ;funcoes.c: 390:     erro_anterior = erro_atual;
[e = _erro_anterior _erro_atual ]
"391
[; ;funcoes.c: 391: }
[e :UE 470 ]
}
"397
[; ;funcoes.c: 397: int24_t map_value(int32_t x, int32_t in_min, int32_t in_max, int32_t out_min, int32_t out_max) {
[v _map_value `(m ~T0 @X0 1 ef5`l`l`l`l`l ]
{
[e :U _map_value ]
[v _x `l ~T0 @X0 1 r1 ]
[v _in_min `l ~T0 @X0 1 r2 ]
[v _in_max `l ~T0 @X0 1 r3 ]
[v _out_min `l ~T0 @X0 1 r4 ]
[v _out_max `l ~T0 @X0 1 r5 ]
[f ]
"398
[; ;funcoes.c: 398:     return ((x - in_min) * (out_max - out_min) / (in_max - in_min)) + out_min;
[e ) -> + / * - _x _in_min - _out_max _out_min - _in_max _in_min _out_min `m ]
[e $UE 475  ]
"399
[; ;funcoes.c: 399: }
[e :UE 475 ]
}
