___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 28 0 BANK0 1
_inicia_ultrasom 6E9 0 CODE 0
__end_of_Controlador 1E8 0 CODE 0
___atdiv@counter 26 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_EUSART_SetFramingErrorHandler E70 0 CODE 0
i1_muda_passos$1295 72 0 COMMON 1
i1_muda_passos$1296 74 0 COMMON 1
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 12F 0 ABS 0
_PR6 41D 0 ABS 0
__S3 F066 0 ABS 0
__Hintentry 42 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_muda_passos 44F 0 CODE 0
_inicia_ultrasom$1282 72 0 COMMON 1
_TMR0_DefaultInterruptHandler E45 0 CODE 0
_TMR4_DefaultInterruptHandler 2 0 CODE 0
_TMR6_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_ciclo_util_futuro 5F 0 BANK0 1
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_temperatura 63 0 BANK0 1
__end_of_PIN_MANAGER_Initialize FB0 0 CODE 0
_TMR1_DefaultGateInterruptHandler E46 0 CODE 0
__end_of_TMR1_Initialize 7E7 0 CODE 0
_main 4AB 0 CODE 0
_modo 7D 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
TMR1_SetGateInterruptHandler@InterruptHandler E6 0 BANK1 1
start 42 0 CODE 0
_TMR1_WriteTimer F28 0 CODE 0
_TMR4_WriteTimer E58 0 CODE 0
_DRMotordePassos 628 0 CODE 0
__end_of___aldiv 31D 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_EUSART_Write EB7 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_EEADR 191 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
_Dados_recebidos 73E 0 CODE 0
wtemp0 7E 0 ABS 0
_EPWM1_Initialize EC1 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 70 0 COMMON 1
TMR4_WriteTimer@timerVal E6 0 BANK1 1
_media FE2 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler E82 0 CODE 0
_EUSART_OverrunErrorHandler E0 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_selecao_do_modo 28D 0 CODE 0
_proporcional AF 0 BANK1 1
?___eetoi 76 0 COMMON 1
___eecpymem@cp 74 0 COMMON 1
__end_of_TMR2_Initialize EB7 0 CODE 0
_set_modo 6F 0 BANK0 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
_RxBuffer A0 0 BANK1 1
__HdataEEDATA 0 0 ABS 0
__LdataEEDATA 0 0 ABS 0
__pdataEEDATA 0 0 EEDATA 3
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize E53 0 CODE 0
__end_of_DAC_Initialize E6A 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_EECON1 195 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR EFA 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
__end_of_EUSART_Read F28 0 CODE 0
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
?___atdiv 20 0 BANK0 1
__end_of_ADC_Initialize EAF 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_Dados_recebidos 765 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
Dados_recebidos@rxData E8 0 BANK1 1
___eetoi@addr 78 0 COMMON 1
_tempo_medio 65 0 BANK0 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write EC1 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_posicao_bola_tubo 5B0 0 CODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler E6 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler E6 0 BANK1 1
__end_of_map_value 3F3 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_map_value 396 0 CODE 0
__end_of_FVR_Initialize E4F 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_CMP1_GetOutputStatus E47 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 65D 0 CODE 0
__Hinit 42 0 CODE 0
__Linit 42 0 CODE 0
___tmul 714 0 CODE 0
___wmul 78A 0 CODE 0
map_value@out_min 3A 0 BANK0 1
__end_of_main 504 0 CODE 0
__Hsivt 42 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 42 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___tmul@multiplier 70 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
_Set_ciclo 67 0 BANK0 1
end_of_initialization 69 0 CODE 0
__HidataEEDATA 0 0 ABS 0
ADC_GetConversion@channel 73 0 COMMON 1
___aldiv@sign 29 0 BANK0 1
__LidataEEDATA 0 0 ABS 0
___atdiv@sign 27 0 BANK0 1
__pidataEEDATA 0 1E000 EEDATA 3
__end_of_TMR4_Initialize F5E 0 CODE 0
_CM1CON0 111 0 ABS 0
_DACCON0 118 0 ABS 0
_posicao_val_atual BB 0 BANK1 1
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_DACCON1 119 0 ABS 0
___tmul@multiplicand 73 0 COMMON 1
___wmul@multiplicand 22 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler E76 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D8 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__end_of_TMR6_ISR F09 0 CODE 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler E2 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 C9 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue FC7 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_ReadTimer 7E7 0 CODE 0
__end_of_EPWM1_Initialize ECE 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_posicao_bola_tubo$2066 57 0 BANK0 1
_EUSART_Read F18 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SYSTEM_Initialize 6BE 0 CODE 0
_erro_anterior B5 0 BANK1 1
_ECCP1AS 295 0 ABS 0
__end_of_ADC_GetConversion FE2 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 765 0 CODE 0
_CCP1CON 293 0 ABS 0
_PWM1CON 294 0 ABS 0
map_value@x 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
___eetoi@data 79 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_EnviaTx 5B0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler E7C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler E88 0 CODE 0
_TMR6_SetInterruptHandler E8E 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 690 0 CODE 0
__end_of_media 1000 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 3F3 0 CODE 0
__ptext2 6BE 0 CODE 0
___eecpymem@to 75 0 COMMON 1
__ptext3 E4F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 F5E 0 CODE 0
__ptext5 E8E 0 CODE 0
__ptext6 F4B 0 CODE 0
__ptext7 E88 0 CODE 0
__end_of_EUSART_Initialize 78A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 EAF 0 CODE 0
__ptext9 7C9 0 CODE 0
__pcstackBANK1 E6 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler DA 0 BANK1 1
_TMR4_InterruptHandler DC 0 BANK1 1
_TMR6_InterruptHandler D8 0 BANK1 1
_Controlador 6D 0 CODE 0
__end_of_TMR4_SetInterruptHandler E8E 0 CODE 0
_TMR1_SetGateInterruptHandler E82 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler E46 0 CODE 0
__end_of__initialization 69 0 CODE 0
__end_of_TMR6_Initialize F71 0 CODE 0
_kd_ventoinha D2 0 BANK1 1
_ki_ventoinha D5 0 BANK1 1
_kp_ventoinha CF 0 BANK1 1
__end_of___lwdiv 628 0 CODE 0
_eusartRxLastError C8 0 BANK1 1
__end_ofi1_muda_passos 4AB 0 CODE 0
_Set_altura 6B 0 BANK0 1
map_value@in_min 32 0 BANK0 1
__end_of___eetoi EDC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
inicia_ultrasom@j 6E 0 BANK0 1
_CMP1_Initialize E5E 0 CODE 0
_TMR0_Initialize F85 0 CODE 0
_TMR1_Initialize 7C9 0 CODE 0
_TMR2_Initialize EAF 0 CODE 0
_TMR4_Initialize F4B 0 CODE 0
_TMR6_Initialize F5E 0 CODE 0
media@tempo_recebido A5 0 BANK1 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler DE 0 BANK1 1
?_map_value 2E 0 BANK0 1
_ProcessaDados 504 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram E9A 0 CODE 0
_dado_atual C5 0 BANK1 1
_EnviaTx 55D 0 CODE 0
_erro_atual 5C 0 BANK0 1
___eetoi ECE 0 CODE 0
__Hspace_1 12F 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler E76 0 CODE 0
_countRx C3 0 BANK1 1
__end_of_DRMotordePassos 65D 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___tmul 70 0 COMMON 1
?___wmul 20 0 BANK0 1
__Hcinit 6D 0 CODE 0
__Lcinit 44 0 CODE 0
___aldiv 28D 0 CODE 0
_EUSART_is_rx_ready E53 0 CODE 0
___atdiv 31D 0 CODE 0
__Hspace_3 66 0 ABS 0
___lwdiv 5EC 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 42 0 CODE 0
_npassos C6 0 BANK1 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_integrativo B2 0 BANK1 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize F9A 0 CODE 0
___eecpymem 690 0 CODE 0
_ADC_GetConversion FC7 0 CODE 0
__end_of_TMR1_WriteTimer F39 0 CODE 0
clear_ram0 E94 0 CODE 0
__end_of_TMR6_SetInterruptHandler E94 0 CODE 0
map_value@in_max 36 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_muda_passos$1295 E8 0 BANK1 1
_muda_passos$1296 EA 0 BANK1 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 59 0 BANK0 1
media@timer 7B 0 COMMON 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize EA7 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6E9 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
media@indice 6D 0 BANK0 1
__end_of_TMR1_ReadTimer 800 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 E82 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 EC1 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 F85 0 CODE 0
__ptext30 EFA 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_Comando_PIeD F71 0 CODE 0
__ptext21 E64 0 CODE 0
__ptext40 5B0 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 E7C 0 CODE 0
__ptext31 628 0 CODE 0
__ptext50 6D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 E5E 0 CODE 0
__ptext41 7AA 0 CODE 0
__ptext60 F28 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_posicao_bola_tubo 5EC 0 CODE 0
__ptext13 F9A 0 CODE 0
__ptext32 3 0 CODE 0
__ptext51 396 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 EA7 0 CODE 0
__ptext42 5EC 0 CODE 0
__ptext61 55D 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 EA0 0 CODE 0
__ptext33 44F 0 CODE 0
__ptext52 65D 0 CODE 0
__end_of_EUSART_SetErrorHandler E70 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 F09 0 CODE 0
__ptext24 E53 0 CODE 0
__ptext43 ECE 0 CODE 0
__ptext62 EB7 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_TMR1_SetGateInterruptHandler E88 0 CODE 0
__ptext15 E4B 0 CODE 0
__ptext34 EEB 0 CODE 0
__ptext53 28D 0 CODE 0
__ptext25 73E 0 CODE 0
__ptext44 690 0 CODE 0
_muda_passos 3F3 0 CODE 0
_flag_passos C4 0 BANK1 1
__ptext16 765 0 CODE 0
__ptext35 504 0 CODE 0
__ptext54 714 0 CODE 0
__ptext26 E58 0 CODE 0
__ptext45 FC7 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler E7C 0 CODE 0
?_TMR1_ReadTimer 70 0 COMMON 1
__ptext17 E76 0 CODE 0
__ptext36 2 0 CODE 0
__ptext55 31D 0 CODE 0
__ptext27 F18 0 CODE 0
__ptext46 FE2 0 CODE 0
__ptext18 E70 0 CODE 0
__ptext37 1E8 0 CODE 0
__ptext56 FB0 0 CODE 0
__ptext28 E47 0 CODE 0
__ptext47 78A 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 E6A 0 CODE 0
__ptext38 EDC 0 CODE 0
__ptext57 F39 0 CODE 0
__pbssCOMMON 7D 0 COMMON 1
__ptext48 7E7 0 CODE 0
__ptext39 E46 0 CODE 0
__ptext58 E45 0 CODE 0
_altura_bola A9 0 BANK1 1
_T1GCONbits 19 0 ABS 0
__ptext49 F71 0 CODE 0
_timer0ReloadVal C7 0 BANK1 1
_timer1ReloadVal BF 0 BANK1 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
?_velocidade_som 7B 0 COMMON 1
__ptext59 6E9 0 CODE 0
__Hend_init 44 0 CODE 0
__Lend_init 42 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler E6 0 BANK1 1
TMR1_ReadTimer@readVal 77 0 COMMON 1
__end_of___tmul 73E 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___atdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 70 0 COMMON 1
_DAC_Initialize E64 0 CODE 0
_ADC_Initialize EA7 0 CODE 0
_WDT_Initialize E4F 0 CODE 0
_FVR_Initialize E4B 0 CODE 0
__end_of___atdiv 396 0 CODE 0
___eecpymem@size 71 0 COMMON 1
_EUSART_SetErrorHandler E6A 0 CODE 0
_OSCILLATOR_Initialize EA0 0 CODE 0
map_value@out_max 3E 0 BANK0 1
_TMR1_GateInterruptHandler E4 0 BANK1 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize E64 0 CODE 0
__Lreset_vec 0 0 CODE 0
_soma_PID 59 0 BANK0 1
_relacao_som_temperatura 0 1E000 EEDATA 3
TMR1_ReadTimer@readValLow 7A 0 COMMON 1
?_ADC_GetConversion 70 0 COMMON 1
_PSTR1CON 296 0 ABS 0
_derivativo AC 0 BANK1 1
TMR1_ReadTimer@readValHigh 79 0 COMMON 1
__end_of_TMR4_DefaultInterruptHandler 3 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR F4B 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
_selecao_do_modo 1E8 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_ProcessaDados 55D 0 CODE 0
_posicao_val_futura 61 0 BANK0 1
intlevel5 0 0 ENTRY 0
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
_TMR0_ISR F39 0 CODE 0
_TMR4_ISR EEB 0 CODE 0
_TMR6_ISR EFA 0 CODE 0
_velocidade_som 7AA 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 7AA 0 CODE 0
start_initialization 44 0 CODE 0
__end_of_TMR4_WriteTimer E5E 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___atdiv@quotient 28 0 BANK0 1
___lwdiv@quotient 75 0 COMMON 1
TMR0_SetInterruptHandler@InterruptHandler E6 0 BANK1 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler E6 0 BANK1 1
TMR6_SetInterruptHandler@InterruptHandler E6 0 BANK1 1
i1_muda_passos 44F 0 CODE 0
__end_of_EUSART_is_rx_ready E58 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4AB 0 CODE 0
___eecpymem@from 70 0 COMMON 1
_OPTION_REGbits 95 0 ABS 0
__end_of_velocidade_som 7C9 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_Comando_PIeD F85 0 CODE 0
__initialization 44 0 CODE 0
_Set_valvula 69 0 BANK0 1
__end_of_TMR1_GATE_ISR EEB 0 CODE 0
__end_of_CMP1_GetOutputStatus E4B 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_inicia_ultrasom 714 0 CODE 0
_EPWM1_LoadDutyValue FB0 0 CODE 0
___lmul@product 78 0 COMMON 1
___tmul@product 76 0 COMMON 1
___wmul@product 24 0 BANK0 1
__end_of___eecpymem 6BE 0 CODE 0
__end_of_TMR0_Initialize F9A 0 CODE 0
__end_of_TMR1_DefaultGateInterruptHandler E47 0 CODE 0
_TMR1_GATE_ISR EDC 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
___atdiv@dividend 23 0 BANK0 1
__end_of_TMR6_DefaultInterruptHandler 4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
idataEEDATA 0 CB EEDATA 1E000 3
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 EC BANK1 A0 1
bssBANK2 120 12E BANK2 120 1
text46 1FC4 1FFF CODE 1FC4 0
text45 1F8E 1FC3 CODE 1F8E 0
text56 1F60 1F8D CODE 1F60 0
text13 1F34 1F5F CODE 1F34 0
text11 1F0A 1F33 CODE 1F0A 0
text49 1EE2 1F09 CODE 1EE2 0
text4 1EBC 1EE1 CODE 1EBC 0
text6 1E96 1EBB CODE 1E96 0
text57 1E72 1E95 CODE 1E72 0
text60 1E50 1E71 CODE 1E50 0
text27 1E30 1E4F CODE 1E30 0
idataBANK1 1E12 1E2F CODE 1E12 0
text30 1DF4 1E11 CODE 1DF4 0
text34 1DD6 1DF3 CODE 1DD6 0
text38 1DB8 1DD5 CODE 1DB8 0
text43 1D9C 1DB7 CODE 1D9C 0
text20 1D82 1D9B CODE 1D82 0
text62 1D6E 1D81 CODE 1D6E 0
text8 1D5E 1D6D CODE 1D5E 0
text23 1D4E 1D5D CODE 1D4E 0
text14 1D40 1D4D CODE 1D40 0
inittext 1D34 1D3F CODE 1D34 0
clrtext 1D28 1D33 CODE 1D28 0
text5 1D1C 1D27 CODE 1D1C 0
text7 1D10 1D1B CODE 1D10 0
text10 1D04 1D0F CODE 1D04 0
text12 1CF8 1D03 CODE 1CF8 0
text17 1CEC 1CF7 CODE 1CEC 0
text18 1CE0 1CEB CODE 1CE0 0
text19 1CD4 1CDF CODE 1CD4 0
text21 1CC8 1CD3 CODE 1CC8 0
text22 1CBC 1CC7 CODE 1CBC 0
text26 1CB0 1CBB CODE 1CB0 0
text24 1CA6 1CAF CODE 1CA6 0
text3 1C9E 1CA5 CODE 1C9E 0
text15 1C96 1C9D CODE 1C96 0
text28 1C8E 1C95 CODE 1C8E 0
text32 6 7 CODE 6 0
text39 1C8C 1C8D CODE 1C8C 0
text58 1C8A 1C8B CODE 1C8A 0
%locals
dist/default/debug\ee.X.debug.o
C:\Users\HERBER~1\AppData\Local\Temp\xcAs20bk.\driver_tmp_1.s
5981 44 0 CODE 0
5984 44 0 CODE 0
6145 44 0 CODE 0
6146 45 0 CODE 0
6147 46 0 CODE 0
6148 47 0 CODE 0
6149 48 0 CODE 0
6150 49 0 CODE 0
6151 4A 0 CODE 0
6152 4B 0 CODE 0
6153 4C 0 CODE 0
6154 4D 0 CODE 0
6171 50 0 CODE 0
6175 51 0 CODE 0
6176 52 0 CODE 0
6177 53 0 CODE 0
6178 54 0 CODE 0
6179 55 0 CODE 0
6180 56 0 CODE 0
6184 59 0 CODE 0
6185 5A 0 CODE 0
6186 5B 0 CODE 0
6187 5C 0 CODE 0
6188 5D 0 CODE 0
6189 5E 0 CODE 0
6193 61 0 CODE 0
6194 62 0 CODE 0
6195 63 0 CODE 0
6196 64 0 CODE 0
6197 65 0 CODE 0
6198 66 0 CODE 0
6204 69 0 CODE 0
6206 69 0 CODE 0
6207 6A 0 CODE 0
6208 6B 0 CODE 0
6134 E9A 0 CODE 0
6135 E9A 0 CODE 0
6136 E9B 0 CODE 0
6137 E9B 0 CODE 0
6138 E9C 0 CODE 0
6139 E9D 0 CODE 0
6140 E9E 0 CODE 0
6141 E9F 0 CODE 0
6160 E94 0 CODE 0
6161 E94 0 CODE 0
6162 E95 0 CODE 0
6163 E95 0 CODE 0
6164 E96 0 CODE 0
6165 E97 0 CODE 0
6166 E98 0 CODE 0
6167 E99 0 CODE 0
main.c
24 4AB 0 CODE 0
25 4AB 0 CODE 0
27 4AE 0 CODE 0
29 4AF 0 CODE 0
32 4B0 0 CODE 0
35 4B8 0 CODE 0
38 4C0 0 CODE 0
41 4C8 0 CODE 0
47 4D0 0 CODE 0
48 4D1 0 CODE 0
49 4D3 0 CODE 0
50 4D6 0 CODE 0
47 4DF 0 CODE 0
47 4E3 0 CODE 0
52 4E7 0 CODE 0
56 4EA 0 CODE 0
56 4EE 0 CODE 0
57 4F6 0 CODE 0
57 4FA 0 CODE 0
58 4FE 0 CODE 0
funcoes.c
102 3F3 0 CODE 0
103 3F3 0 CODE 0
105 3F4 0 CODE 0
106 3F6 0 CODE 0
107 3F7 0 CODE 0
108 3F8 0 CODE 0
111 3FA 0 CODE 0
112 3FC 0 CODE 0
113 3FD 0 CODE 0
114 3FE 0 CODE 0
117 400 0 CODE 0
118 402 0 CODE 0
119 403 0 CODE 0
120 404 0 CODE 0
123 406 0 CODE 0
124 408 0 CODE 0
125 409 0 CODE 0
126 40A 0 CODE 0
128 40C 0 CODE 0
128 40F 0 CODE 0
128 412 0 CODE 0
128 415 0 CODE 0
128 418 0 CODE 0
129 41B 0 CODE 0
130 421 0 CODE 0
131 438 0 CODE 0
132 439 0 CODE 0
132 443 0 CODE 0
133 44E 0 CODE 0
mcc_generated_files/mcc.c
50 6BE 0 CODE 0
53 6BE 0 CODE 0
54 6C1 0 CODE 0
55 6C4 0 CODE 0
56 6C7 0 CODE 0
57 6CA 0 CODE 0
58 6CD 0 CODE 0
59 6D0 0 CODE 0
60 6D3 0 CODE 0
61 6D6 0 CODE 0
62 6D9 0 CODE 0
63 6DC 0 CODE 0
64 6DF 0 CODE 0
65 6E2 0 CODE 0
66 6E5 0 CODE 0
67 6E8 0 CODE 0
79 E4F 0 CODE 0
82 E4F 0 CODE 0
83 E52 0 CODE 0
mcc_generated_files/tmr6.c
64 F5E 0 CODE 0
69 F5E 0 CODE 0
72 F61 0 CODE 0
75 F62 0 CODE 0
78 F64 0 CODE 0
81 F66 0 CODE 0
84 F6D 0 CODE 0
85 F70 0 CODE 0
132 E8E 0 CODE 0
133 E8E 0 CODE 0
134 E93 0 CODE 0
mcc_generated_files/tmr4.c
64 F4B 0 CODE 0
69 F4B 0 CODE 0
72 F4E 0 CODE 0
75 F4F 0 CODE 0
78 F51 0 CODE 0
81 F53 0 CODE 0
84 F5A 0 CODE 0
85 F5D 0 CODE 0
132 E88 0 CODE 0
133 E88 0 CODE 0
134 E8D 0 CODE 0
mcc_generated_files/tmr2.c
62 EAF 0 CODE 0
67 EAF 0 CODE 0
70 EB2 0 CODE 0
73 EB3 0 CODE 0
76 EB4 0 CODE 0
77 EB6 0 CODE 0
mcc_generated_files/tmr1.c
65 7C9 0 CODE 0
70 7C9 0 CODE 0
73 7CC 0 CODE 0
76 7CE 0 CODE 0
79 7D0 0 CODE 0
82 7D1 0 CODE 0
85 7D8 0 CODE 0
88 7DA 0 CODE 0
91 7DC 0 CODE 0
94 7E3 0 CODE 0
95 7E6 0 CODE 0
177 E82 0 CODE 0
178 E82 0 CODE 0
179 E87 0 CODE 0
mcc_generated_files/tmr0.c
64 F85 0 CODE 0
69 F85 0 CODE 0
72 F8A 0 CODE 0
75 F8D 0 CODE 0
78 F90 0 CODE 0
81 F91 0 CODE 0
84 F92 0 CODE 0
85 F99 0 CODE 0
125 E7C 0 CODE 0
126 E7C 0 CODE 0
127 E81 0 CODE 0
mcc_generated_files/pin_manager.c
55 F9A 0 CODE 0
60 F9A 0 CODE 0
61 F9C 0 CODE 0
66 F9D 0 CODE 0
67 FA0 0 CODE 0
72 FA2 0 CODE 0
73 FA5 0 CODE 0
78 FA7 0 CODE 0
79 FA9 0 CODE 0
80 FAA 0 CODE 0
86 FAC 0 CODE 0
87 FAE 0 CODE 0
94 FAF 0 CODE 0
mcc_generated_files/mcc.c
69 EA0 0 CODE 0
72 EA0 0 CODE 0
74 EA3 0 CODE 0
76 EA4 0 CODE 0
77 EA6 0 CODE 0
mcc_generated_files/fvr.c
58 E4B 0 CODE 0
61 E4B 0 CODE 0
62 E4E 0 CODE 0
mcc_generated_files/eusart.c
66 765 0 CODE 0
71 765 0 CODE 0
74 768 0 CODE 0
77 76A 0 CODE 0
80 76C 0 CODE 0
83 76E 0 CODE 0
86 76F 0 CODE 0
87 777 0 CODE 0
88 77F 0 CODE 0
90 787 0 CODE 0
92 789 0 CODE 0
161 E76 0 CODE 0
162 E76 0 CODE 0
163 E7B 0 CODE 0
157 E70 0 CODE 0
158 E70 0 CODE 0
159 E75 0 CODE 0
165 E6A 0 CODE 0
166 E6A 0 CODE 0
167 E6F 0 CODE 0
mcc_generated_files/epwm1.c
64 EC1 0 CODE 0
69 EC1 0 CODE 0
72 EC4 0 CODE 0
75 EC5 0 CODE 0
78 EC7 0 CODE 0
81 EC9 0 CODE 0
84 ECA 0 CODE 0
87 ECB 0 CODE 0
88 ECD 0 CODE 0
mcc_generated_files/dac.c
58 E64 0 CODE 0
61 E64 0 CODE 0
63 E67 0 CODE 0
64 E69 0 CODE 0
mcc_generated_files/cmp1.c
58 E5E 0 CODE 0
62 E5E 0 CODE 0
65 E61 0 CODE 0
67 E63 0 CODE 0
mcc_generated_files/adc.c
67 EA7 0 CODE 0
72 EA7 0 CODE 0
75 EAA 0 CODE 0
78 EAB 0 CODE 0
81 EAC 0 CODE 0
83 EAE 0 CODE 0
mcc_generated_files/eusart.c
99 E53 0 CODE 0
101 E53 0 CODE 0
102 E57 0 CODE 0
funcoes.c
139 73E 0 CODE 0
141 73E 0 CODE 0
142 741 0 CODE 0
143 746 0 CODE 0
143 749 0 CODE 0
144 74D 0 CODE 0
145 753 0 CODE 0
146 757 0 CODE 0
147 75B 0 CODE 0
148 75C 0 CODE 0
149 760 0 CODE 0
151 764 0 CODE 0
mcc_generated_files/tmr4.c
108 E58 0 CODE 0
111 E5A 0 CODE 0
112 E5D 0 CODE 0
mcc_generated_files/eusart.c
113 F18 0 CODE 0
115 F18 0 CODE 0
117 F18 0 CODE 0
115 F18 0 CODE 0
119 F1D 0 CODE 0
121 F1F 0 CODE 0
125 F24 0 CODE 0
126 F25 0 CODE 0
129 F26 0 CODE 0
130 F27 0 CODE 0
mcc_generated_files/cmp1.c
69 E47 0 CODE 0
71 E47 0 CODE 0
72 E4A 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 23 0 CODE 0
65 24 0 CODE 0
67 2E 0 CODE 0
68 31 0 CODE 0
69 32 0 CODE 0
71 3C 0 CODE 0
72 3F 0 CODE 0
76 40 0 CODE 0
82 40 0 CODE 0
mcc_generated_files/tmr6.c
119 EFA 0 CODE 0
123 EFA 0 CODE 0
125 EFC 0 CODE 0
127 F03 0 CODE 0
129 F08 0 CODE 0
funcoes.c
86 628 0 CODE 0
88 628 0 CODE 0
88 630 0 CODE 0
88 635 0 CODE 0
89 639 0 CODE 0
90 63E 0 CODE 0
91 63F 0 CODE 0
92 642 0 CODE 0
92 64B 0 CODE 0
92 650 0 CODE 0
93 654 0 CODE 0
94 659 0 CODE 0
96 65C 0 CODE 0
mcc_generated_files/tmr6.c
136 3 0 CODE 0
139 3 0 CODE 0
funcoes.c
102 44F 0 CODE 0
103 44F 0 CODE 0
105 450 0 CODE 0
106 452 0 CODE 0
107 453 0 CODE 0
108 454 0 CODE 0
111 456 0 CODE 0
112 458 0 CODE 0
113 459 0 CODE 0
114 45A 0 CODE 0
117 45C 0 CODE 0
118 45E 0 CODE 0
119 45F 0 CODE 0
120 460 0 CODE 0
123 462 0 CODE 0
124 464 0 CODE 0
125 465 0 CODE 0
126 466 0 CODE 0
128 468 0 CODE 0
128 46B 0 CODE 0
128 46E 0 CODE 0
128 471 0 CODE 0
128 474 0 CODE 0
129 477 0 CODE 0
130 47D 0 CODE 0
131 494 0 CODE 0
132 495 0 CODE 0
132 49F 0 CODE 0
133 4AA 0 CODE 0
mcc_generated_files/tmr4.c
119 EEB 0 CODE 0
123 EEB 0 CODE 0
125 EED 0 CODE 0
127 EF4 0 CODE 0
129 EF9 0 CODE 0
funcoes.c
157 504 0 CODE 0
159 504 0 CODE 0
160 50B 0 CODE 0
161 50C 0 CODE 0
162 50E 0 CODE 0
166 515 0 CODE 0
167 518 0 CODE 0
168 51C 0 CODE 0
169 520 0 CODE 0
170 524 0 CODE 0
173 525 0 CODE 0
174 528 0 CODE 0
175 52C 0 CODE 0
176 530 0 CODE 0
177 534 0 CODE 0
180 535 0 CODE 0
181 538 0 CODE 0
182 53C 0 CODE 0
183 540 0 CODE 0
184 544 0 CODE 0
187 545 0 CODE 0
187 547 0 CODE 0
187 54A 0 CODE 0
187 54D 0 CODE 0
188 550 0 CODE 0
190 553 0 CODE 0
191 559 0 CODE 0
193 55A 0 CODE 0
194 55C 0 CODE 0
mcc_generated_files/tmr4.c
136 2 0 CODE 0
139 2 0 CODE 0
funcoes.c
200 1E8 0 CODE 0
201 1E8 0 CODE 0
203 1E9 0 CODE 0
203 1ED 0 CODE 0
203 1EF 0 CODE 0
204 1F7 0 CODE 0
205 1FB 0 CODE 0
206 202 0 CODE 0
206 206 0 CODE 0
206 208 0 CODE 0
207 210 0 CODE 0
208 214 0 CODE 0
210 215 0 CODE 0
210 219 0 CODE 0
210 21B 0 CODE 0
211 223 0 CODE 0
214 227 0 CODE 0
215 22D 0 CODE 0
216 233 0 CODE 0
217 23A 0 CODE 0
218 240 0 CODE 0
219 246 0 CODE 0
221 247 0 CODE 0
221 24B 0 CODE 0
221 24D 0 CODE 0
222 255 0 CODE 0
223 259 0 CODE 0
226 260 0 CODE 0
227 267 0 CODE 0
228 26D 0 CODE 0
229 274 0 CODE 0
230 27A 0 CODE 0
231 280 0 CODE 0
234 281 0 CODE 0
234 283 0 CODE 0
234 286 0 CODE 0
234 289 0 CODE 0
235 28C 0 CODE 0
mcc_generated_files/tmr1.c
166 EDC 0 CODE 0
169 EDC 0 CODE 0
171 EDE 0 CODE 0
173 EE5 0 CODE 0
175 EEA 0 CODE 0
181 E46 0 CODE 0
184 E46 0 CODE 0
funcoes.c
67 5B0 0 CODE 0
68 5B0 0 CODE 0
70 5BA 0 CODE 0
71 5E2 0 CODE 0
79 5E5 0 CODE 0
80 5EB 0 CODE 0
40 7AA 0 CODE 0
46 7AA 0 CODE 0
47 7B3 0 CODE 0
49 7C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 5EC 0 CODE 0
13 5EC 0 CODE 0
14 5EE 0 CODE 0
15 5F4 0 CODE 0
16 5F6 0 CODE 0
17 5F7 0 CODE 0
18 5FC 0 CODE 0
16 600 0 CODE 0
21 604 0 CODE 0
22 609 0 CODE 0
22 60B 0 CODE 0
22 60F 0 CODE 0
23 613 0 CODE 0
24 617 0 CODE 0
26 618 0 CODE 0
27 61D 0 CODE 0
29 623 0 CODE 0
30 627 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
112 ECE 0 CODE 0
115 ECF 0 CODE 0
116 ED7 0 CODE 0
117 EDB 0 CODE 0
6 690 0 CODE 0
8 691 0 CODE 0
10 693 0 CODE 0
11 698 0 CODE 0
12 69F 0 CODE 0
13 6A0 0 CODE 0
15 6A4 0 CODE 0
17 6A8 0 CODE 0
18 6A9 0 CODE 0
19 6B2 0 CODE 0
12 6B6 0 CODE 0
36 6BD 0 CODE 0
mcc_generated_files/adc.c
112 FC7 0 CODE 0
115 FC8 0 CODE 0
118 FD2 0 CODE 0
121 FD3 0 CODE 0
124 FD7 0 CODE 0
129 FD9 0 CODE 0
127 FD9 0 CODE 0
132 FDD 0 CODE 0
133 FE1 0 CODE 0
funcoes.c
55 FE2 0 CODE 0
58 FE2 0 CODE 0
59 FEB 0 CODE 0
60 FEF 0 CODE 0
61 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 78A 0 CODE 0
43 78A 0 CODE 0
45 78D 0 CODE 0
46 791 0 CODE 0
47 795 0 CODE 0
48 79A 0 CODE 0
49 79F 0 CODE 0
52 7A5 0 CODE 0
53 7A9 0 CODE 0
mcc_generated_files/tmr1.c
109 7E7 0 CODE 0
116 7E7 0 CODE 0
117 7EA 0 CODE 0
119 7EC 0 CODE 0
121 7FB 0 CODE 0
122 7FF 0 CODE 0
funcoes.c
307 F71 0 CODE 0
308 F71 0 CODE 0
309 F72 0 CODE 0
310 F72 0 CODE 0
311 F75 0 CODE 0
312 F78 0 CODE 0
314 F79 0 CODE 0
319 F7C 0 CODE 0
319 F7E 0 CODE 0
319 F81 0 CODE 0
320 F84 0 CODE 0
327 6D 0 CODE 0
328 6D 0 CODE 0
329 85 0 CODE 0
330 B2 0 CODE 0
331 DF 0 CODE 0
331 EF 0 CODE 0
331 F9 0 CODE 0
332 125 0 CODE 0
335 14B 0 CODE 0
336 155 0 CODE 0
338 169 0 CODE 0
340 16F 0 CODE 0
341 1A1 0 CODE 0
342 1A8 0 CODE 0
344 1A9 0 CODE 0
346 1DB 0 CODE 0
347 1E7 0 CODE 0
353 396 0 CODE 0
354 396 0 CODE 0
355 3F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 65D 0 CODE 0
119 65D 0 CODE 0
121 665 0 CODE 0
122 669 0 CODE 0
123 671 0 CODE 0
124 678 0 CODE 0
125 67F 0 CODE 0
125 683 0 CODE 0
128 687 0 CODE 0
129 68F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
5 28D 0 CODE 0
13 28D 0 CODE 0
14 28F 0 CODE 0
15 293 0 CODE 0
15 298 0 CODE 0
15 29A 0 CODE 0
15 29C 0 CODE 0
16 29E 0 CODE 0
17 2A0 0 CODE 0
18 2A0 0 CODE 0
19 2A4 0 CODE 0
19 2A9 0 CODE 0
19 2AB 0 CODE 0
19 2AD 0 CODE 0
20 2AF 0 CODE 0
22 2B3 0 CODE 0
23 2BB 0 CODE 0
23 2BF 0 CODE 0
24 2C3 0 CODE 0
25 2C5 0 CODE 0
26 2C6 0 CODE 0
27 2CD 0 CODE 0
25 2D1 0 CODE 0
30 2D5 0 CODE 0
31 2DC 0 CODE 0
31 2DE 0 CODE 0
31 2E2 0 CODE 0
31 2E6 0 CODE 0
31 2EA 0 CODE 0
32 2EE 0 CODE 0
33 2F6 0 CODE 0
35 2F7 0 CODE 0
36 2FE 0 CODE 0
38 304 0 CODE 0
39 309 0 CODE 0
39 30E 0 CODE 0
39 310 0 CODE 0
39 312 0 CODE 0
40 314 0 CODE 0
41 31C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul24.c
15 714 0 CODE 0
89 714 0 CODE 0
91 71A 0 CODE 0
92 71E 0 CODE 0
93 724 0 CODE 0
94 72A 0 CODE 0
95 730 0 CODE 0
95 733 0 CODE 0
98 737 0 CODE 0
99 73D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atdiv.c
5 31D 0 CODE 0
13 31D 0 CODE 0
14 31F 0 CODE 0
15 323 0 CODE 0
15 327 0 CODE 0
15 329 0 CODE 0
16 32B 0 CODE 0
17 32D 0 CODE 0
18 32D 0 CODE 0
19 331 0 CODE 0
19 335 0 CODE 0
19 337 0 CODE 0
20 339 0 CODE 0
22 33D 0 CODE 0
23 343 0 CODE 0
23 346 0 CODE 0
24 34A 0 CODE 0
25 34C 0 CODE 0
26 34D 0 CODE 0
27 353 0 CODE 0
25 357 0 CODE 0
30 35B 0 CODE 0
31 361 0 CODE 0
31 363 0 CODE 0
31 367 0 CODE 0
31 36B 0 CODE 0
32 36F 0 CODE 0
33 375 0 CODE 0
35 376 0 CODE 0
36 37C 0 CODE 0
38 382 0 CODE 0
39 387 0 CODE 0
39 38B 0 CODE 0
39 38D 0 CODE 0
40 38F 0 CODE 0
41 395 0 CODE 0
mcc_generated_files/epwm1.c
90 FB0 0 CODE 0
93 FB0 0 CODE 0
96 FBB 0 CODE 0
97 FC6 0 CODE 0
mcc_generated_files/tmr0.c
108 F39 0 CODE 0
112 F39 0 CODE 0
114 F3A 0 CODE 0
116 F3E 0 CODE 0
118 F45 0 CODE 0
122 F4A 0 CODE 0
129 E45 0 CODE 0
132 E45 0 CODE 0
funcoes.c
25 6E9 0 CODE 0
27 6E9 0 CODE 0
28 6F3 0 CODE 0
28 6FE 0 CODE 0
30 706 0 CODE 0
31 708 0 CODE 0
32 70E 0 CODE 0
33 711 0 CODE 0
34 713 0 CODE 0
mcc_generated_files/tmr1.c
124 F28 0 CODE 0
126 F28 0 CODE 0
129 F2D 0 CODE 0
132 F2E 0 CODE 0
133 F30 0 CODE 0
136 F32 0 CODE 0
137 F33 0 CODE 0
141 F34 0 CODE 0
142 F36 0 CODE 0
144 F38 0 CODE 0
funcoes.c
241 55D 0 CODE 0
282 55D 0 CODE 0
283 561 0 CODE 0
284 566 0 CODE 0
285 56B 0 CODE 0
286 570 0 CODE 0
287 575 0 CODE 0
288 57A 0 CODE 0
289 57F 0 CODE 0
290 584 0 CODE 0
291 589 0 CODE 0
292 58E 0 CODE 0
293 593 0 CODE 0
294 598 0 CODE 0
295 59D 0 CODE 0
296 5A2 0 CODE 0
297 5A7 0 CODE 0
298 5AB 0 CODE 0
300 5AF 0 CODE 0
mcc_generated_files/eusart.c
132 EB7 0 CODE 0
134 EB8 0 CODE 0
136 EB8 0 CODE 0
134 EB8 0 CODE 0
138 EBD 0 CODE 0
139 EC0 0 CODE 0
