[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"85 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/adc.c
[e E2495 . `uc
Temp 8
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"46 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[e E2898 . `uc
Temp 8
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"112
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"25 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v _inicia_ultrasom inicia_ultrasom `(v  1 e 1 0 ]
"40
[v _velocidade_som velocidade_som `(us  1 e 2 0 ]
"55
[v _media media `(v  1 e 1 0 ]
"67
[v _posicao_bola_tubo posicao_bola_tubo `(v  1 e 1 0 ]
"86
[v _DRMotordePassos DRMotordePassos `(v  1 e 1 0 ]
"102
[v _muda_passos muda_passos `(v  1 e 1 0 ]
[v i1_muda_passos muda_passos `(v  1 e 1 0 ]
"139
[v _Dados_recebidos Dados_recebidos `(v  1 e 1 0 ]
"157
[v _ProcessaDados ProcessaDados `(v  1 e 1 0 ]
"200
[v _selecao_do_modo selecao_do_modo `(v  1 e 1 0 ]
"241
[v _EnviaTx EnviaTx `(v  1 e 1 0 ]
"307
[v _Comando_PIeD Comando_PIeD `(v  1 e 1 0 ]
"327
[v _Controlador Controlador `(v  1 e 1 0 ]
"353
[v _map_value map_value `(m  1 e 3 0 ]
"24 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\main.c
[v _main main `(v  1 e 1 0 ]
"67 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"112
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"58 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"69
[v _CMP1_GetOutputStatus CMP1_GetOutputStatus `(a  1 e 1 0 ]
"58 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"90
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"66 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"132
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"58 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
"52 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"69
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"65 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"109
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
"124
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"166
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
"177
[v _TMR1_SetGateInterruptHandler TMR1_SetGateInterruptHandler `(v  1 e 1 0 ]
"181
[v _TMR1_DefaultGateInterruptHandler TMR1_DefaultGateInterruptHandler `(v  1 s 1 TMR1_DefaultGateInterruptHandler ]
"62 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"64 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"108
[v _TMR4_WriteTimer TMR4_WriteTimer `(v  1 e 1 0 ]
"119
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
"132
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
"64 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
"119
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
"132
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
"136
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
"68 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X/main.h
[v _relacao_som_temperatura relacao_som_temperatura `VE[51]us  1 e 102 0 ]
[s S1049 . 2 `uc 1 blsb 1 0 `uc 1 bmsb 1 1 ]
"88
[u S1052 . 2 `us 1 Dado 2 0 `S1049 1 . 2 0 ]
[v _Set_altura Set_altura `S1052  1 e 2 0 ]
[v _Set_valvula Set_valvula `S1052  1 e 2 0 ]
[v _Set_ciclo Set_ciclo `S1052  1 e 2 0 ]
"98
[v _erro_atual erro_atual `m  1 e 3 0 ]
"108
[v _erro_anterior erro_anterior `m  1 e 3 0 ]
"113
[v _integrativo integrativo `m  1 e 3 0 ]
"118
[v _proporcional proporcional `m  1 e 3 0 ]
"123
[v _derivativo derivativo `m  1 e 3 0 ]
"128
[v _soma_PID soma_PID `m  1 e 3 0 ]
"133
[v _RxBuffer RxBuffer `[5]c  1 e 5 0 ]
"138
[v _ki_ventoinha ki_ventoinha `m  1 e 3 0 ]
"143
[v _kd_ventoinha kd_ventoinha `m  1 e 3 0 ]
"148
[v _kp_ventoinha kp_ventoinha `m  1 e 3 0 ]
"163
[v _tempo_medio tempo_medio `s  1 e 2 0 ]
"168
[v _altura_bola altura_bola `m  1 e 3 0 ]
"173
[v _posicao_val_atual posicao_val_atual `s  1 e 2 0 ]
"178
[v _temperatura temperatura `us  1 e 2 0 ]
"183
[v _posicao_val_futura posicao_val_futura `s  1 e 2 0 ]
"188
[v _ciclo_util_futuro ciclo_util_futuro `s  1 e 2 0 ]
"193
[v _npassos npassos `c  1 e 1 0 ]
"203
[v _modo modo `uc  1 e 1 0 ]
"208
[v _dado_atual dado_atual `a  1 e 1 0 ]
"213
[v _set_modo set_modo `a  1 e 1 0 ]
"218
[v _flag_passos flag_passos `a  1 e 1 0 ]
"222
[v _countRx countRx `c  1 e 1 0 ]
[s S420 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h
[s S429 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S434 . 1 `S420 1 . 1 0 `S429 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES434  1 e 1 @11 ]
[s S251 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S260 . 1 `S251 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES260  1 e 1 @17 ]
[s S498 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IF 1 0 :1:3 
`uc 1 CCP3IF 1 0 :1:4 
`uc 1 CCP4IF 1 0 :1:5 
]
"681
[u S505 . 1 `S498 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES505  1 e 1 @19 ]
"732
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"759
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"779
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"799
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S304 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"821
[s S313 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S317 . 1 `S304 1 . 1 0 `S313 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES317  1 e 1 @24 ]
"871
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S334 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"891
[s S343 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S345 . 1 `S334 1 . 1 0 `S343 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES345  1 e 1 @25 ]
"941
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"961
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"981
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S716 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"1002
[s S724 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S728 . 1 `S716 1 . 1 0 `S724 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES728  1 e 1 @28 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S272 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1293
[u S281 . 1 `S272 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES281  1 e 1 @145 ]
[s S481 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR4IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TMR6IE 1 0 :1:3 
`uc 1 CCP3IE 1 0 :1:4 
`uc 1 CCP4IE 1 0 :1:5 
]
"1404
[u S488 . 1 `S481 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES488  1 e 1 @147 ]
"1455
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S93 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S102 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S107 . 1 `S93 1 . 1 0 `S102 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES107  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1847
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1867
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1887
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S147 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1912
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S159 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S162 . 1 `S147 1 . 1 0 `S155 1 . 1 0 `S159 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES162  1 e 1 @157 ]
"1967
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S1106 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2056
[u S1115 . 1 `S1106 1 . 1 0 ]
[v _LATAbits LATAbits `VES1115  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2158
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @273 ]
"2215
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @274 ]
[s S809 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
"2415
[u S812 . 1 `S809 1 . 1 0 ]
[v _CMOUTbits CMOUTbits `VES812  1 e 1 @277 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2457
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
[s S209 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"2478
[s S218 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S221 . 1 `S209 1 . 1 0 `S218 1 . 1 0 ]
[v _FVRCONbits FVRCONbits `VES221  1 e 1 @279 ]
"2533
[v _DACCON0 DACCON0 `VEuc  1 e 1 @280 ]
"2594
[v _DACCON1 DACCON1 `VEuc  1 e 1 @281 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2978
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"3037
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3090
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
[s S1326 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3107
[u S1335 . 1 `S1326 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1335  1 e 1 @405 ]
"3172
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3192
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3228
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3278
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3311
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S628 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3328
[u S637 . 1 `S628 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES637  1 e 1 @413 ]
"3373
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S607 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3390
[u S616 . 1 `S607 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES616  1 e 1 @414 ]
"3435
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4593
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4613
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"4633
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"4715
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"4790
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4947
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
[s S768 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 C2TSEL0 1 0 :1:2 
`uc 1 C2TSEL1 1 0 :1:3 
`uc 1 C3TSEL0 1 0 :1:4 
`uc 1 C3TSEL1 1 0 :1:5 
`uc 1 C4TSEL0 1 0 :1:6 
`uc 1 C4TSEL1 1 0 :1:7 
]
"5505
[s S777 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 C2TSEL 1 0 :2:2 
`uc 1 C3TSEL 1 0 :2:4 
`uc 1 C4TSEL 1 0 :2:6 
]
[u S782 . 1 `S768 1 . 1 0 `S777 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES782  1 e 1 @670 ]
"6312
[v _TMR4 TMR4 `VEuc  1 e 1 @1045 ]
"6332
[v _PR4 PR4 `VEuc  1 e 1 @1046 ]
"6352
[v _T4CON T4CON `VEuc  1 e 1 @1047 ]
[s S862 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
"6373
[s S870 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
[u S874 . 1 `S862 1 . 1 0 `S870 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES874  1 e 1 @1047 ]
"6423
[v _TMR6 TMR6 `VEuc  1 e 1 @1052 ]
"6443
[v _PR6 PR6 `VEuc  1 e 1 @1053 ]
"6463
[v _T6CON T6CON `VEuc  1 e 1 @1054 ]
[s S996 . 1 `uc 1 T6CKPS0 1 0 :1:0 
`uc 1 T6CKPS1 1 0 :1:1 
`uc 1 TMR6ON 1 0 :1:2 
`uc 1 T6OUTPS0 1 0 :1:3 
`uc 1 T6OUTPS1 1 0 :1:4 
`uc 1 T6OUTPS2 1 0 :1:5 
`uc 1 T6OUTPS3 1 0 :1:6 
]
"6484
[s S1004 . 1 `uc 1 T6CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T6OUTPS 1 0 :4:3 
]
[u S1008 . 1 `S996 1 . 1 0 `S1004 1 . 1 0 ]
[v _T6CONbits T6CONbits `VES1008  1 e 1 @1054 ]
[s S549 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/eusart.c
[u S554 . 1 `S549 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES554  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"57 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_GateInterruptHandler TMR1_GateInterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr4.c
[v _TMR4_InterruptHandler TMR4_InterruptHandler `*.37(v  1 e 2 0 ]
"58 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr6.c
[v _TMR6_InterruptHandler TMR6_InterruptHandler `*.37(v  1 e 2 0 ]
"24 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
"102 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v _muda_passos muda_passos `(v  1 e 1 0 ]
{
"133
} 0
"50 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"79
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"64 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr6.c
[v _TMR6_Initialize TMR6_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"132
[v _TMR6_SetInterruptHandler TMR6_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR6_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"134
} 0
"64 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"132
[v _TMR4_SetInterruptHandler TMR4_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR4_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"134
} 0
"62 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"65 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"177
[v _TMR1_SetGateInterruptHandler TMR1_SetGateInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetGateInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"179
} 0
"64 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"125
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"127
} 0
"55 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"69 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/fvr.c
[v _FVR_Initialize FVR_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"66 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"64 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"58 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/dac.c
[v _DAC_Initialize DAC_Initialize `(v  1 e 1 0 ]
{
"64
} 0
"58 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"67 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"99 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"139 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v _Dados_recebidos Dados_recebidos `(v  1 e 1 0 ]
{
"142
[v Dados_recebidos@rxData rxData `uc  1 a 1 2 ]
"151
} 0
"108 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr4.c
[v _TMR4_WriteTimer TMR4_WriteTimer `(v  1 e 1 0 ]
{
[v TMR4_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
[v TMR4_WriteTimer@timerVal timerVal `uc  1 a 1 wreg ]
"111
[v TMR4_WriteTimer@timerVal timerVal `uc  1 a 1 0 ]
"112
} 0
"113 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/eusart.c
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"69 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/cmp1.c
[v _CMP1_GetOutputStatus CMP1_GetOutputStatus `(a  1 e 1 0 ]
{
"72
} 0
"52 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"82
} 0
"119 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr6.c
[v _TMR6_ISR TMR6_ISR `(v  1 e 1 0 ]
{
"129
} 0
"86 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v _DRMotordePassos DRMotordePassos `(v  1 e 1 0 ]
{
"96
} 0
"136 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr6.c
[v _TMR6_DefaultInterruptHandler TMR6_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"102 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v i1_muda_passos muda_passos `(v  1 e 1 0 ]
{
"133
} 0
"119 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr4.c
[v _TMR4_ISR TMR4_ISR `(v  1 e 1 0 ]
{
"129
} 0
"157 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v _ProcessaDados ProcessaDados `(v  1 e 1 0 ]
{
"194
} 0
"136 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr4.c
[v _TMR4_DefaultInterruptHandler TMR4_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"139
} 0
"200 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v _selecao_do_modo selecao_do_modo `(v  1 e 1 0 ]
{
"235
} 0
"166 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr1.c
[v _TMR1_GATE_ISR TMR1_GATE_ISR `(v  1 e 1 0 ]
{
"175
} 0
"181
[v _TMR1_DefaultGateInterruptHandler TMR1_DefaultGateInterruptHandler `(v  1 s 1 TMR1_DefaultGateInterruptHandler ]
{
"184
} 0
"67 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v _posicao_bola_tubo posicao_bola_tubo `(v  1 e 1 0 ]
{
"80
} 0
"40
[v _velocidade_som velocidade_som `(us  1 e 2 0 ]
{
"49
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"112 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
{
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"114
[v ___eetoi@data data `ui  1 a 2 9 ]
"112
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"115
[v ___eetoi@addr addr `*.28VEv  1 a 1 8 ]
"117
} 0
"6
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
{
[v ___eecpymem@to to `*.1VEuc  1 a 1 wreg ]
"8
[v ___eecpymem@cp cp `*.1VEuc  1 a 1 4 ]
"6
[v ___eecpymem@to to `*.1VEuc  1 a 1 wreg ]
[v ___eecpymem@from from `*.28VEuc  1 p 1 0 ]
[v ___eecpymem@size size `uc  1 p 1 1 ]
"8
[v ___eecpymem@to to `*.1VEuc  1 a 1 5 ]
"36
} 0
"112 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2495  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2495  1 a 1 wreg ]
"115
[v ADC_GetConversion@channel channel `E2495  1 a 1 3 ]
"133
} 0
"55 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v _media media `(v  1 e 1 0 ]
{
[v media@timer timer `us  1 p 2 11 ]
"56
[v media@tempo_recebido tempo_recebido `[2]us  1 s 4 tempo_recebido ]
"57
[v media@indice indice `uc  1 s 1 indice ]
"61
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"109 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr1.c
[v _TMR1_ReadTimer TMR1_ReadTimer `(us  1 e 2 0 ]
{
"111
[v TMR1_ReadTimer@readVal readVal `us  1 a 2 7 ]
"113
[v TMR1_ReadTimer@readValLow readValLow `uc  1 a 1 10 ]
"112
[v TMR1_ReadTimer@readValHigh readValHigh `uc  1 a 1 9 ]
"122
} 0
"307 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v _Comando_PIeD Comando_PIeD `(v  1 e 1 0 ]
{
"320
} 0
"327
[v _Controlador Controlador `(v  1 e 1 0 ]
{
"347
} 0
"353
[v _map_value map_value `(m  1 e 3 0 ]
{
[v map_value@x x `l  1 p 4 14 ]
[v map_value@in_min in_min `l  1 p 4 18 ]
[v map_value@in_max in_max `l  1 p 4 22 ]
[v map_value@out_min out_min `l  1 p 4 26 ]
[v map_value@out_max out_max `l  1 p 4 30 ]
"355
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
{
"17
[v ___tmul@product product `um  1 a 3 6 ]
"15
[v ___tmul@multiplier multiplier `um  1 p 3 0 ]
[v ___tmul@multiplicand multiplicand `um  1 p 3 3 ]
"99
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
{
"10
[v ___atdiv@quotient quotient `m  1 a 3 8 ]
"11
[v ___atdiv@sign sign `uc  1 a 1 7 ]
[v ___atdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___atdiv@divisor divisor `m  1 p 3 0 ]
[v ___atdiv@dividend dividend `m  1 p 3 3 ]
"41
} 0
"90 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/epwm1.c
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"97
} 0
"108 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"122
} 0
"129
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"132
} 0
"25 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v _inicia_ultrasom inicia_ultrasom `(v  1 e 1 0 ]
{
"26
[v inicia_ultrasom@j j `uc  1 s 1 j ]
"34
} 0
"124 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"144
} 0
"241 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\funcoes.c
[v _EnviaTx EnviaTx `(v  1 e 1 0 ]
{
"300
} 0
"132 C:\Users\Herbert T\Desktop\trabalho_final_ee\trabalho_final_ee\ee.X\mcc_generated_files/eusart.c
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"139
} 0
