%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/main.o
resetVec CODE 0 3EC 3EC 3 2 1
code CODE 0 3EF 3EF 411 2 1
udata_shr COMMON 1 70 70 B 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-3EB 2
CONST 800-1FFF 2
ENTRY 0-3EB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 0-3EB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7F 1
EEDATA 2100-21FF 2
STRCODE 0-3EB 2
STRCODE 800-1FFF 2
STRING 0-3EB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/main.o
3EC resetVec CODE >33:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3EE resetVec CODE >34:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3EF code CODE >38:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3F1 code CODE >39:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3F2 code CODE >40:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3F3 code CODE >41:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3F5 code CODE >42:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3F6 code CODE >43:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3F7 code CODE >44:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3F8 code CODE >45:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3F9 code CODE >46:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3FA code CODE >47:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3FC code CODE >48:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3FD code CODE >49:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3FE code CODE >51:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
3FF code CODE >52:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
400 code CODE >53:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
401 code CODE >54:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
402 code CODE >55:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
403 code CODE >56:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
404 code CODE >57:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
405 code CODE >58:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
406 code CODE >59:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
407 code CODE >60:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
408 code CODE >61:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
409 code CODE >64:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
40A code CODE >65:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
40B code CODE >66:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
40C code CODE >67:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
40D code CODE >68:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
40E code CODE >69:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
40F code CODE >70:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
410 code CODE >71:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
411 code CODE >72:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
412 code CODE >75:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
413 code CODE >76:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
414 code CODE >77:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
415 code CODE >78:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
416 code CODE >79:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
417 code CODE >80:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
418 code CODE >81:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
419 code CODE >82:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
41A code CODE >83:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
41B code CODE >84:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
41C code CODE >85:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
41D code CODE >86:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
41E code CODE >87:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
41F code CODE >88:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
420 code CODE >89:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
421 code CODE >90:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
422 code CODE >91:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
423 code CODE >92:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
424 code CODE >95:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
425 code CODE >96:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
426 code CODE >97:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
427 code CODE >98:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
428 code CODE >99:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
429 code CODE >101:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
42A code CODE >102:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
42B code CODE >103:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
42C code CODE >104:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
42D code CODE >105:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
42E code CODE >106:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
42F code CODE >107:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
430 code CODE >108:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
431 code CODE >109:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
432 code CODE >110:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
433 code CODE >111:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
434 code CODE >112:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
435 code CODE >113:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
436 code CODE >114:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
437 code CODE >115:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
438 code CODE >116:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
439 code CODE >117:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
43A code CODE >118:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
43B code CODE >119:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
43C code CODE >120:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
43D code CODE >121:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
43E code CODE >122:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
43F code CODE >123:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
440 code CODE >124:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
441 code CODE >125:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
442 code CODE >126:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7EF code CODE >129:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7F0 code CODE >130:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7F1 code CODE >131:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7F2 code CODE >132:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7F3 code CODE >133:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7F4 code CODE >134:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7F5 code CODE >135:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7F6 code CODE >136:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7F7 code CODE >137:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7F8 code CODE >138:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7F9 code CODE >139:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7FA code CODE >140:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7FB code CODE >141:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7FC code CODE >142:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7FD code CODE >143:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7FE code CODE >144:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
7FF code CODE >145:C:\Users\Herbert T\MPLABXProjects\190014300TP3.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
d 71 0 COMMON 1 udata_shr build/default/debug/main.o
n 70 0 COMMON 1 udata_shr build/default/debug/main.o
q 72 0 COMMON 1 udata_shr build/default/debug/main.o
r 73 0 COMMON 1 udata_shr build/default/debug/main.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__L__absolute__ 0 0 ABS 0 __absolute__ -
COUNT 7A 0 COMMON 1 udata_shr build/default/debug/main.o
__LresetVec 0 0 ABS 0 resetVec -
__HresetVec 0 0 ABS 0 resetVec -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
AUX1 74 0 COMMON 1 udata_shr build/default/debug/main.o
AUX2 75 0 COMMON 1 udata_shr build/default/debug/main.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
ASCIIq 76 0 COMMON 1 udata_shr build/default/debug/main.o
ASCIIr 78 0 COMMON 1 udata_shr build/default/debug/main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
resetVec 0 3EC 7D8 3 2
code 0 3EF 7DE 411 2
udata_shr 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
