d 71 0 COMMON 1
n 70 0 COMMON 1
q 72 0 COMMON 1
r 73 0 COMMON 1
AUX1 74 0 COMMON 1
AUX2 75 0 COMMON 1
__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
COUNT 7A 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
ASCIIq 76 0 COMMON 1
ASCIIr 78 0 COMMON 1
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 7A COMMON 70 1
code 7DE FFF CODE 7DE 0
resetVec 7D8 7DD CODE 7D8 0
%locals
build/default/debug/main.o
main.s
38 3EF 0 CODE 0
39 3F1 0 CODE 0
40 3F2 0 CODE 0
41 3F3 0 CODE 0
42 3F5 0 CODE 0
43 3F6 0 CODE 0
44 3F7 0 CODE 0
45 3F8 0 CODE 0
46 3F9 0 CODE 0
47 3FA 0 CODE 0
48 3FC 0 CODE 0
49 3FD 0 CODE 0
51 3FE 0 CODE 0
52 3FF 0 CODE 0
53 400 0 CODE 0
54 401 0 CODE 0
55 402 0 CODE 0
56 403 0 CODE 0
57 404 0 CODE 0
58 405 0 CODE 0
59 406 0 CODE 0
60 407 0 CODE 0
61 408 0 CODE 0
64 409 0 CODE 0
65 40A 0 CODE 0
66 40B 0 CODE 0
67 40C 0 CODE 0
68 40D 0 CODE 0
69 40E 0 CODE 0
70 40F 0 CODE 0
71 410 0 CODE 0
72 411 0 CODE 0
75 412 0 CODE 0
76 413 0 CODE 0
77 414 0 CODE 0
78 415 0 CODE 0
79 416 0 CODE 0
80 417 0 CODE 0
81 418 0 CODE 0
82 419 0 CODE 0
83 41A 0 CODE 0
84 41B 0 CODE 0
85 41C 0 CODE 0
86 41D 0 CODE 0
87 41E 0 CODE 0
88 41F 0 CODE 0
89 420 0 CODE 0
90 421 0 CODE 0
91 422 0 CODE 0
92 423 0 CODE 0
95 424 0 CODE 0
96 425 0 CODE 0
97 426 0 CODE 0
98 427 0 CODE 0
99 428 0 CODE 0
101 429 0 CODE 0
102 42A 0 CODE 0
103 42B 0 CODE 0
104 42C 0 CODE 0
105 42D 0 CODE 0
106 42E 0 CODE 0
107 42F 0 CODE 0
108 430 0 CODE 0
109 431 0 CODE 0
110 432 0 CODE 0
111 433 0 CODE 0
112 434 0 CODE 0
113 435 0 CODE 0
114 436 0 CODE 0
115 437 0 CODE 0
116 438 0 CODE 0
117 439 0 CODE 0
118 43A 0 CODE 0
119 43B 0 CODE 0
120 43C 0 CODE 0
121 43D 0 CODE 0
122 43E 0 CODE 0
123 43F 0 CODE 0
124 440 0 CODE 0
125 441 0 CODE 0
126 442 0 CODE 0
129 7EF 0 CODE 0
130 7F0 0 CODE 0
131 7F1 0 CODE 0
132 7F2 0 CODE 0
133 7F3 0 CODE 0
134 7F4 0 CODE 0
135 7F5 0 CODE 0
136 7F6 0 CODE 0
137 7F7 0 CODE 0
138 7F8 0 CODE 0
139 7F9 0 CODE 0
140 7FA 0 CODE 0
141 7FB 0 CODE 0
142 7FC 0 CODE 0
143 7FD 0 CODE 0
144 7FE 0 CODE 0
145 7FF 0 CODE 0
33 3EC 0 CODE 0
34 3EE 0 CODE 0
