___lwdiv@dividend 76 0 COMMON 1
___aldiv@counter 28 0 BANK0 1
_inicia_ultrasom 79A 0 CODE 0
___atdiv@counter 26 0 BANK0 1
___lwdiv@counter 7B 0 COMMON 1
_EUSART_SetFramingErrorHandler DBE 0 CODE 0
_modo_ventoinha 6D 0 CODE 0
_PR2 1B 0 ABS 0
_PR4 416 0 ABS 0
__S0 1000 0 ABS 0
__S1 12F 0 ABS 0
_PR6 41D 0 ABS 0
__S3 F066 0 ABS 0
__Hintentry 42 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_muda_passos 6D2 0 CODE 0
_inicia_ultrasom$1287 72 0 COMMON 1
_TMR0_DefaultInterruptHandler D93 0 CODE 0
_TMR4_DefaultInterruptHandler 2 0 CODE 0
_TMR6_DefaultInterruptHandler 3 0 CODE 0
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_TMR4 415 0 ABS 0
_ciclo_util_futuro 62 0 BANK0 1
_TMR6 41C 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
_temperatura BA 0 BANK1 1
__end_of_PIN_MANAGER_Initialize EEC 0 CODE 0
_TMR1_DefaultGateInterruptHandler D94 0 CODE 0
__end_of_TMR1_Initialize F73 0 CODE 0
_main 5E4 0 CODE 0
_modo 6D 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
TMR1_SetGateInterruptHandler@InterruptHandler E7 0 BANK1 1
start 42 0 CODE 0
_TMR1_WriteTimer 7EF 0 CODE 0
_TMR4_WriteTimer DA6 0 CODE 0
_DRMotordePassos 58B 0 CODE 0
__end_of___aldiv 3F2 0 CODE 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_EUSART_Write E05 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
_EEADR 191 0 ABS 0
_T1CON 18 0 ABS 0
_T2CON 1C 0 ABS 0
_T4CON 417 0 ABS 0
_T6CON 41E 0 ABS 0
_Dados_recebidos FD9 0 CODE 0
wtemp0 7E 0 ABS 0
_EPWM1_Initialize E0F 0 CODE 0
__Hconfig 8009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
TMR1_WriteTimer@timerVal 70 0 COMMON 1
TMR4_WriteTimer@timerVal E7 0 BANK1 1
_media F93 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler DD0 0 CODE 0
_EUSART_OverrunErrorHandler E1 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_selecao_do_modo 362 0 CODE 0
_proporcional AF 0 BANK1 1
?___eetoi 76 0 COMMON 1
___eecpymem@cp 74 0 COMMON 1
__end_of_TMR2_Initialize E05 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
_RxBuffer A0 0 BANK1 1
__HdataEEDATA 0 0 ABS 0
__end_of_modo_ventoinha 1AA 0 CODE 0
__LdataEEDATA 0 0 ABS 0
__pdataEEDATA 0 0 EEDATA 3
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize DA1 0 CODE 0
__end_of_DAC_Initialize DB8 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_EECON1 195 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_TMR4_ISR E48 0 CODE 0
_PIE1bits 91 0 ABS 0
_PIE3bits 93 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_PIR3bits 13 0 ABS 0
__end_of_EUSART_Read E76 0 CODE 0
_CCPR1H 292 0 ABS 0
_LATAbits 10C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
?___atdiv 20 0 BANK0 1
__end_of_ADC_Initialize DFD 0 CODE 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 74 0 COMMON 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__end_of_modo_valvula 2B8 0 CODE 0
_T1GCON 19 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
_FVRCON 117 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_Dados_recebidos 1000 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
Dados_recebidos@rxData E9 0 BANK1 1
___eetoi@addr 78 0 COMMON 1
_tempo_medio BE 0 BANK1 1
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write E0F 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
_posicao_bola_tubo 46B 0 CODE 0
___stackhi 0 0 ABS 0
EUSART_SetErrorHandler@interruptHandler E7 0 BANK1 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
EUSART_SetFramingErrorHandler@interruptHandler E7 0 BANK1 1
__end_of_map_value 58B 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_map_value 52E 0 CODE 0
__end_of_FVR_Initialize D9D 0 CODE 0
__HcstackBANK0 0 0 ABS 0
_CMP1_GetOutputStatus D95 0 CODE 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___lmul 70E 0 CODE 0
__Hinit 42 0 CODE 0
__Linit 42 0 CODE 0
___tmul 7C5 0 CODE 0
___wmul F73 0 CODE 0
map_value@out_min 3A 0 BANK0 1
__end_of_main 63B 0 CODE 0
__Hsivt 42 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 42 0 CODE 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
___tmul@multiplier 70 0 COMMON 1
___wmul@multiplier 20 0 BANK0 1
___heap_lo 0 0 ABS 0
_Set_ciclo 64 0 BANK0 1
end_of_initialization 69 0 CODE 0
__HidataEEDATA 0 0 ABS 0
ADC_GetConversion@channel 73 0 COMMON 1
___aldiv@sign 29 0 BANK0 1
__LidataEEDATA 0 0 ABS 0
___atdiv@sign 27 0 BANK0 1
__pidataEEDATA 0 1E000 EEDATA 3
__end_of_TMR4_Initialize EAE 0 CODE 0
_CM1CON0 111 0 ABS 0
_DACCON0 118 0 ABS 0
_posicao_val_atual BC 0 BANK1 1
_CM1CON1 112 0 ABS 0
___stacklo 0 0 ABS 0
_APFCON0 11D 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_DACCON1 119 0 ABS 0
___tmul@multiplicand 73 0 COMMON 1
___wmul@multiplicand 22 0 BANK0 1
_APFCON1 11E 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_EUSART_SetOverrunErrorHandler DC4 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 D9 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__end_of_TMR6_ISR E57 0 CODE 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler E3 0 BANK1 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 CA 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__end_of_EPWM1_LoadDutyValue F03 0 CODE 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TMR1_ReadTimer F03 0 CODE 0
__end_of_EPWM1_Initialize E1C 0 CODE 0
_RCSTAbits 19D 0 ABS 0
_TXSTAbits 19E 0 ABS 0
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
_T4CONbits 417 0 ABS 0
__Lstrings 0 0 ABS 0
_T6CONbits 41E 0 ABS 0
_posicao_bola_tubo$2070 57 0 BANK0 1
_EUSART_Read E66 0 CODE 0
_CMOUTbits 115 0 ABS 0
_SYSTEM_Initialize 76F 0 CODE 0
_erro_anterior B2 0 BANK1 1
_ECCP1AS 295 0 ABS 0
__end_of_ADC_GetConversion F37 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize FB4 0 CODE 0
_CCP1CON 293 0 ABS 0
_PWM1CON 294 0 ABS 0
map_value@x 2E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
___eetoi@data 79 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_EnviaTx 68F 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler DCA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_TMR4_SetInterruptHandler DD6 0 CODE 0
_TMR6_SetInterruptHandler DDC 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 741 0 CODE 0
__end_of_media FB4 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 76F 0 CODE 0
__ptext2 D9D 0 CODE 0
___eecpymem@to 75 0 COMMON 1
__ptext3 EAE 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 DDC 0 CODE 0
__ptext5 E9B 0 CODE 0
__ptext6 DD6 0 CODE 0
__ptext7 DFD 0 CODE 0
__end_of_EUSART_Initialize FD9 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F55 0 CODE 0
__ptext9 DD0 0 CODE 0
__pcstackBANK1 E7 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler DB 0 BANK1 1
_TMR4_InterruptHandler DD 0 BANK1 1
_TMR6_InterruptHandler D9 0 BANK1 1
_ki_valvula CD 0 BANK1 1
_kp_valvula CA 0 BANK1 1
__end_of_TMR4_SetInterruptHandler DDC 0 CODE 0
_TMR1_SetGateInterruptHandler DD0 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler D94 0 CODE 0
__end_of__initialization 69 0 CODE 0
__end_of_TMR6_Initialize EC1 0 CODE 0
_kd_ventoinha D3 0 BANK1 1
_ki_ventoinha D6 0 BANK1 1
_kp_ventoinha D0 0 BANK1 1
__end_of___lwdiv 70E 0 CODE 0
_eusartRxLastError C9 0 BANK1 1
_Set_altura 68 0 BANK0 1
map_value@in_min 32 0 BANK0 1
__end_of___eetoi E2A 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
inicia_ultrasom@j 6B 0 BANK0 1
_CMP1_Initialize DAC 0 CODE 0
_TMR0_Initialize EC1 0 CODE 0
_TMR1_Initialize F55 0 CODE 0
_TMR2_Initialize DFD 0 CODE 0
_TMR4_Initialize E9B 0 CODE 0
_TMR6_Initialize EAE 0 CODE 0
media@tempo_recebido A5 0 BANK1 1
_funcao_diminui_num_passos 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_EUSART_ErrorHandler DF 0 BANK1 1
?_map_value 2E 0 BANK0 1
_ProcessaDados 4CE 0 CODE 0
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram DE8 0 CODE 0
_dado_atual C7 0 BANK1 1
_EnviaTx 63B 0 CODE 0
_erro_atual 5F 0 BANK0 1
___eetoi E1C 0 CODE 0
__Hspace_1 12F 0 ABS 0
__Lspace_1 0 0 ABS 0
EUSART_Write@txData 70 0 COMMON 1
__end_of_EUSART_SetFramingErrorHandler DC4 0 CODE 0
_countRx C6 0 BANK1 1
__end_of_DRMotordePassos 5E4 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___tmul 70 0 COMMON 1
?___wmul 20 0 BANK0 1
__Hcinit 6D 0 CODE 0
__Lcinit 45 0 CODE 0
___aldiv 362 0 CODE 0
_EUSART_is_rx_ready DA1 0 CODE 0
___atdiv 3F2 0 CODE 0
__Hspace_3 66 0 ABS 0
___lwdiv 6D2 0 CODE 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 42 0 CODE 0
_npassos 6E 0 BANK0 1
__Hspace_4 10010 0 ABS 0
__Lspace_4 0 0 ABS 0
_integrativo 5C 0 BANK0 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize ED6 0 CODE 0
___eecpymem 741 0 CODE 0
_ADC_GetConversion F1C 0 CODE 0
__end_of_TMR1_WriteTimer 800 0 CODE 0
clear_ram0 DE2 0 CODE 0
__end_of_TMR6_SetInterruptHandler DE2 0 CODE 0
map_value@in_max 36 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 59 0 BANK0 1
media@timer 7B 0 COMMON 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize DF5 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 79A 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
media@indice 6A 0 BANK0 1
__end_of_TMR1_ReadTimer F1C 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 EC1 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 DB2 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 DCA 0 CODE 0
__ptext30 58B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_Comando_PIeD E88 0 CODE 0
__ptext21 DAC 0 CODE 0
__ptext40 F37 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 ED6 0 CODE 0
__ptext31 3 0 CODE 0
__ptext50 EEC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 DF5 0 CODE 0
__ptext41 6D2 0 CODE 0
__ptext60 7EF 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__end_of_posicao_bola_tubo 4CE 0 CODE 0
__ptext13 DEE 0 CODE 0
__ptext32 68F 0 CODE 0
__ptext51 1AA 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__ptext23 DA1 0 CODE 0
__ptext42 E1C 0 CODE 0
__ptext61 63B 0 CODE 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 D99 0 CODE 0
__ptext33 E39 0 CODE 0
__ptext52 52E 0 CODE 0
__end_of_EUSART_SetErrorHandler DBE 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 E57 0 CODE 0
__ptext24 FD9 0 CODE 0
__ptext43 741 0 CODE 0
__ptext62 E05 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_TMR1_SetGateInterruptHandler DD6 0 CODE 0
__ptext15 FB4 0 CODE 0
__ptext34 4CE 0 CODE 0
__ptext53 70E 0 CODE 0
__ptext25 DA6 0 CODE 0
__ptext44 F1C 0 CODE 0
_muda_passos 68F 0 CODE 0
__ptext16 DC4 0 CODE 0
__ptext35 2 0 CODE 0
__ptext54 362 0 CODE 0
__ptext26 E66 0 CODE 0
__ptext45 F93 0 CODE 0
__end_of_EUSART_SetOverrunErrorHandler DCA 0 CODE 0
?_TMR1_ReadTimer 70 0 COMMON 1
__ptext17 DBE 0 CODE 0
__ptext36 2B8 0 CODE 0
__ptext55 7C5 0 CODE 0
__ptext27 D95 0 CODE 0
__ptext46 F73 0 CODE 0
__ptext18 DB8 0 CODE 0
__ptext37 E2A 0 CODE 0
__ptext56 3F2 0 CODE 0
__ptext47 F03 0 CODE 0
__ptext19 E0F 0 CODE 0
__ptext38 D94 0 CODE 0
__ptext57 E76 0 CODE 0
__ptext29 E48 0 CODE 0
__ptext48 E88 0 CODE 0
__ptext39 46B 0 CODE 0
__ptext58 D93 0 CODE 0
_altura_bola A9 0 BANK1 1
_T1GCONbits 19 0 ABS 0
__ptext49 6D 0 CODE 0
_timer0ReloadVal C8 0 BANK1 1
_timer1ReloadVal C2 0 BANK1 1
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
?_velocidade_som 7C 0 COMMON 1
__ptext59 79A 0 CODE 0
__Hend_init 45 0 CODE 0
__Lend_init 42 0 CODE 0
EUSART_SetOverrunErrorHandler@interruptHandler E7 0 BANK1 1
TMR1_ReadTimer@readVal 77 0 COMMON 1
__end_of___tmul 7EF 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___atdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 74 0 COMMON 1
_DAC_Initialize DB2 0 CODE 0
_ADC_Initialize DF5 0 CODE 0
_WDT_Initialize D9D 0 CODE 0
_FVR_Initialize D99 0 CODE 0
__end_of___atdiv 46B 0 CODE 0
___eecpymem@size 71 0 COMMON 1
_EUSART_SetErrorHandler DB8 0 CODE 0
_OSCILLATOR_Initialize DEE 0 CODE 0
map_value@out_max 3E 0 BANK0 1
_TMR1_GateInterruptHandler E5 0 BANK1 1
__Hreset_vec 2 0 CODE 0
__end_of_CMP1_Initialize DB2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_soma_PID 59 0 BANK0 1
_relacao_som_temperatura 0 1E000 EEDATA 3
TMR1_ReadTimer@readValLow 7A 0 COMMON 1
?_ADC_GetConversion 70 0 COMMON 1
_PSTR1CON 296 0 ABS 0
_derivativo AC 0 BANK1 1
TMR1_ReadTimer@readValHigh 79 0 COMMON 1
__end_of_TMR4_DefaultInterruptHandler 3 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR E88 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_subtrai_passos 6C 0 BANK0 1
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0
intlevel3 0 0 ENTRY 0
_selecao_do_modo 2B8 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_ProcessaDados 52E 0 CODE 0
_posicao_val_futura B8 0 BANK1 1
intlevel5 0 0 ENTRY 0
EPWM1_LoadDutyValue@dutyValue 70 0 COMMON 1
_TMR0_ISR E76 0 CODE 0
_TMR4_ISR E39 0 CODE 0
_TMR6_ISR E48 0 CODE 0
_velocidade_som F37 0 CODE 0
_CCPTMRS0bits 29E 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F93 0 CODE 0
start_initialization 45 0 CODE 0
__end_of_TMR4_WriteTimer DAC 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___atdiv@quotient 28 0 BANK0 1
_modo_valvula 1AA 0 CODE 0
___lwdiv@quotient 79 0 COMMON 1
TMR0_SetInterruptHandler@InterruptHandler E7 0 BANK1 1
___int_stack_lo 0 0 STACK 2
TMR4_SetInterruptHandler@InterruptHandler E7 0 BANK1 1
TMR6_SetInterruptHandler@InterruptHandler E7 0 BANK1 1
__end_of_EUSART_is_rx_ready DA6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5E4 0 CODE 0
___eecpymem@from 70 0 COMMON 1
_OPTION_REGbits 95 0 ABS 0
__end_of_velocidade_som F55 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of_Comando_PIeD E9B 0 CODE 0
__initialization 45 0 CODE 0
_Set_valvula 66 0 BANK0 1
__end_of_TMR1_GATE_ISR E39 0 CODE 0
__end_of_CMP1_GetOutputStatus D99 0 CODE 0
_EUSART_DefaultErrorHandler 0 0 ABS 0
__end_of_inicia_ultrasom 7C5 0 CODE 0
_EPWM1_LoadDutyValue EEC 0 CODE 0
___lmul@product 78 0 COMMON 1
___tmul@product 76 0 COMMON 1
___wmul@product 24 0 BANK0 1
__end_of___eecpymem 76F 0 CODE 0
__end_of_TMR0_Initialize ED6 0 CODE 0
__end_of_TMR1_DefaultGateInterruptHandler D95 0 CODE 0
_TMR1_GATE_ISR E2A 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
___atdiv@dividend 23 0 BANK0 1
__end_of_TMR6_DefaultInterruptHandler 4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
idataEEDATA 0 CB EEDATA 1E000 3
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 EA BANK1 A0 1
bssBANK2 120 12E BANK2 120 1
text24 1FB2 1FFF CODE 1FB2 0
text15 1F68 1FB1 CODE 1F68 0
text45 1F26 1F67 CODE 1F26 0
text46 1EE6 1F25 CODE 1EE6 0
text8 1EAA 1EE5 CODE 1EAA 0
text40 1E6E 1EA9 CODE 1E6E 0
text44 1E38 1E6D CODE 1E38 0
text47 1E06 1E37 CODE 1E06 0
text50 1DD8 1E05 CODE 1DD8 0
text12 1DAC 1DD7 CODE 1DAC 0
text10 1D82 1DAB CODE 1D82 0
text3 1D5C 1D81 CODE 1D5C 0
text5 1D36 1D5B CODE 1D36 0
text48 1D10 1D35 CODE 1D10 0
text57 1CEC 1D0F CODE 1CEC 0
text26 1CCC 1CEB CODE 1CCC 0
idataBANK1 1CAE 1CCB CODE 1CAE 0
text29 1C90 1CAD CODE 1C90 0
text33 1C72 1C8F CODE 1C72 0
text37 1C54 1C71 CODE 1C54 0
text42 1C38 1C53 CODE 1C38 0
text19 1C1E 1C37 CODE 1C1E 0
text62 1C0A 1C1D CODE 1C0A 0
text7 1BFA 1C09 CODE 1BFA 0
text22 1BEA 1BF9 CODE 1BEA 0
text13 1BDC 1BE9 CODE 1BDC 0
inittext 1BD0 1BDB CODE 1BD0 0
clrtext 1BC4 1BCF CODE 1BC4 0
text4 1BB8 1BC3 CODE 1BB8 0
text6 1BAC 1BB7 CODE 1BAC 0
text9 1BA0 1BAB CODE 1BA0 0
text11 1B94 1B9F CODE 1B94 0
text16 1B88 1B93 CODE 1B88 0
text17 1B7C 1B87 CODE 1B7C 0
text18 1B70 1B7B CODE 1B70 0
text20 1B64 1B6F CODE 1B64 0
text21 1B58 1B63 CODE 1B58 0
text25 1B4C 1B57 CODE 1B4C 0
text23 1B42 1B4B CODE 1B42 0
text2 1B3A 1B41 CODE 1B3A 0
text14 1B32 1B39 CODE 1B32 0
text27 1B2A 1B31 CODE 1B2A 0
text31 6 7 CODE 6 0
text38 1B28 1B29 CODE 1B28 0
text58 1B26 1B27 CODE 1B26 0
%locals
dist/default/production\ee.X.production.o
C:\Users\HERBER~1\AppData\Local\Temp\xcAs1kj4.\driver_tmp_1.s
5987 45 0 CODE 0
5990 45 0 CODE 0
6145 45 0 CODE 0
6146 46 0 CODE 0
6147 47 0 CODE 0
6148 48 0 CODE 0
6149 49 0 CODE 0
6150 4A 0 CODE 0
6151 4B 0 CODE 0
6152 4C 0 CODE 0
6153 4D 0 CODE 0
6154 4E 0 CODE 0
6171 51 0 CODE 0
6172 52 0 CODE 0
6173 53 0 CODE 0
6174 54 0 CODE 0
6175 55 0 CODE 0
6176 56 0 CODE 0
6180 59 0 CODE 0
6181 5A 0 CODE 0
6182 5B 0 CODE 0
6183 5C 0 CODE 0
6184 5D 0 CODE 0
6185 5E 0 CODE 0
6189 61 0 CODE 0
6190 62 0 CODE 0
6191 63 0 CODE 0
6192 64 0 CODE 0
6193 65 0 CODE 0
6194 66 0 CODE 0
6200 69 0 CODE 0
6202 69 0 CODE 0
6203 6A 0 CODE 0
6204 6B 0 CODE 0
6134 DE8 0 CODE 0
6135 DE8 0 CODE 0
6136 DE9 0 CODE 0
6137 DE9 0 CODE 0
6138 DEA 0 CODE 0
6139 DEB 0 CODE 0
6140 DEC 0 CODE 0
6141 DED 0 CODE 0
6160 DE2 0 CODE 0
6161 DE2 0 CODE 0
6162 DE3 0 CODE 0
6163 DE3 0 CODE 0
6164 DE4 0 CODE 0
6165 DE5 0 CODE 0
6166 DE6 0 CODE 0
6167 DE7 0 CODE 0
main.c
24 5E4 0 CODE 0
25 5E4 0 CODE 0
27 5E7 0 CODE 0
29 5E8 0 CODE 0
32 5E9 0 CODE 0
35 5F1 0 CODE 0
38 5F9 0 CODE 0
41 601 0 CODE 0
47 609 0 CODE 0
48 60A 0 CODE 0
49 60D 0 CODE 0
47 616 0 CODE 0
47 61A 0 CODE 0
51 61E 0 CODE 0
55 621 0 CODE 0
55 625 0 CODE 0
56 62D 0 CODE 0
56 631 0 CODE 0
57 635 0 CODE 0
mcc_generated_files/mcc.c
50 76F 0 CODE 0
53 76F 0 CODE 0
54 772 0 CODE 0
55 775 0 CODE 0
56 778 0 CODE 0
57 77B 0 CODE 0
58 77E 0 CODE 0
59 781 0 CODE 0
60 784 0 CODE 0
61 787 0 CODE 0
62 78A 0 CODE 0
63 78D 0 CODE 0
64 790 0 CODE 0
65 793 0 CODE 0
66 796 0 CODE 0
67 799 0 CODE 0
79 D9D 0 CODE 0
82 D9D 0 CODE 0
83 DA0 0 CODE 0
mcc_generated_files/tmr6.c
64 EAE 0 CODE 0
69 EAE 0 CODE 0
72 EB1 0 CODE 0
75 EB2 0 CODE 0
78 EB4 0 CODE 0
81 EB6 0 CODE 0
84 EBD 0 CODE 0
85 EC0 0 CODE 0
132 DDC 0 CODE 0
133 DDC 0 CODE 0
134 DE1 0 CODE 0
mcc_generated_files/tmr4.c
64 E9B 0 CODE 0
69 E9B 0 CODE 0
72 E9E 0 CODE 0
75 E9F 0 CODE 0
78 EA1 0 CODE 0
81 EA3 0 CODE 0
84 EAA 0 CODE 0
85 EAD 0 CODE 0
132 DD6 0 CODE 0
133 DD6 0 CODE 0
134 DDB 0 CODE 0
mcc_generated_files/tmr2.c
62 DFD 0 CODE 0
67 DFD 0 CODE 0
70 E00 0 CODE 0
73 E01 0 CODE 0
76 E02 0 CODE 0
77 E04 0 CODE 0
mcc_generated_files/tmr1.c
65 F55 0 CODE 0
70 F55 0 CODE 0
73 F58 0 CODE 0
76 F5A 0 CODE 0
79 F5C 0 CODE 0
82 F5D 0 CODE 0
85 F64 0 CODE 0
88 F66 0 CODE 0
91 F68 0 CODE 0
94 F6F 0 CODE 0
95 F72 0 CODE 0
177 DD0 0 CODE 0
178 DD0 0 CODE 0
179 DD5 0 CODE 0
mcc_generated_files/tmr0.c
64 EC1 0 CODE 0
69 EC1 0 CODE 0
72 EC6 0 CODE 0
75 EC9 0 CODE 0
78 ECC 0 CODE 0
81 ECD 0 CODE 0
84 ECE 0 CODE 0
85 ED5 0 CODE 0
125 DCA 0 CODE 0
126 DCA 0 CODE 0
127 DCF 0 CODE 0
mcc_generated_files/pin_manager.c
55 ED6 0 CODE 0
60 ED6 0 CODE 0
61 ED8 0 CODE 0
66 ED9 0 CODE 0
67 EDC 0 CODE 0
72 EDE 0 CODE 0
73 EE1 0 CODE 0
78 EE3 0 CODE 0
79 EE5 0 CODE 0
80 EE6 0 CODE 0
86 EE8 0 CODE 0
87 EEA 0 CODE 0
94 EEB 0 CODE 0
mcc_generated_files/mcc.c
69 DEE 0 CODE 0
72 DEE 0 CODE 0
74 DF1 0 CODE 0
76 DF2 0 CODE 0
77 DF4 0 CODE 0
mcc_generated_files/fvr.c
58 D99 0 CODE 0
61 D99 0 CODE 0
62 D9C 0 CODE 0
mcc_generated_files/eusart.c
66 FB4 0 CODE 0
71 FB4 0 CODE 0
74 FB7 0 CODE 0
77 FB9 0 CODE 0
80 FBB 0 CODE 0
83 FBD 0 CODE 0
86 FBE 0 CODE 0
87 FC6 0 CODE 0
88 FCE 0 CODE 0
90 FD6 0 CODE 0
92 FD8 0 CODE 0
161 DC4 0 CODE 0
162 DC4 0 CODE 0
163 DC9 0 CODE 0
157 DBE 0 CODE 0
158 DBE 0 CODE 0
159 DC3 0 CODE 0
165 DB8 0 CODE 0
166 DB8 0 CODE 0
167 DBD 0 CODE 0
mcc_generated_files/epwm1.c
64 E0F 0 CODE 0
69 E0F 0 CODE 0
72 E12 0 CODE 0
75 E13 0 CODE 0
78 E15 0 CODE 0
81 E17 0 CODE 0
84 E18 0 CODE 0
87 E19 0 CODE 0
88 E1B 0 CODE 0
mcc_generated_files/dac.c
58 DB2 0 CODE 0
61 DB2 0 CODE 0
63 DB5 0 CODE 0
64 DB7 0 CODE 0
mcc_generated_files/cmp1.c
58 DAC 0 CODE 0
62 DAC 0 CODE 0
65 DAF 0 CODE 0
67 DB1 0 CODE 0
mcc_generated_files/adc.c
67 DF5 0 CODE 0
72 DF5 0 CODE 0
75 DF8 0 CODE 0
78 DF9 0 CODE 0
81 DFA 0 CODE 0
83 DFC 0 CODE 0
mcc_generated_files/eusart.c
99 DA1 0 CODE 0
101 DA1 0 CODE 0
102 DA5 0 CODE 0
funcoes.c
159 FD9 0 CODE 0
161 FD9 0 CODE 0
162 FDC 0 CODE 0
163 FE1 0 CODE 0
163 FE4 0 CODE 0
164 FE8 0 CODE 0
165 FEE 0 CODE 0
166 FF2 0 CODE 0
167 FF6 0 CODE 0
168 FF7 0 CODE 0
169 FFB 0 CODE 0
171 FFF 0 CODE 0
mcc_generated_files/tmr4.c
108 DA6 0 CODE 0
111 DA8 0 CODE 0
112 DAB 0 CODE 0
mcc_generated_files/eusart.c
113 E66 0 CODE 0
115 E66 0 CODE 0
117 E66 0 CODE 0
115 E66 0 CODE 0
119 E6B 0 CODE 0
121 E6D 0 CODE 0
125 E72 0 CODE 0
126 E73 0 CODE 0
129 E74 0 CODE 0
130 E75 0 CODE 0
mcc_generated_files/cmp1.c
69 D95 0 CODE 0
71 D95 0 CODE 0
72 D98 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
55 6 0 CODE 0
57 E 0 CODE 0
58 11 0 CODE 0
59 12 0 CODE 0
61 16 0 CODE 0
63 20 0 CODE 0
64 23 0 CODE 0
65 24 0 CODE 0
67 2E 0 CODE 0
68 31 0 CODE 0
69 32 0 CODE 0
71 3C 0 CODE 0
72 3F 0 CODE 0
76 40 0 CODE 0
82 40 0 CODE 0
mcc_generated_files/tmr6.c
119 E48 0 CODE 0
123 E48 0 CODE 0
125 E4A 0 CODE 0
127 E51 0 CODE 0
129 E56 0 CODE 0
funcoes.c
91 58B 0 CODE 0
93 58B 0 CODE 0
93 591 0 CODE 0
93 595 0 CODE 0
94 599 0 CODE 0
95 59E 0 CODE 0
96 59E 0 CODE 0
96 5A4 0 CODE 0
96 5A8 0 CODE 0
97 5AC 0 CODE 0
98 5B1 0 CODE 0
101 5B1 0 CODE 0
101 5B8 0 CODE 0
101 5BC 0 CODE 0
102 5C0 0 CODE 0
103 5C5 0 CODE 0
104 5C7 0 CODE 0
105 5CA 0 CODE 0
105 5D2 0 CODE 0
105 5D6 0 CODE 0
106 5DA 0 CODE 0
107 5DF 0 CODE 0
110 5E3 0 CODE 0
mcc_generated_files/tmr6.c
136 3 0 CODE 0
139 3 0 CODE 0
funcoes.c
116 68F 0 CODE 0
117 68F 0 CODE 0
119 690 0 CODE 0
120 692 0 CODE 0
121 693 0 CODE 0
122 694 0 CODE 0
125 696 0 CODE 0
126 698 0 CODE 0
127 699 0 CODE 0
128 69A 0 CODE 0
131 69C 0 CODE 0
132 69E 0 CODE 0
133 69F 0 CODE 0
134 6A0 0 CODE 0
137 6A2 0 CODE 0
138 6A4 0 CODE 0
139 6A5 0 CODE 0
140 6A6 0 CODE 0
142 6A8 0 CODE 0
142 6AB 0 CODE 0
142 6AE 0 CODE 0
142 6B1 0 CODE 0
142 6B4 0 CODE 0
143 6B7 0 CODE 0
144 6BD 0 CODE 0
145 6C2 0 CODE 0
147 6C4 0 CODE 0
148 6C8 0 CODE 0
149 6CB 0 CODE 0
150 6CC 0 CODE 0
153 6D1 0 CODE 0
mcc_generated_files/tmr4.c
119 E39 0 CODE 0
123 E39 0 CODE 0
125 E3B 0 CODE 0
127 E42 0 CODE 0
129 E47 0 CODE 0
funcoes.c
177 4CE 0 CODE 0
179 4CE 0 CODE 0
182 4D5 0 CODE 0
183 4D6 0 CODE 0
184 4D9 0 CODE 0
188 4E1 0 CODE 0
189 4E5 0 CODE 0
190 4E9 0 CODE 0
191 4ED 0 CODE 0
192 4F1 0 CODE 0
195 4F2 0 CODE 0
196 4F6 0 CODE 0
197 4FA 0 CODE 0
198 4FE 0 CODE 0
199 502 0 CODE 0
202 503 0 CODE 0
203 507 0 CODE 0
204 50B 0 CODE 0
205 50F 0 CODE 0
206 513 0 CODE 0
209 514 0 CODE 0
209 517 0 CODE 0
209 51A 0 CODE 0
209 51D 0 CODE 0
210 520 0 CODE 0
212 523 0 CODE 0
213 52A 0 CODE 0
215 52B 0 CODE 0
216 52D 0 CODE 0
mcc_generated_files/tmr4.c
136 2 0 CODE 0
139 2 0 CODE 0
funcoes.c
222 2B8 0 CODE 0
223 2B8 0 CODE 0
225 2B9 0 CODE 0
225 2BC 0 CODE 0
225 2BE 0 CODE 0
226 2C2 0 CODE 0
227 2C6 0 CODE 0
228 2C6 0 CODE 0
229 2CA 0 CODE 0
230 2D1 0 CODE 0
230 2D5 0 CODE 0
230 2D7 0 CODE 0
231 2DB 0 CODE 0
232 2DF 0 CODE 0
233 2DF 0 CODE 0
234 2E6 0 CODE 0
236 2E7 0 CODE 0
236 2EA 0 CODE 0
236 2EC 0 CODE 0
237 2F0 0 CODE 0
238 2F4 0 CODE 0
239 2F4 0 CODE 0
240 2FB 0 CODE 0
241 302 0 CODE 0
242 308 0 CODE 0
243 30E 0 CODE 0
244 315 0 CODE 0
245 31B 0 CODE 0
247 31C 0 CODE 0
247 31F 0 CODE 0
247 321 0 CODE 0
248 325 0 CODE 0
249 329 0 CODE 0
250 329 0 CODE 0
251 32D 0 CODE 0
252 334 0 CODE 0
253 33B 0 CODE 0
254 341 0 CODE 0
255 347 0 CODE 0
256 34E 0 CODE 0
257 354 0 CODE 0
260 355 0 CODE 0
260 358 0 CODE 0
260 35B 0 CODE 0
260 35E 0 CODE 0
261 361 0 CODE 0
mcc_generated_files/tmr1.c
166 E2A 0 CODE 0
169 E2A 0 CODE 0
171 E2C 0 CODE 0
173 E33 0 CODE 0
175 E38 0 CODE 0
181 D94 0 CODE 0
184 D94 0 CODE 0
funcoes.c
69 46B 0 CODE 0
70 46B 0 CODE 0
72 475 0 CODE 0
73 4A1 0 CODE 0
81 4A4 0 CODE 0
84 4C7 0 CODE 0
85 4CD 0 CODE 0
42 F37 0 CODE 0
48 F37 0 CODE 0
49 F4B 0 CODE 0
51 F54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\lwdiv.c
5 6D2 0 CODE 0
13 6D2 0 CODE 0
14 6D4 0 CODE 0
15 6DA 0 CODE 0
16 6DC 0 CODE 0
17 6DD 0 CODE 0
18 6E2 0 CODE 0
16 6E6 0 CODE 0
21 6EA 0 CODE 0
22 6EF 0 CODE 0
22 6F1 0 CODE 0
22 6F5 0 CODE 0
23 6F9 0 CODE 0
24 6FD 0 CODE 0
26 6FE 0 CODE 0
27 703 0 CODE 0
29 709 0 CODE 0
30 70D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
112 E1C 0 CODE 0
115 E1D 0 CODE 0
116 E25 0 CODE 0
117 E29 0 CODE 0
6 741 0 CODE 0
8 742 0 CODE 0
10 744 0 CODE 0
11 749 0 CODE 0
12 750 0 CODE 0
13 751 0 CODE 0
15 755 0 CODE 0
17 759 0 CODE 0
18 75A 0 CODE 0
19 763 0 CODE 0
12 767 0 CODE 0
36 76E 0 CODE 0
mcc_generated_files/adc.c
112 F1C 0 CODE 0
115 F1D 0 CODE 0
118 F27 0 CODE 0
121 F28 0 CODE 0
124 F2C 0 CODE 0
129 F2E 0 CODE 0
127 F2E 0 CODE 0
132 F32 0 CODE 0
133 F36 0 CODE 0
funcoes.c
57 F93 0 CODE 0
60 F93 0 CODE 0
61 F9C 0 CODE 0
62 FA0 0 CODE 0
63 FB3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 F73 0 CODE 0
43 F73 0 CODE 0
45 F76 0 CODE 0
46 F7A 0 CODE 0
47 F7E 0 CODE 0
48 F83 0 CODE 0
49 F88 0 CODE 0
52 F8E 0 CODE 0
53 F92 0 CODE 0
mcc_generated_files/tmr1.c
109 F03 0 CODE 0
116 F03 0 CODE 0
117 F06 0 CODE 0
119 F08 0 CODE 0
121 F17 0 CODE 0
122 F1B 0 CODE 0
funcoes.c
333 E88 0 CODE 0
334 E88 0 CODE 0
336 E89 0 CODE 0
337 E8C 0 CODE 0
339 E8D 0 CODE 0
340 E90 0 CODE 0
343 E91 0 CODE 0
343 E94 0 CODE 0
343 E97 0 CODE 0
344 E9A 0 CODE 0
351 6D 0 CODE 0
352 6D 0 CODE 0
353 85 0 CODE 0
354 AD 0 CODE 0
355 D9 0 CODE 0
355 E9 0 CODE 0
355 F3 0 CODE 0
356 11F 0 CODE 0
359 145 0 CODE 0
360 14F 0 CODE 0
363 163 0 CODE 0
364 196 0 CODE 0
365 19D 0 CODE 0
366 1A9 0 CODE 0
mcc_generated_files/epwm1.c
90 EEC 0 CODE 0
93 EEC 0 CODE 0
96 EF7 0 CODE 0
97 F02 0 CODE 0
funcoes.c
373 1AA 0 CODE 0
374 1AA 0 CODE 0
375 1C2 0 CODE 0
378 1EE 0 CODE 0
379 202 0 CODE 0
381 216 0 CODE 0
382 243 0 CODE 0
385 257 0 CODE 0
386 261 0 CODE 0
389 275 0 CODE 0
390 2AB 0 CODE 0
391 2B7 0 CODE 0
397 52E 0 CODE 0
398 52E 0 CODE 0
399 58A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 70E 0 CODE 0
119 70E 0 CODE 0
121 716 0 CODE 0
122 71A 0 CODE 0
123 722 0 CODE 0
124 729 0 CODE 0
125 730 0 CODE 0
125 734 0 CODE 0
128 738 0 CODE 0
129 740 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
5 362 0 CODE 0
13 362 0 CODE 0
14 364 0 CODE 0
15 368 0 CODE 0
15 36D 0 CODE 0
15 36F 0 CODE 0
15 371 0 CODE 0
16 373 0 CODE 0
17 375 0 CODE 0
18 375 0 CODE 0
19 379 0 CODE 0
19 37E 0 CODE 0
19 380 0 CODE 0
19 382 0 CODE 0
20 384 0 CODE 0
22 388 0 CODE 0
23 390 0 CODE 0
23 394 0 CODE 0
24 398 0 CODE 0
25 39A 0 CODE 0
26 39B 0 CODE 0
27 3A2 0 CODE 0
25 3A6 0 CODE 0
30 3AA 0 CODE 0
31 3B1 0 CODE 0
31 3B3 0 CODE 0
31 3B7 0 CODE 0
31 3BB 0 CODE 0
31 3BF 0 CODE 0
32 3C3 0 CODE 0
33 3CB 0 CODE 0
35 3CC 0 CODE 0
36 3D3 0 CODE 0
38 3D9 0 CODE 0
39 3DE 0 CODE 0
39 3E3 0 CODE 0
39 3E5 0 CODE 0
39 3E7 0 CODE 0
40 3E9 0 CODE 0
41 3F1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul24.c
15 7C5 0 CODE 0
89 7C5 0 CODE 0
91 7CB 0 CODE 0
92 7CF 0 CODE 0
93 7D5 0 CODE 0
94 7DB 0 CODE 0
95 7E1 0 CODE 0
95 7E4 0 CODE 0
98 7E8 0 CODE 0
99 7EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\atdiv.c
5 3F2 0 CODE 0
13 3F2 0 CODE 0
14 3F4 0 CODE 0
15 3F8 0 CODE 0
15 3FC 0 CODE 0
15 3FE 0 CODE 0
16 400 0 CODE 0
17 402 0 CODE 0
18 402 0 CODE 0
19 406 0 CODE 0
19 40A 0 CODE 0
19 40C 0 CODE 0
20 40E 0 CODE 0
22 412 0 CODE 0
23 418 0 CODE 0
23 41B 0 CODE 0
24 41F 0 CODE 0
25 421 0 CODE 0
26 422 0 CODE 0
27 428 0 CODE 0
25 42C 0 CODE 0
30 430 0 CODE 0
31 436 0 CODE 0
31 438 0 CODE 0
31 43C 0 CODE 0
31 440 0 CODE 0
32 444 0 CODE 0
33 44A 0 CODE 0
35 44B 0 CODE 0
36 451 0 CODE 0
38 457 0 CODE 0
39 45C 0 CODE 0
39 460 0 CODE 0
39 462 0 CODE 0
40 464 0 CODE 0
41 46A 0 CODE 0
mcc_generated_files/tmr0.c
108 E76 0 CODE 0
112 E76 0 CODE 0
114 E77 0 CODE 0
116 E7B 0 CODE 0
118 E82 0 CODE 0
122 E87 0 CODE 0
129 D93 0 CODE 0
132 D93 0 CODE 0
funcoes.c
25 79A 0 CODE 0
27 79A 0 CODE 0
28 7A1 0 CODE 0
30 7A4 0 CODE 0
30 7AF 0 CODE 0
32 7B7 0 CODE 0
33 7B9 0 CODE 0
34 7BF 0 CODE 0
35 7C2 0 CODE 0
36 7C4 0 CODE 0
mcc_generated_files/tmr1.c
124 7EF 0 CODE 0
126 7EF 0 CODE 0
129 7F4 0 CODE 0
132 7F5 0 CODE 0
133 7F7 0 CODE 0
136 7F9 0 CODE 0
137 7FA 0 CODE 0
141 7FB 0 CODE 0
142 7FD 0 CODE 0
144 7FF 0 CODE 0
funcoes.c
267 63B 0 CODE 0
308 63B 0 CODE 0
309 640 0 CODE 0
310 645 0 CODE 0
311 64A 0 CODE 0
312 64F 0 CODE 0
313 654 0 CODE 0
314 659 0 CODE 0
315 65E 0 CODE 0
316 663 0 CODE 0
317 668 0 CODE 0
318 66D 0 CODE 0
319 672 0 CODE 0
320 677 0 CODE 0
321 67C 0 CODE 0
322 681 0 CODE 0
323 686 0 CODE 0
324 68A 0 CODE 0
326 68E 0 CODE 0
mcc_generated_files/eusart.c
132 E05 0 CODE 0
134 E06 0 CODE 0
136 E06 0 CODE 0
134 E06 0 CODE 0
138 E0B 0 CODE 0
139 E0E 0 CODE 0
