Version 4.0 HI-TECH Software Intermediate Code
"53 ./main.h
[; ;./main.h: 53:     struct{
[s S359 `uc -> 22 `i ]
[n S359 . NAME ]
"51
[; ;./main.h: 51: union{
[u S358 `uc -> 22 `i `S359 1 ]
[n S358 . MSGREC . ]
"341 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 341: void EUSART_Write(uint8_t txData);
[v _EUSART_Write `(v ~T0 @X0 0 ef1`uc ]
"246 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 246: uint8_t DATAEE_ReadByte(uint8_t bAdd);
[v _DATAEE_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"220
[; ;./mcc_generated_files/memory.h: 220: void DATAEE_WriteByte(uint8_t bAdd, uint8_t bData);
[v _DATAEE_WriteByte `(v ~T0 @X0 0 ef2`uc`uc ]
"206 ./mcc_generated_files/eusart.h
[; ;./mcc_generated_files/eusart.h: 206: _Bool EUSART_is_rx_ready(void);
[v _EUSART_is_rx_ready `(a ~T0 @X0 0 ef ]
"321
[; ;./mcc_generated_files/eusart.h: 321: uint8_t EUSART_Read(void);
[v _EUSART_Read `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"71 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 71: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"41 ./main.h
[; ;./main.h: 41: const char MSG0[] = "L-Exibe lista, A-Agenda, P-Proximo, R-Apaga lista";
[v _MSG0 `Cuc ~T0 @X0 -> 50 `i e ]
[i _MSG0
:U ..
-> 76 `c
-> 45 `c
-> 69 `c
-> 120 `c
-> 105 `c
-> 98 `c
-> 101 `c
-> 32 `c
-> 108 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 44 `c
-> 32 `c
-> 65 `c
-> 45 `c
-> 65 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 44 `c
-> 32 `c
-> 80 `c
-> 45 `c
-> 80 `c
-> 114 `c
-> 111 `c
-> 120 `c
-> 105 `c
-> 109 `c
-> 111 `c
-> 44 `c
-> 32 `c
-> 82 `c
-> 45 `c
-> 65 `c
-> 112 `c
-> 97 `c
-> 103 `c
-> 97 `c
-> 32 `c
-> 108 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 0 `c
..
]
"42
[; ;./main.h: 42: const char MSG1[] = "Lista de agendamentos";
[v _MSG1 `Cuc ~T0 @X0 -> 22 `i e ]
[i _MSG1
:U ..
-> 76 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 0 `c
..
]
"43
[; ;./main.h: 43: const char MSG2[] = "Lista de agendamentos vazia";
[v _MSG2 `Cuc ~T0 @X0 -> 28 `i e ]
[i _MSG2
:U ..
-> 76 `c
-> 105 `c
-> 115 `c
-> 116 `c
-> 97 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 118 `c
-> 97 `c
-> 122 `c
-> 105 `c
-> 97 `c
-> 0 `c
..
]
"44
[; ;./main.h: 44: const char MSG3[] = "Proximo: ";
[v _MSG3 `Cuc ~T0 @X0 -> 10 `i e ]
[i _MSG3
:U ..
-> 80 `c
-> 114 `c
-> 111 `c
-> 120 `c
-> 105 `c
-> 109 `c
-> 111 `c
-> 58 `c
-> 32 `c
-> 0 `c
..
]
"45
[; ;./main.h: 45: const char MSG4[] = "Digite o nome:";
[v _MSG4 `Cuc ~T0 @X0 -> 15 `i e ]
[i _MSG4
:U ..
-> 68 `c
-> 105 `c
-> 103 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 32 `c
-> 111 `c
-> 32 `c
-> 110 `c
-> 111 `c
-> 109 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"46
[; ;./main.h: 46: const char MSG5[] = "Nao foi possivel agendar (nome vazio)";
[v _MSG5 `Cuc ~T0 @X0 -> 38 `i e ]
[i _MSG5
:U ..
-> 78 `c
-> 97 `c
-> 111 `c
-> 32 `c
-> 102 `c
-> 111 `c
-> 105 `c
-> 32 `c
-> 112 `c
-> 111 `c
-> 115 `c
-> 115 `c
-> 105 `c
-> 118 `c
-> 101 `c
-> 108 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 114 `c
-> 32 `c
-> 40 `c
-> 110 `c
-> 111 `c
-> 109 `c
-> 101 `c
-> 32 `c
-> 118 `c
-> 97 `c
-> 122 `c
-> 105 `c
-> 111 `c
-> 41 `c
-> 0 `c
..
]
"47
[; ;./main.h: 47: const char MSG6[] = "Todos os agendamentos foram atendidos";
[v _MSG6 `Cuc ~T0 @X0 -> 38 `i e ]
[i _MSG6
:U ..
-> 84 `c
-> 111 `c
-> 100 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 102 `c
-> 111 `c
-> 114 `c
-> 97 `c
-> 109 `c
-> 32 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 105 `c
-> 100 `c
-> 111 `c
-> 115 `c
-> 0 `c
..
]
"48
[; ;./main.h: 48: const char MSG7[] = "Nao disponemos de mais agendamentos";
[v _MSG7 `Cuc ~T0 @X0 -> 36 `i e ]
[i _MSG7
:U ..
-> 78 `c
-> 97 `c
-> 111 `c
-> 32 `c
-> 100 `c
-> 105 `c
-> 115 `c
-> 112 `c
-> 111 `c
-> 110 `c
-> 101 `c
-> 109 `c
-> 111 `c
-> 115 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 109 `c
-> 97 `c
-> 105 `c
-> 115 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 115 `c
-> 0 `c
..
]
"49
[; ;./main.h: 49: const char MSGS[] = "O agendamento de foi realizado";
[v _MSGS `Cuc ~T0 @X0 -> 31 `i e ]
[i _MSGS
:U ..
-> 79 `c
-> 32 `c
-> 97 `c
-> 103 `c
-> 101 `c
-> 110 `c
-> 100 `c
-> 97 `c
-> 109 `c
-> 101 `c
-> 110 `c
-> 116 `c
-> 111 `c
-> 32 `c
-> 100 `c
-> 101 `c
-> 32 `c
-> 102 `c
-> 111 `c
-> 105 `c
-> 32 `c
-> 114 `c
-> 101 `c
-> 97 `c
-> 108 `c
-> 105 `c
-> 122 `c
-> 97 `c
-> 100 `c
-> 111 `c
-> 0 `c
..
]
"56
[; ;./main.h: 56: }MSGRX;
[v _MSGRX `S358 ~T0 @X0 1 e ]
"60
[; ;./main.h: 60: uint8_t ISRCVD;
[v _ISRCVD `uc ~T0 @X0 1 e ]
"61
[; ;./main.h: 61: _Bool CMDRECEIV = 0;
[v _CMDRECEIV `a ~T0 @X0 1 e ]
[i _CMDRECEIV
-> -> 0 `i `a
]
"62
[; ;./main.h: 62: char CMDRECORD;
[v _CMDRECORD `uc ~T0 @X0 1 e ]
"63
[; ;./main.h: 63: int NAGEN = 0;
[v _NAGEN `i ~T0 @X0 1 e ]
[i _NAGEN
-> 0 `i
]
"64
[; ;./main.h: 64: int NPROX = 0;
[v _NPROX `i ~T0 @X0 1 e ]
[i _NPROX
-> 0 `i
]
"16 main.c
[; ;main.c: 16: void MSGTXT(const char *MSG){
[v _MSGTXT `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _MSGTXT ]
[v _MSG `*Cuc ~T0 @X0 1 r1 ]
[f ]
"17
[; ;main.c: 17:     while (*MSG != '\0') {
[e $U 361  ]
[e :U 362 ]
{
"18
[; ;main.c: 18:         EUSART_Write(*MSG);
[e ( _EUSART_Write (1 -> *U _MSG `uc ]
"19
[; ;main.c: 19:         MSG++;
[e ++ _MSG * -> -> 1 `i `x -> -> # *U _MSG `i `x ]
"20
[; ;main.c: 20:     }
}
[e :U 361 ]
"17
[; ;main.c: 17:     while (*MSG != '\0') {
[e $ != -> *U _MSG `ui -> 0 `ui 362  ]
[e :U 363 ]
"21
[; ;main.c: 21:     EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"22
[; ;main.c: 22: }
[e :UE 360 ]
}
"24
[; ;main.c: 24: void MSGFUNC(){
[v _MSGFUNC `(v ~T0 @X0 1 ef ]
{
[e :U _MSGFUNC ]
[f ]
"25
[; ;main.c: 25:     switch(CMDRECORD){
[e $U 366  ]
{
"26
[; ;main.c: 26:         case 'L':
[e :U 367 ]
"28
[; ;main.c: 28:             if(NAGEN == 0 || DATAEE_ReadByte(0) == '$'){
[e $ ! || == _NAGEN -> 0 `i == -> ( _DATAEE_ReadByte (1 -> -> 0 `i `uc `ui -> 36 `ui 368  ]
{
"31
[; ;main.c: 31:                 MSGTXT(MSG2);
[e ( _MSGTXT (1 &U _MSG2 ]
"32
[; ;main.c: 32:                 NAGEN = 0;
[e = _NAGEN -> 0 `i ]
"33
[; ;main.c: 33:             }else{
}
[e $U 369  ]
[e :U 368 ]
{
"34
[; ;main.c: 34:                 MSGTXT(MSG1);
[e ( _MSGTXT (1 &U _MSG1 ]
"37
[; ;main.c: 37:                 for(int j=0;j<NAGEN;j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $U 373  ]
[e :U 370 ]
{
"38
[; ;main.c: 38:                     int AUX1 = 22 * j;
[v _AUX1 `i ~T0 @X0 1 a ]
[e = _AUX1 * -> 22 `i _j ]
"39
[; ;main.c: 39:                     _Bool MSGATIV = 1;
[v _MSGATIV `a ~T0 @X0 1 a ]
[e = _MSGATIV -> -> 1 `i `a ]
"41
[; ;main.c: 41:                     while(MSGATIV){
[e $U 374  ]
[e :U 375 ]
{
"42
[; ;main.c: 42:                         ISRCVD = (uint8_t) DATAEE_ReadByte((uint8_t)AUX1);
[e = _ISRCVD ( _DATAEE_ReadByte (1 -> _AUX1 `uc ]
"43
[; ;main.c: 43:                         if(ISRCVD == 0x0D){
[e $ ! == -> _ISRCVD `i -> 13 `i 377  ]
{
"44
[; ;main.c: 44:                             EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"46
[; ;main.c: 46:                             MSGATIV = 0;
[e = _MSGATIV -> -> 0 `i `a ]
"47
[; ;main.c: 47:                         }else if(ISRCVD == '$'){
}
[e $U 378  ]
[e :U 377 ]
[e $ ! == -> _ISRCVD `ui -> 36 `ui 379  ]
{
"50
[; ;main.c: 50:                             CMDRECEIV = 0;
[e = _CMDRECEIV -> -> 0 `i `a ]
"51
[; ;main.c: 51:                             break;
[e $U 376  ]
"52
[; ;main.c: 52:                         }else{
}
[e $U 380  ]
[e :U 379 ]
{
"55
[; ;main.c: 55:                             EUSART_Write(ISRCVD);
[e ( _EUSART_Write (1 _ISRCVD ]
"56
[; ;main.c: 56:                             AUX1++;
[e ++ _AUX1 -> 1 `i ]
"57
[; ;main.c: 57:                         }
}
[e :U 380 ]
[e :U 378 ]
"58
[; ;main.c: 58:                     }
}
[e :U 374 ]
"41
[; ;main.c: 41:                     while(MSGATIV){
[e $ != -> _MSGATIV `i -> 0 `i 375  ]
[e :U 376 ]
"59
[; ;main.c: 59:                 }
}
[e ++ _j -> 1 `i ]
[e :U 373 ]
[e $ < _j _NAGEN 370  ]
[e :U 371 ]
}
"60
[; ;main.c: 60:             }
}
[e :U 369 ]
"63
[; ;main.c: 63:             CMDRECEIV = 0;
[e = _CMDRECEIV -> -> 0 `i `a ]
"64
[; ;main.c: 64:             break;
[e $U 365  ]
"66
[; ;main.c: 66:         case 'A':
[e :U 381 ]
"67
[; ;main.c: 67:             if(NAGEN<10){
[e $ ! < _NAGEN -> 10 `i 382  ]
{
"68
[; ;main.c: 68:                 int AUX1 = 22 * NAGEN;
[v _AUX1 `i ~T0 @X0 1 a ]
[e = _AUX1 * -> 22 `i _NAGEN ]
"69
[; ;main.c: 69:                 int posi = 0;
[v _posi `i ~T0 @X0 1 a ]
[e = _posi -> 0 `i ]
"70
[; ;main.c: 70:                 _Bool CONT = 1;
[v _CONT `a ~T0 @X0 1 a ]
[e = _CONT -> -> 1 `i `a ]
"71
[; ;main.c: 71:                 DATAEE_WriteByte((uint8_t)AUX1,'\0');
[e ( _DATAEE_WriteByte (2 , -> _AUX1 `uc -> -> 0 `ui `uc ]
"72
[; ;main.c: 72:                 AUX1++;
[e ++ _AUX1 -> 1 `i ]
"75
[; ;main.c: 75:                 MSGTXT(MSG4);
[e ( _MSGTXT (1 &U _MSG4 ]
"77
[; ;main.c: 77:                 while(CONT){
[e $U 383  ]
[e :U 384 ]
{
"79
[; ;main.c: 79:                     if(EUSART_is_rx_ready()){
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 386  ]
{
"81
[; ;main.c: 81:                         ISRCVD = EUSART_Read();
[e = _ISRCVD ( _EUSART_Read ..  ]
"82
[; ;main.c: 82:                         if(ISRCVD == 0x0D || posi == 21){
[e $ ! || == -> _ISRCVD `i -> 13 `i == _posi -> 21 `i 387  ]
{
"85
[; ;main.c: 85:                             int Bposi = posi;
[v _Bposi `i ~T0 @X0 1 a ]
[e = _Bposi _posi ]
"88
[; ;main.c: 88:                             while(posi < 21){
[e $U 388  ]
[e :U 389 ]
{
"89
[; ;main.c: 89:                                 MSGRX.NAME[posi] = 0x00;
[e = *U + &U . . _MSGRX 1 0 * -> -> _posi `ui `ux -> -> # *U &U . . _MSGRX 1 0 `ui `ux -> -> 0 `i `uc ]
"90
[; ;main.c: 90:                                 posi++;
[e ++ _posi -> 1 `i ]
"91
[; ;main.c: 91:                             }
}
[e :U 388 ]
"88
[; ;main.c: 88:                             while(posi < 21){
[e $ < _posi -> 21 `i 389  ]
[e :U 390 ]
"93
[; ;main.c: 93:                             MSGRX.NAME[posi-1] = 0x0D;
[e = *U + &U . . _MSGRX 1 0 * -> -> - _posi -> 1 `i `ui `ux -> -> # *U &U . . _MSGRX 1 0 `ui `ux -> -> 13 `i `uc ]
"96
[; ;main.c: 96:                             posi = Bposi;
[e = _posi _Bposi ]
"99
[; ;main.c: 99:                             MSGRX.NAME[posi] = 0x0D;
[e = *U + &U . . _MSGRX 1 0 * -> -> _posi `ui `ux -> -> # *U &U . . _MSGRX 1 0 `ui `ux -> -> 13 `i `uc ]
"102
[; ;main.c: 102:                             if(posi == 0){
[e $ ! == _posi -> 0 `i 391  ]
{
"105
[; ;main.c: 105:                                 MSGRX.NAME[posi] = '$';
[e = *U + &U . . _MSGRX 1 0 * -> -> _posi `ui `ux -> -> # *U &U . . _MSGRX 1 0 `ui `ux -> -> 36 `ui `uc ]
"108
[; ;main.c: 108:                                 MSGTXT(MSG5);
[e ( _MSGTXT (1 &U _MSG5 ]
"111
[; ;main.c: 111:                                 CONT = 0;
[e = _CONT -> -> 0 `i `a ]
"114
[; ;main.c: 114:                             }else{
}
[e $U 392  ]
[e :U 391 ]
{
"117
[; ;main.c: 117:                                 NAGEN++;
[e ++ _NAGEN -> 1 `i ]
"118
[; ;main.c: 118:                                 MSGTXT(MSGS);
[e ( _MSGTXT (1 &U _MSGS ]
"121
[; ;main.c: 121:                                 CONT = 0;
[e = _CONT -> -> 0 `i `a ]
"122
[; ;main.c: 122:                             }
}
[e :U 392 ]
"123
[; ;main.c: 123:                         }else{
}
[e $U 393  ]
[e :U 387 ]
{
"125
[; ;main.c: 125:                             MSGRX.NAME[posi] = ISRCVD;
[e = *U + &U . . _MSGRX 1 0 * -> -> _posi `ui `ux -> -> # *U &U . . _MSGRX 1 0 `ui `ux -> _ISRCVD `uc ]
"126
[; ;main.c: 126:                             posi++;
[e ++ _posi -> 1 `i ]
"127
[; ;main.c: 127:                         }
}
[e :U 393 ]
"128
[; ;main.c: 128:                     }
}
[e :U 386 ]
"129
[; ;main.c: 129:                 }
}
[e :U 383 ]
"77
[; ;main.c: 77:                 while(CONT){
[e $ != -> _CONT `i -> 0 `i 384  ]
[e :U 385 ]
"131
[; ;main.c: 131:                 for(int j=0;j<22;j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 22 `i 394  ]
[e $U 395  ]
[e :U 394 ]
{
"132
[; ;main.c: 132:                     uint8_t letra = MSGRX.NAME[j];
[v _letra `uc ~T0 @X0 1 a ]
[e = _letra -> *U + &U . . _MSGRX 1 0 * -> -> _j `ui `ux -> -> # *U &U . . _MSGRX 1 0 `ui `ux `uc ]
"133
[; ;main.c: 133:                     DATAEE_WriteByte((uint8_t)AUX1,letra);
[e ( _DATAEE_WriteByte (2 , -> _AUX1 `uc _letra ]
"134
[; ;main.c: 134:                     AUX1++;
[e ++ _AUX1 -> 1 `i ]
"135
[; ;main.c: 135:                 }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 22 `i 394  ]
[e :U 395 ]
}
"137
[; ;main.c: 137:             }else{
}
[e $U 397  ]
[e :U 382 ]
{
"140
[; ;main.c: 140:                 MSGTXT(MSG7);
[e ( _MSGTXT (1 &U _MSG7 ]
"141
[; ;main.c: 141:             }
}
[e :U 397 ]
"144
[; ;main.c: 144:             CMDRECEIV = 0;
[e = _CMDRECEIV -> -> 0 `i `a ]
"145
[; ;main.c: 145:             break;
[e $U 365  ]
"147
[; ;main.c: 147:         case 'P':
[e :U 398 ]
"148
[; ;main.c: 148:             if(NPROX<NAGEN){
[e $ ! < _NPROX _NAGEN 399  ]
{
"149
[; ;main.c: 149:                 MSGTXT(MSG3);
[e ( _MSGTXT (1 &U _MSG3 ]
"150
[; ;main.c: 150:                 int AUX1 = 22 * NPROX;
[v _AUX1 `i ~T0 @X0 1 a ]
[e = _AUX1 * -> 22 `i _NPROX ]
"151
[; ;main.c: 151:                 for(int j=0; j<22;j++){
{
[v _j `i ~T0 @X0 1 a ]
[e = _j -> 0 `i ]
[e $ < _j -> 22 `i 400  ]
[e $U 401  ]
[e :U 400 ]
{
"152
[; ;main.c: 152:                     ISRCVD = (uint8_t) DATAEE_ReadByte((uint8_t)AUX1);
[e = _ISRCVD ( _DATAEE_ReadByte (1 -> _AUX1 `uc ]
"153
[; ;main.c: 153:                     if(ISRCVD == 0x0D){
[e $ ! == -> _ISRCVD `i -> 13 `i 403  ]
{
"154
[; ;main.c: 154:                         EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"155
[; ;main.c: 155:                         j = 23;
[e = _j -> 23 `i ]
"157
[; ;main.c: 157:                     }else if(ISRCVD == '$'){
}
[e $U 404  ]
[e :U 403 ]
[e $ ! == -> _ISRCVD `ui -> 36 `ui 405  ]
{
"160
[; ;main.c: 160:                         CMDRECEIV = 0;
[e = _CMDRECEIV -> -> 0 `i `a ]
"161
[; ;main.c: 161:                         break;
[e $U 401  ]
"163
[; ;main.c: 163:                     }else{
}
[e $U 406  ]
[e :U 405 ]
{
"164
[; ;main.c: 164:                         EUSART_Write(ISRCVD);
[e ( _EUSART_Write (1 _ISRCVD ]
"165
[; ;main.c: 165:                         AUX1++;
[e ++ _AUX1 -> 1 `i ]
"166
[; ;main.c: 166:                     }
}
[e :U 406 ]
[e :U 404 ]
"167
[; ;main.c: 167:                 }
}
[e ++ _j -> 1 `i ]
[e $ < _j -> 22 `i 400  ]
[e :U 401 ]
}
"170
[; ;main.c: 170:                 AUX1 = 22 * NPROX;
[e = _AUX1 * -> 22 `i _NPROX ]
"171
[; ;main.c: 171:                 DATAEE_WriteByte((uint8_t)AUX1,'X');
[e ( _DATAEE_WriteByte (2 , -> _AUX1 `uc -> -> 88 `ui `uc ]
"172
[; ;main.c: 172:                 NPROX++;
[e ++ _NPROX -> 1 `i ]
"174
[; ;main.c: 174:             }else if(NPROX == 0){
}
[e $U 407  ]
[e :U 399 ]
[e $ ! == _NPROX -> 0 `i 408  ]
{
"175
[; ;main.c: 175:                 MSGTXT(MSG2);
[e ( _MSGTXT (1 &U _MSG2 ]
"176
[; ;main.c: 176:             }else{
}
[e $U 409  ]
[e :U 408 ]
{
"177
[; ;main.c: 177:                 MSGTXT(MSG6);
[e ( _MSGTXT (1 &U _MSG6 ]
"178
[; ;main.c: 178:             }
}
[e :U 409 ]
[e :U 407 ]
"181
[; ;main.c: 181:             CMDRECEIV = 0;
[e = _CMDRECEIV -> -> 0 `i `a ]
"182
[; ;main.c: 182:             break;
[e $U 365  ]
"184
[; ;main.c: 184:         case 'R':
[e :U 410 ]
"186
[; ;main.c: 186:             for(int i = 0; i <NAGEN; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 414  ]
[e :U 411 ]
{
"187
[; ;main.c: 187:                 DATAEE_WriteByte((uint8_t)i*22,'$');
[e ( _DATAEE_WriteByte (2 , -> * -> -> _i `uc `i -> 22 `i `uc -> -> 36 `ui `uc ]
"188
[; ;main.c: 188:             }
}
[e ++ _i -> 1 `i ]
[e :U 414 ]
[e $ < _i _NAGEN 411  ]
[e :U 412 ]
}
"189
[; ;main.c: 189:             NAGEN = 0;
[e = _NAGEN -> 0 `i ]
"190
[; ;main.c: 190:             NPROX = 0;
[e = _NPROX -> 0 `i ]
"193
[; ;main.c: 193:             CMDRECEIV = 0;
[e = _CMDRECEIV -> -> 0 `i `a ]
"194
[; ;main.c: 194:             break;
[e $U 365  ]
"195
[; ;main.c: 195:     }
}
[e $U 365  ]
[e :U 366 ]
[e [\ _CMDRECORD , $ -> -> 76 `ui `i 367
 , $ -> -> 65 `ui `i 381
 , $ -> -> 80 `ui `i 398
 , $ -> -> 82 `ui `i 410
 365 ]
[e :U 365 ]
"196
[; ;main.c: 196: }
[e :UE 364 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"198
[; ;main.c: 198: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"199
[; ;main.c: 199: {
{
[e :U _main ]
[f ]
"201
[; ;main.c: 201:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"218
[; ;main.c: 218:     MSGTXT(MSG0);
[e ( _MSGTXT (1 &U _MSG0 ]
"220
[; ;main.c: 220:     while (1)
[e :U 417 ]
"221
[; ;main.c: 221:     {
{
"222
[; ;main.c: 222:         if(EUSART_is_rx_ready()){
[e $ ! != -> ( _EUSART_is_rx_ready ..  `i -> 0 `i 419  ]
{
"223
[; ;main.c: 223:             ISRCVD = EUSART_Read();
[e = _ISRCVD ( _EUSART_Read ..  ]
"224
[; ;main.c: 224:             if(CMDRECEIV){
[e $ ! != -> _CMDRECEIV `i -> 0 `i 420  ]
{
"225
[; ;main.c: 225:                 if(ISRCVD == 0x0D){
[e $ ! == -> _ISRCVD `i -> 13 `i 421  ]
{
"227
[; ;main.c: 227:                     CMDRECEIV = 0;
[e = _CMDRECEIV -> -> 0 `i `a ]
"228
[; ;main.c: 228:                     MSGFUNC();
[e ( _MSGFUNC ..  ]
"229
[; ;main.c: 229:                 }else{
}
[e $U 422  ]
[e :U 421 ]
{
"231
[; ;main.c: 231:                     CMDRECEIV = 0;
[e = _CMDRECEIV -> -> 0 `i `a ]
"232
[; ;main.c: 232:                     EUSART_Write(0x0D);
[e ( _EUSART_Write (1 -> -> 13 `i `uc ]
"233
[; ;main.c: 233:                 }
}
[e :U 422 ]
"234
[; ;main.c: 234:             }
}
[e :U 420 ]
"235
[; ;main.c: 235:             }else{
}
[e $U 423  ]
[e :U 419 ]
{
"236
[; ;main.c: 236:                 if(ISRCVD == 'A' || ISRCVD == 'L' || ISRCVD == 'P' || ISRCVD == 'R'){
[e $ ! || || || == -> _ISRCVD `ui -> 65 `ui == -> _ISRCVD `ui -> 76 `ui == -> _ISRCVD `ui -> 80 `ui == -> _ISRCVD `ui -> 82 `ui 424  ]
{
"238
[; ;main.c: 238:                     CMDRECEIV = 1;
[e = _CMDRECEIV -> -> 1 `i `a ]
"239
[; ;main.c: 239:                     CMDRECORD = ISRCVD;
[e = _CMDRECORD -> _ISRCVD `uc ]
"240
[; ;main.c: 240:                 }
}
[e :U 424 ]
"241
[; ;main.c: 241:             }
}
[e :U 423 ]
"242
[; ;main.c: 242:     }
}
[e :U 416 ]
[e $U 417  ]
[e :U 418 ]
"243
[; ;main.c: 243: }
[e :UE 415 ]
}
