### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\HERBER~1\AppData\Local\Temp\xcAs8fo.\driver_tmp_3.o
 -Odist/default/debug\190014300TP1.X.debug.hex
 -logfile=dist/default/debug\190014300TP1.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  FC6h - FFFh		(C:\Users\HERBER~1\AppData\Local\Temp\xcAs8fo.\driver_tmp_3.o)
 Unused ranges:
  0h - FC5h

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\HERBER~1\AppData\Local\Temp\xcAs8fo.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000FC0 | -- -- -- -- -- -- H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
