__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S3 0 0 ABS 0
AUXC 72 0 COMMON 1
AUXIC 70 0 COMMON 1
AUXDP 73 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 74 COMMON 70 1
code F46 FFF CODE F46 0
resetVec F40 F45 CODE F40 0
%locals
build/default/debug/main.o
main.s
26 7A3 0 CODE 0
27 7A5 0 CODE 0
28 7A6 0 CODE 0
29 7A7 0 CODE 0
30 7A9 0 CODE 0
31 7AA 0 CODE 0
32 7AB 0 CODE 0
33 7AC 0 CODE 0
34 7AE 0 CODE 0
35 7AF 0 CODE 0
36 7B0 0 CODE 0
38 7B1 0 CODE 0
39 7B2 0 CODE 0
40 7B3 0 CODE 0
41 7B4 0 CODE 0
42 7B5 0 CODE 0
43 7B6 0 CODE 0
44 7B7 0 CODE 0
45 7B8 0 CODE 0
46 7B9 0 CODE 0
47 7BA 0 CODE 0
48 7BB 0 CODE 0
49 7BC 0 CODE 0
50 7BD 0 CODE 0
51 7BE 0 CODE 0
54 7BF 0 CODE 0
55 7C0 0 CODE 0
56 7C1 0 CODE 0
57 7C2 0 CODE 0
58 7C3 0 CODE 0
59 7C4 0 CODE 0
60 7C5 0 CODE 0
61 7C6 0 CODE 0
64 7C7 0 CODE 0
65 7C8 0 CODE 0
66 7C9 0 CODE 0
69 7CA 0 CODE 0
70 7CB 0 CODE 0
71 7CC 0 CODE 0
72 7CD 0 CODE 0
73 7CE 0 CODE 0
74 7CF 0 CODE 0
75 7D0 0 CODE 0
76 7D1 0 CODE 0
77 7D2 0 CODE 0
78 7D3 0 CODE 0
79 7D4 0 CODE 0
80 7D5 0 CODE 0
81 7D6 0 CODE 0
82 7D7 0 CODE 0
83 7D8 0 CODE 0
84 7D9 0 CODE 0
85 7DA 0 CODE 0
86 7DB 0 CODE 0
87 7DC 0 CODE 0
90 7DD 0 CODE 0
91 7DE 0 CODE 0
92 7DF 0 CODE 0
93 7E0 0 CODE 0
94 7E1 0 CODE 0
97 7E2 0 CODE 0
98 7E3 0 CODE 0
99 7E4 0 CODE 0
100 7E5 0 CODE 0
101 7E6 0 CODE 0
102 7E7 0 CODE 0
103 7E8 0 CODE 0
104 7E9 0 CODE 0
105 7EA 0 CODE 0
106 7EB 0 CODE 0
107 7EC 0 CODE 0
108 7ED 0 CODE 0
109 7EE 0 CODE 0
111 7EF 0 CODE 0
112 7F0 0 CODE 0
113 7F1 0 CODE 0
116 7F2 0 CODE 0
117 7F3 0 CODE 0
118 7F4 0 CODE 0
121 7F5 0 CODE 0
122 7F6 0 CODE 0
123 7F7 0 CODE 0
124 7F8 0 CODE 0
127 7F9 0 CODE 0
128 7FA 0 CODE 0
129 7FB 0 CODE 0
131 7FC 0 CODE 0
132 7FD 0 CODE 0
133 7FE 0 CODE 0
134 7FF 0 CODE 0
21 7A0 0 CODE 0
22 7A2 0 CODE 0
