led 70 0 COMMON 1
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
count 71 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 72 COMMON 70 1
resetVec F82 FFF CODE F82 0
%locals
build/default/debug/main.o
main.s
26 7C1 0 CODE 0
27 7C3 0 CODE 0
30 7C4 0 CODE 0
31 7C6 0 CODE 0
32 7C7 0 CODE 0
33 7C8 0 CODE 0
34 7CA 0 CODE 0
35 7CB 0 CODE 0
36 7CC 0 CODE 0
37 7CD 0 CODE 0
38 7CF 0 CODE 0
39 7D0 0 CODE 0
40 7D2 0 CODE 0
41 7D3 0 CODE 0
42 7D4 0 CODE 0
43 7D6 0 CODE 0
44 7D7 0 CODE 0
45 7D8 0 CODE 0
46 7DA 0 CODE 0
47 7DB 0 CODE 0
48 7DD 0 CODE 0
49 7DE 0 CODE 0
50 7DF 0 CODE 0
51 7E0 0 CODE 0
52 7E1 0 CODE 0
53 7E2 0 CODE 0
54 7E3 0 CODE 0
56 7E4 0 CODE 0
57 7E5 0 CODE 0
58 7E6 0 CODE 0
59 7E7 0 CODE 0
60 7E8 0 CODE 0
61 7E9 0 CODE 0
62 7EA 0 CODE 0
63 7EB 0 CODE 0
64 7EC 0 CODE 0
66 7ED 0 CODE 0
67 7EE 0 CODE 0
68 7EF 0 CODE 0
69 7F0 0 CODE 0
70 7F1 0 CODE 0
71 7F2 0 CODE 0
72 7F3 0 CODE 0
74 7F4 0 CODE 0
75 7F5 0 CODE 0
76 7F6 0 CODE 0
78 7F7 0 CODE 0
80 7F8 0 CODE 0
81 7F9 0 CODE 0
82 7FA 0 CODE 0
83 7FB 0 CODE 0
84 7FC 0 CODE 0
85 7FD 0 CODE 0
86 7FE 0 CODE 0
87 7FF 0 CODE 0
