%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/debug\190014300TP9.X.debug.o
cinit CODE 0 7F3 7F3 D 2 1
text1 CODE 0 4CA 4CA D 2 1
text2 CODE 0 48E 48E 4 2 1
text3 CODE 0 4FB 4FB 16 2 1
text4 CODE 0 4AD 4AD 7 2 1
text5 CODE 0 569 569 21 2 1
text6 CODE 0 49C 49C 5 2 1
text7 CODE 0 497 497 5 2 1
text8 CODE 0 4A1 4A1 6 2 1
text9 CODE 0 5D7 5D7 21C 2 1
nvCOMMON COMMON 1 78 78 4 1 1
text10 CODE 0 54A 54A 1F 2 1
text11 CODE 0 4E6 4E6 15 2 1
text12 CODE 0 511 511 1B 2 1
text13 CODE 0 4B4 4B4 A 2 1
text14 CODE 0 492 492 5 2 1
text15 CODE 0 4D7 4D7 F 2 1
text16 CODE 0 52C 52C 1E 2 1
text17 CODE 0 4BE 4BE C 2 1
nvBANK0 BANK0 1 4F 4F 2 1 1
maintext CODE 0 58A 58A 4D 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 3A 3A 15 1 1
stringtext1 STRCODE 0 800 800 32 2 1
stringtext2 STRCODE 0 832 832 26 2 1
stringtext3 STRCODE 0 858 858 26 2 1
stringtext4 STRCODE 0 87E 87E 24 2 1
stringtext5 STRCODE 0 8A2 8A2 1F 2 1
stringtext6 STRCODE 0 8C1 8C1 1C 2 1
stringtext7 STRCODE 0 8DD 8DD 16 2 1
stringtext8 STRCODE 0 8F3 8F3 F 2 1
stringtext9 STRCODE 0 902 902 A 2 1
bssBANK0 BANK0 1 20 20 1A 1 1
clrtext CODE 0 4A7 4A7 6 2 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-48D 2
CONST 90C-FFF 2
ENTRY 4-48D 2
ENTRY 90C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-48D 2
CODE 90C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 4-48D 2
STRCODE 90C-FFF 2
STRING 4-48D 2
STRING 90C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\190014300TP9.X.debug.o
7F3 cinit CODE >2495:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7F3 cinit CODE >2498:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7F3 cinit CODE >2543:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7F4 cinit CODE >2544:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7F5 cinit CODE >2548:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7F6 cinit CODE >2549:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7F7 cinit CODE >2550:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7F8 cinit CODE >2551:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7F9 cinit CODE >2552:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7FA cinit CODE >2553:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7FD cinit CODE >2559:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7FD cinit CODE >2561:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
7FE cinit CODE >2562:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
4BE text17 CODE >211:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
4BF text17 CODE >213:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
4C2 text17 CODE >214:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
4C3 text17 CODE >215:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
4C4 text17 CODE >216:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
4C5 text17 CODE >217:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
4C6 text17 CODE >218:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
4C7 text17 CODE >220:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
4C9 text17 CODE >221:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
52C text16 CODE >187:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
52D text16 CODE >189:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
52D text16 CODE >191:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
530 text16 CODE >192:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
532 text16 CODE >193:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
533 text16 CODE >194:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
534 text16 CODE >195:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
535 text16 CODE >197:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
539 text16 CODE >198:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
53A text16 CODE >199:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
53C text16 CODE >200:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
53E text16 CODE >201:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
53F text16 CODE >203:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
53F text16 CODE >205:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
543 text16 CODE >207:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
544 text16 CODE >208:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
545 text16 CODE >208:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
547 text16 CODE >208:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
549 text16 CODE >209:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/memory.c
4D7 text15 CODE >113:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4D7 text15 CODE >115:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4D7 text15 CODE >117:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4DC text15 CODE >119:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4DD text15 CODE >121:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4E2 text15 CODE >125:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4E3 text15 CODE >126:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4E4 text15 CODE >129:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4E5 text15 CODE >130:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
492 text14 CODE >99:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
492 text14 CODE >101:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
496 text14 CODE >102:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4B4 text13 CODE >132:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4B5 text13 CODE >134:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4B5 text13 CODE >136:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4BA text13 CODE >138:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4BD text13 CODE >139:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
511 text12 CODE >16:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
511 text12 CODE >17:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
512 text12 CODE >18:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
51A text12 CODE >19:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
51E text12 CODE >17:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
527 text12 CODE >21:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
52B text12 CODE >22:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
4E6 text11 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4E7 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4E8 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4EC text11 CODE >44:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4F0 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4F2 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4F4 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4F9 text11 CODE >50:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
4FA text11 CODE >51:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
54A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
54A text10 CODE >43:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
54C text10 CODE >45:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
550 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
554 text10 CODE >47:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
559 text10 CODE >48:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
55E text10 CODE >49:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
564 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
568 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
5D7 text9 CODE >24:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5D7 text9 CODE >25:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5D8 text9 CODE >28:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5E3 text9 CODE >28:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5E7 text9 CODE >31:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5EE text9 CODE >32:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5F1 text9 CODE >33:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5F2 text9 CODE >34:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5F9 text9 CODE >37:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5FD text9 CODE >38:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
60E text9 CODE >39:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
610 text9 CODE >41:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
611 text9 CODE >42:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
617 text9 CODE >43:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
61D text9 CODE >44:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
621 text9 CODE >46:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
623 text9 CODE >47:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
62A text9 CODE >50:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
62B text9 CODE >51:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
62C text9 CODE >55:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
630 text9 CODE >56:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
635 text9 CODE >41:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
63A text9 CODE >59:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
644 text9 CODE >59:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
648 text9 CODE >59:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
64C text9 CODE >63:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
64D text9 CODE >64:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
64E text9 CODE >67:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
653 text9 CODE >67:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
657 text9 CODE >67:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
65B text9 CODE >68:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
66C text9 CODE >69:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
66E text9 CODE >70:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
670 text9 CODE >71:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
675 text9 CODE >72:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
67A text9 CODE >75:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
681 text9 CODE >77:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
682 text9 CODE >79:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
686 text9 CODE >79:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
68A text9 CODE >81:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
68F text9 CODE >82:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
69C text9 CODE >85:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6A0 text9 CODE >88:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6A1 text9 CODE >89:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6A7 text9 CODE >90:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6AB text9 CODE >88:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6B0 text9 CODE >88:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6B4 text9 CODE >88:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6B8 text9 CODE >94:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6BD text9 CODE >97:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6C3 text9 CODE >100:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6C9 text9 CODE >103:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6D0 text9 CODE >106:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6D2 text9 CODE >109:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6D3 text9 CODE >112:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6D9 text9 CODE >115:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6DD text9 CODE >116:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6E5 text9 CODE >123:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6EB text9 CODE >124:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6EF text9 CODE >77:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6F5 text9 CODE >129:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6F7 text9 CODE >130:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
6FE text9 CODE >131:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
704 text9 CODE >132:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
709 text9 CODE >133:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
712 text9 CODE >133:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
716 text9 CODE >133:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
71B text9 CODE >137:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
723 text9 CODE >145:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
729 text9 CODE >145:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
72D text9 CODE >145:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
731 text9 CODE >146:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
738 text9 CODE >147:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
749 text9 CODE >148:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
750 text9 CODE >148:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
754 text9 CODE >148:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
759 text9 CODE >149:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
760 text9 CODE >150:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
766 text9 CODE >151:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
76A text9 CODE >152:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
76F text9 CODE >154:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
776 text9 CODE >157:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
777 text9 CODE >158:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
778 text9 CODE >161:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
77C text9 CODE >162:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
781 text9 CODE >164:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
786 text9 CODE >167:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
797 text9 CODE >168:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
79D text9 CODE >169:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7A2 text9 CODE >171:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7AA text9 CODE >172:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7B1 text9 CODE >173:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7B2 text9 CODE >174:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7BA text9 CODE >183:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7BD text9 CODE >184:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7C9 text9 CODE >185:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7D4 text9 CODE >185:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7D8 text9 CODE >185:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7DC text9 CODE >186:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7DF text9 CODE >187:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7E1 text9 CODE >190:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7E2 text9 CODE >191:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7E3 text9 CODE >192:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7E6 text9 CODE >192:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7E9 text9 CODE >192:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7EC text9 CODE >192:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7EF text9 CODE >192:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
7F2 text9 CODE >193:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
4A1 text8 CODE >165:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4A1 text8 CODE >166:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4A6 text8 CODE >167:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
497 text7 CODE >157:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
497 text7 CODE >158:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
49B text7 CODE >159:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
49C text6 CODE >161:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
49C text6 CODE >162:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4A0 text6 CODE >163:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
569 text5 CODE >66:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
569 text5 CODE >71:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
56C text5 CODE >74:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
56E text5 CODE >77:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
570 text5 CODE >80:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
572 text5 CODE >83:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
573 text5 CODE >86:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
57A text5 CODE >87:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
581 text5 CODE >88:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
588 text5 CODE >90:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
589 text5 CODE >92:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/eusart.c
4AD text4 CODE >59:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
4AD text4 CODE >62:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
4B0 text4 CODE >64:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
4B1 text4 CODE >66:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
4B3 text4 CODE >67:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
4FB text3 CODE >55:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
4FB text3 CODE >60:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
4FD text3 CODE >61:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
4FE text3 CODE >66:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
501 text3 CODE >67:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
503 text3 CODE >72:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
506 text3 CODE >73:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
508 text3 CODE >78:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
50A text3 CODE >79:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
50B text3 CODE >80:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
50D text3 CODE >86:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
50F text3 CODE >87:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
510 text3 CODE >94:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/pin_manager.c
48E text2 CODE >69:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
48E text2 CODE >72:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
491 text2 CODE >73:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
4CA text1 CODE >50:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
4CA text1 CODE >53:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
4CD text1 CODE >54:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
4D0 text1 CODE >55:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
4D3 text1 CODE >56:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
4D6 text1 CODE >57:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\mcc_generated_files/mcc.c
58A maintext CODE >195:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
58A maintext CODE >198:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
58D maintext CODE >215:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
594 maintext CODE >219:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
598 maintext CODE >219:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
59C maintext CODE >220:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5A1 maintext CODE >221:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5A6 maintext CODE >222:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5AC maintext CODE >224:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5AD maintext CODE >225:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5B0 maintext CODE >226:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5B1 maintext CODE >228:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5B2 maintext CODE >229:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5B7 maintext CODE >233:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5D0 maintext CODE >235:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
5D2 maintext CODE >236:C:\Users\Herbert T\MPLABXProjects\190014300TP9.X\main.c
4A7 clrtext CODE >2532:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
4A7 clrtext CODE >2533:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
4A8 clrtext CODE >2534:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
4A8 clrtext CODE >2535:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
4A9 clrtext CODE >2536:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
4AA clrtext CODE >2537:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
4AB clrtext CODE >2538:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
4AC clrtext CODE >2539:C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_EUSART_Read 9AE 0 CODE 0 text15 dist/default/debug\190014300TP9.X.debug.o
__Hspace_0 90C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 924 0 CODE 0 text2 dist/default/debug\190014300TP9.X.debug.o
__end_of_MSGTXT A58 0 CODE 0 text12 dist/default/debug\190014300TP9.X.debug.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_LATB 10D 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_MSG0 1000 0 STRCODE 0 stringtext1 dist/default/debug\190014300TP9.X.debug.o
_MSG1 11BA 0 STRCODE 0 stringtext7 dist/default/debug\190014300TP9.X.debug.o
_MSG2 1182 0 STRCODE 0 stringtext6 dist/default/debug\190014300TP9.X.debug.o
_MSG3 1204 0 STRCODE 0 stringtext9 dist/default/debug\190014300TP9.X.debug.o
_MSG4 11E6 0 STRCODE 0 stringtext8 dist/default/debug\190014300TP9.X.debug.o
_MSG5 10B0 0 STRCODE 0 stringtext3 dist/default/debug\190014300TP9.X.debug.o
_MSG6 1064 0 STRCODE 0 stringtext2 dist/default/debug\190014300TP9.X.debug.o
_MSG7 10FC 0 STRCODE 0 stringtext4 dist/default/debug\190014300TP9.X.debug.o
_MSGS 1144 0 STRCODE 0 stringtext5 dist/default/debug\190014300TP9.X.debug.o
_WPUA 20C 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_WPUB 20D 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
_main B14 0 CODE 0 maintext dist/default/debug\190014300TP9.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
_EUSART_Write 968 0 CODE 0 text13 dist/default/debug\190014300TP9.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 938 0 CODE 0 text7 dist/default/debug\190014300TP9.X.debug.o
__end_of_EUSART_SetOverrunErrorHandler 942 0 CODE 0 text6 dist/default/debug\190014300TP9.X.debug.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
_MSGFUNC BAE 0 CODE 0 text9 dist/default/debug\190014300TP9.X.debug.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__end_of_EUSART_Initialize B14 0 CODE 0 text5 dist/default/debug\190014300TP9.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
wtemp0 7E 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
_ANSELA 18C 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_ANSELB 18D 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
DATAEE_WriteByte@GIEBitValue 76 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
_BORCON 116 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_EECON1bits 195 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__end_of_EUSART_is_rx_ready 92E 0 CODE 0 text14 dist/default/debug\190014300TP9.X.debug.o
__end_of___bmul 9F6 0 CODE 0 text11 dist/default/debug\190014300TP9.X.debug.o
__end_of___wmul AD2 0 CODE 0 text10 dist/default/debug\190014300TP9.X.debug.o
__end_of_EUSART_Write 97C 0 CODE 0 text13 dist/default/debug\190014300TP9.X.debug.o
_EEADRH 192 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_EEADRL 191 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_EECON2 196 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_EEDATH 194 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_EEDATL 193 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
__end_of_DATAEE_ReadByte 994 0 CODE 0 text17 dist/default/debug\190014300TP9.X.debug.o
_ISRCVD 35 0 BANK0 1 bssBANK0 dist/default/debug\190014300TP9.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
_EUSART_Initialize AD2 0 CODE 0 text5 dist/default/debug\190014300TP9.X.debug.o
_EUSART_is_rx_ready 924 0 CODE 0 text14 dist/default/debug\190014300TP9.X.debug.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_MSGTXT A22 0 CODE 0 text12 dist/default/debug\190014300TP9.X.debug.o
MSGFUNC@MSGATIV 3F 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
_PIN_MANAGER_Initialize 9F6 0 CODE 0 text3 dist/default/debug\190014300TP9.X.debug.o
start_initialization FE6 0 CODE 0 cinit dist/default/debug\190014300TP9.X.debug.o
_EUSART_SetErrorHandler 942 0 CODE 0 text8 dist/default/debug\190014300TP9.X.debug.o
_OSCCON 99 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
_DATAEE_WriteByte A58 0 CODE 0 text16 dist/default/debug\190014300TP9.X.debug.o
__end_of_SYSTEM_Initialize 9AE 0 CODE 0 text1 dist/default/debug\190014300TP9.X.debug.o
clear_ram0 94E 0 CODE 0 clrtext dist/default/debug\190014300TP9.X.debug.o
_SPBRGH 19C 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_SPBRGL 19B 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
_DATAEE_ReadByte 97C 0 CODE 0 text17 dist/default/debug\190014300TP9.X.debug.o
_WDTCON 97 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
__end_of_EUSART_Read 9CC 0 CODE 0 text15 dist/default/debug\190014300TP9.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE6 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_APFCON1 11E 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/debug\190014300TP9.X.debug.o
__pstringtext2 1064 0 STRCODE 0 stringtext2 dist/default/debug\190014300TP9.X.debug.o
__pstringtext3 10B0 0 STRCODE 0 stringtext3 dist/default/debug\190014300TP9.X.debug.o
__pstringtext4 10FC 0 STRCODE 0 stringtext4 dist/default/debug\190014300TP9.X.debug.o
__pstringtext5 1144 0 STRCODE 0 stringtext5 dist/default/debug\190014300TP9.X.debug.o
__pstringtext6 1182 0 STRCODE 0 stringtext6 dist/default/debug\190014300TP9.X.debug.o
__pstringtext7 11BA 0 STRCODE 0 stringtext7 dist/default/debug\190014300TP9.X.debug.o
__pstringtext8 11E6 0 STRCODE 0 stringtext8 dist/default/debug\190014300TP9.X.debug.o
__pstringtext9 1204 0 STRCODE 0 stringtext9 dist/default/debug\190014300TP9.X.debug.o
__pnvBANK0 4F 0 BANK0 1 nvBANK0 dist/default/debug\190014300TP9.X.debug.o
_CMDRECEIV 7D 0 COMMON 1 bssCOMMON dist/default/debug\190014300TP9.X.debug.o
_CMDRECORD 34 0 BANK0 1 bssBANK0 dist/default/debug\190014300TP9.X.debug.o
___bmul 9CC 0 CODE 0 text11 dist/default/debug\190014300TP9.X.debug.o
___wmul A94 0 CODE 0 text10 dist/default/debug\190014300TP9.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 90C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/debug\190014300TP9.X.debug.o
__end_of_DATAEE_WriteByte A94 0 CODE 0 text16 dist/default/debug\190014300TP9.X.debug.o
_SYSTEM_Initialize 994 0 CODE 0 text1 dist/default/debug\190014300TP9.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
MSGFUNC@i 43 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
MSGFUNC@j 41 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
_RCSTAbits 19D 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
__ptext10 A94 0 CODE 0 text10 dist/default/debug\190014300TP9.X.debug.o
__ptext11 9CC 0 CODE 0 text11 dist/default/debug\190014300TP9.X.debug.o
__ptext12 A22 0 CODE 0 text12 dist/default/debug\190014300TP9.X.debug.o
__ptext13 968 0 CODE 0 text13 dist/default/debug\190014300TP9.X.debug.o
__ptext14 924 0 CODE 0 text14 dist/default/debug\190014300TP9.X.debug.o
__ptext15 9AE 0 CODE 0 text15 dist/default/debug\190014300TP9.X.debug.o
__ptext16 A58 0 CODE 0 text16 dist/default/debug\190014300TP9.X.debug.o
__ptext17 97C 0 CODE 0 text17 dist/default/debug\190014300TP9.X.debug.o
__end_of_PIN_MANAGER_Initialize A22 0 CODE 0 text3 dist/default/debug\190014300TP9.X.debug.o
_BAUDCON 19F 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext B14 0 CODE 0 maintext dist/default/debug\190014300TP9.X.debug.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 94E 0 CODE 0 text8 dist/default/debug\190014300TP9.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
_EUSART_FramingErrorHandler 7A 0 COMMON 1 nvCOMMON dist/default/debug\190014300TP9.X.debug.o
MSGFUNC@Bposi 3A 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
_EUSART_OverrunErrorHandler 78 0 COMMON 1 nvCOMMON dist/default/debug\190014300TP9.X.debug.o
MSGFUNC@letra 3E 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
_OSCTUNE 98 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_EUSART_ErrorHandler 4F 0 BANK0 1 nvBANK0 dist/default/debug\190014300TP9.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/debug\190014300TP9.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_MSGFUNC FE6 0 CODE 0 text9 dist/default/debug\190014300TP9.X.debug.o
MSGFUNC@AUX1_80 45 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
MSGFUNC@AUX1_87 47 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
_EUSART_SetFramingErrorHandler 92E 0 CODE 0 text7 dist/default/debug\190014300TP9.X.debug.o
_EUSART_SetOverrunErrorHandler 938 0 CODE 0 text6 dist/default/debug\190014300TP9.X.debug.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/debug\190014300TP9.X.debug.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 994 0 CODE 0 text1 dist/default/debug\190014300TP9.X.debug.o
__ptext2 91C 0 CODE 0 text2 dist/default/debug\190014300TP9.X.debug.o
__ptext3 9F6 0 CODE 0 text3 dist/default/debug\190014300TP9.X.debug.o
__ptext4 95A 0 CODE 0 text4 dist/default/debug\190014300TP9.X.debug.o
__ptext5 AD2 0 CODE 0 text5 dist/default/debug\190014300TP9.X.debug.o
__ptext6 938 0 CODE 0 text6 dist/default/debug\190014300TP9.X.debug.o
__ptext7 92E 0 CODE 0 text7 dist/default/debug\190014300TP9.X.debug.o
__ptext8 942 0 CODE 0 text8 dist/default/debug\190014300TP9.X.debug.o
__ptext9 BAE 0 CODE 0 text9 dist/default/debug\190014300TP9.X.debug.o
DATAEE_WriteByte@bAdd 75 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
MSGTXT@MSG 71 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
MSGFUNC@AUX1 3C 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
MSGFUNC@CONT 40 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
MSGFUNC@j_85 4B 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
MSGFUNC@j_88 49 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
MSGFUNC@posi 4D 0 BANK0 1 cstackBANK0 dist/default/debug\190014300TP9.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/debug\190014300TP9.X.debug.o
DATAEE_ReadByte@bAdd 70 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
DATAEE_WriteByte@bData 74 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
_TXSTAbits 19E 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_MSG0 1064 0 STRCODE 0 stringtext1 dist/default/debug\190014300TP9.X.debug.o
__end_of_MSG1 11E6 0 STRCODE 0 stringtext7 dist/default/debug\190014300TP9.X.debug.o
__end_of_MSG2 11BA 0 STRCODE 0 stringtext6 dist/default/debug\190014300TP9.X.debug.o
__end_of_MSG3 1218 0 STRCODE 0 stringtext9 dist/default/debug\190014300TP9.X.debug.o
__end_of_MSG4 1204 0 STRCODE 0 stringtext8 dist/default/debug\190014300TP9.X.debug.o
__end_of_MSG5 10FC 0 STRCODE 0 stringtext3 dist/default/debug\190014300TP9.X.debug.o
__end_of_MSG6 10B0 0 STRCODE 0 stringtext2 dist/default/debug\190014300TP9.X.debug.o
__end_of_MSG7 1144 0 STRCODE 0 stringtext4 dist/default/debug\190014300TP9.X.debug.o
__end_of_MSGS 1182 0 STRCODE 0 stringtext5 dist/default/debug\190014300TP9.X.debug.o
__end_of_main BAE 0 CODE 0 maintext dist/default/debug\190014300TP9.X.debug.o
_MSGRX 20 0 BANK0 1 bssBANK0 dist/default/debug\190014300TP9.X.debug.o
_NAGEN 38 0 BANK0 1 bssBANK0 dist/default/debug\190014300TP9.X.debug.o
_NPROX 36 0 BANK0 1 bssBANK0 dist/default/debug\190014300TP9.X.debug.o
_RCREG 199 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_RCSTA 19D 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_TRISA 8C 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_TRISB 8D 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_TXREG 19A 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
_TXSTA 19E 0 ABS 0 - dist/default/debug\190014300TP9.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 7C 0 COMMON 1 bssCOMMON dist/default/debug\190014300TP9.X.debug.o
_WDT_Initialize 91C 0 CODE 0 text2 dist/default/debug\190014300TP9.X.debug.o
__end_of_OSCILLATOR_Initialize 968 0 CODE 0 text4 dist/default/debug\190014300TP9.X.debug.o
__initialization FE6 0 CODE 0 cinit dist/default/debug\190014300TP9.X.debug.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\190014300TP9.X.debug.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/debug\190014300TP9.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\HERBER~1\AppData\Local\Temp\xcAs2ru8.\driver_tmp_15.o
_OSCILLATOR_Initialize 95A 0 CODE 0 text4 dist/default/debug\190014300TP9.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F3 FE6 D 2
text1 0 4CA 994 D 2
text2 0 48E 91C 4 2
text3 0 4FB 9F6 16 2
text4 0 4AD 95A 7 2
text5 0 569 AD2 21 2
text6 0 49C 938 5 2
text7 0 497 92E 5 2
text8 0 4A1 942 6 2
text9 0 5D7 BAE 21C 2
text10 0 54A A94 1F 2
text11 0 4E6 9CC 15 2
text12 0 511 A22 1B 2
text13 0 4B4 968 A 2
text14 0 492 924 5 2
text15 0 4D7 9AE F 2
text16 0 52C A58 1E 2
text17 0 4BE 97C C 2
maintext 0 58A B14 4D 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 10C 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 31 1
clrtext 0 4A7 94E 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
