[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"72 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/spi1.c
[e E358 . `uc
SPI1_DEFAULT 0
]
"62 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\main.c
[e E2874 . `uc
spiCS1 0
spiCS2 1
]
"231
[e E2803 . `uc
SPI1_DEFAULT 0
]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"52 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\main.c
[v _initMatrix initMatrix `(v  1 e 1 0 ]
"69
[v _AtualizaXY AtualizaXY `(v  1 e 1 0 ]
"149
[v _reinicia reinicia `(v  1 e 1 0 ]
"160
[v _txSpi txSpi `(v  1 e 1 0 ]
[v i1_txSpi txSpi `(v  1 e 1 0 ]
"181
[v _matrixPosicao matrixPosicao `(v  1 e 1 0 ]
"208
[v _verificaT verificaT `(v  1 e 1 0 ]
"221
[v _main main `(v  1 e 1 0 ]
"66 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"99
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"144
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"146
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"154
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"52 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"72
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"92
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"100
[v _SPI1_ExchangeBlock SPI1_ExchangeBlock `(v  1 e 1 0 ]
[v i1_SPI1_ExchangeBlock SPI1_ExchangeBlock `(v  1 e 1 0 ]
"64 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"120
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"157
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
"39 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X/main.h
[v _matrix_conf matrix_conf `DC[12]uc  1 e 12 0 ]
"53
[v _posicaoX posicaoX `uc  1 e 1 0 ]
"54
[v _posicaoY posicaoY `uc  1 e 1 0 ]
"58
[v _guarda_x_i_menos_2 guarda_x_i_menos_2 `uc  1 e 1 0 ]
"59
[v _guarda_x_i_menos_1 guarda_x_i_menos_1 `uc  1 e 1 0 ]
"60
[v _guarda_y_i_menos_2 guarda_y_i_menos_2 `uc  1 e 1 0 ]
"61
[v _guarda_y_i_menos_1 guarda_y_i_menos_1 `uc  1 e 1 0 ]
"62
[v _incX incX `uc  1 e 1 0 ]
"63
[v _incY incY `uc  1 e 1 0 ]
"66
[v _T T `uc  1 e 1 0 ]
"68
[v _gera_xs_anteriores gera_xs_anteriores `a  1 e 1 0 ]
"70
[v _gera_ys_anteriores gera_ys_anteriores `a  1 e 1 0 ]
"103
[v _recalcula recalcula `a  1 e 1 0 ]
[s S539 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC12-16F1xxx_DFP/1.6.241/xc8\pic\include\proc\pic16f1827.h
[s S548 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S553 . 1 `S539 1 . 1 0 `S548 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES553  1 e 1 @11 ]
[s S133 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"570
[u S142 . 1 `S133 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES142  1 e 1 @17 ]
"759
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"779
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"799
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S432 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"821
[s S441 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S445 . 1 `S432 1 . 1 0 `S441 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES445  1 e 1 @24 ]
"871
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S462 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"891
[s S471 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S473 . 1 `S462 1 . 1 0 `S471 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES473  1 e 1 @25 ]
"1152
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1214
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S82 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1231
[u S91 . 1 `S82 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES91  1 e 1 @141 ]
[s S400 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1293
[u S409 . 1 `S400 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES409  1 e 1 @145 ]
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1478
[s S39 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S44 . 1 `S30 1 . 1 0 `S39 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES44  1 e 1 @149 ]
"1589
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1648
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1706
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2039
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S662 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"2056
[u S671 . 1 `S662 1 . 1 0 ]
[v _LATAbits LATAbits `VES671  1 e 1 @268 ]
"2096
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S641 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2113
[u S650 . 1 `S641 1 . 1 0 ]
[v _LATBbits LATBbits `VES650  1 e 1 @269 ]
"2430
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2779
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2841
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2861
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2913
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3172
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3192
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3228
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"3278
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"3311
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S311 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3328
[u S320 . 1 `S311 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES320  1 e 1 @413 ]
"3373
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S290 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3390
[u S299 . 1 `S290 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES299  1 e 1 @414 ]
"3435
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3487
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3516
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3586
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"3624
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"3700
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3822
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S103 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3851
[s S112 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S114 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES114  1 e 1 @533 ]
"4026
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
[v _seed seed `ul  1 s 4 seed ]
[s S232 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"52 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/eusart.c
[u S237 . 1 `S232 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxLastError eusartRxLastError `VES237  1 e 1 0 ]
"58
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"59
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"60
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
[s S74 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `DC[1]S74  1 s 4 spi1_configuration ]
"57 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"58
[v _TMR1_InterruptHandler TMR1_InterruptHandler `*.37(v  1 e 2 0 ]
"221 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"254
[v main@rxChar rxChar `uc  1 a 1 24 ]
"260
} 0
"52
[v _initMatrix initMatrix `(v  1 e 1 0 ]
{
"57
[v initMatrix@j j `uc  1 a 1 21 ]
"56
[v initMatrix@i i `uc  1 a 1 20 ]
"53
[v initMatrix@data data `[4]uc  1 a 4 15 ]
"54
[v initMatrix@k k `uc  1 a 1 19 ]
"67
} 0
"160
[v _txSpi txSpi `(v  1 e 1 0 ]
{
[v txSpi@cs cs `E2874  1 a 1 wreg ]
[v txSpi@cs cs `E2874  1 a 1 wreg ]
[v txSpi@data data `*.39uc  1 p 2 6 ]
[v txSpi@dataSize dataSize `ui  1 p 2 8 ]
[v txSpi@cs cs `E2874  1 a 1 12 ]
"179
} 0
"100 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/spi1.c
[v _SPI1_ExchangeBlock SPI1_ExchangeBlock `(v  1 e 1 0 ]
{
"102
[v SPI1_ExchangeBlock@data data `*.39uc  1 a 2 4 ]
"100
[v SPI1_ExchangeBlock@block block `*.39v  1 p 2 0 ]
[v SPI1_ExchangeBlock@blockSize blockSize `ui  1 p 2 2 ]
"110
} 0
"50 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"71
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"64 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"91
} 0
"171
[v _TMR1_SetInterruptHandler TMR1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"173
} 0
"62 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"61 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"69
} 0
"66 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"161
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"163
} 0
"157
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"159
} 0
"165
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 0 ]
"167
} 0
"72 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/spi1.c
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 wreg ]
"74
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E358  1 a 1 3 ]
"85
} 0
"99 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"102
} 0
"113
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"130
} 0
"52 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"70
} 0
"157 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"168
} 0
"175
[v _TMR1_DefaultInterruptHandler TMR1_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"178
} 0
"208 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\main.c
[v _verificaT verificaT `(v  1 e 1 0 ]
{
"209
[v verificaT@conta_ate_T conta_ate_T `i  1 s 2 conta_ate_T ]
"219
} 0
"149
[v _reinicia reinicia `(v  1 e 1 0 ]
{
"151
[v reinicia@a a `f  1 a 4 30 ]
"158
} 0
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"69 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\main.c
[v _AtualizaXY AtualizaXY `(v  1 e 1 0 ]
{
"79
[v AtualizaXY@guarda_posicaoY guarda_posicaoY `i  1 s 2 guarda_posicaoY ]
"93
} 0
"12 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 14 ]
[u S1230 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S1230  1 a 4 10 ]
"15
[v roundf@e e `i  1 a 2 4 ]
"12
[v roundf@x x `f  1 p 4 72 ]
"13
[v roundf@F527 F527 `S1230  1 s 4 F527 ]
"36
} 0
"242 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 64 ]
[v ___flsub@b b `d  1 p 4 68 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 63 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 61 ]
"13
[v ___fladd@signs signs `uc  1 a 1 60 ]
"10
[v ___fladd@b b `d  1 p 4 44 ]
[v ___fladd@a a `d  1 p 4 48 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1079 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1084 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1087 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1079 1 fAsBytes 4 0 `S1084 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1087  1 a 4 38 ]
"12
[v ___flmul@grs grs `ul  1 a 4 32 ]
[s S1156 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1159 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1156 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1159  1 a 2 42 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 37 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 36 ]
"9
[v ___flmul@sign sign `uc  1 a 1 31 ]
"8
[v ___flmul@b b `d  1 p 4 18 ]
[v ___flmul@a a `d  1 p 4 22 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"181 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\main.c
[v _matrixPosicao matrixPosicao `(v  1 e 1 0 ]
{
[v matrixPosicao@posicaoX posicaoX `uc  1 a 1 wreg ]
"185
[v matrixPosicao@i i `uc  1 a 1 6 ]
"182
[v matrixPosicao@data data `[4]uc  1 a 4 1 ]
"181
[v matrixPosicao@posicaoX posicaoX `uc  1 a 1 wreg ]
[v matrixPosicao@posicaoY posicaoY `uc  1 p 1 13 ]
"183
[v matrixPosicao@posicaoX posicaoX `uc  1 a 1 5 ]
"206
} 0
"160
[v i1_txSpi txSpi `(v  1 e 1 0 ]
{
[v i1txSpi@cs cs `E2874  1 a 1 wreg ]
[v i1txSpi@cs cs `E2874  1 a 1 wreg ]
[v i1txSpi@data data `*.39uc  1 p 2 6 ]
[v i1txSpi@dataSize dataSize `ui  1 p 2 8 ]
[v i1txSpi@cs cs `E2874  1 a 1 12 ]
"179
} 0
"100 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/spi1.c
[v i1_SPI1_ExchangeBlock SPI1_ExchangeBlock `(v  1 e 1 0 ]
{
"102
[v i1SPI1_ExchangeBlock@data data `*.39uc  1 a 2 4 ]
"100
[v i1SPI1_ExchangeBlock@block block `*.39v  1 p 2 0 ]
[v i1SPI1_ExchangeBlock@blockSize blockSize `ui  1 p 2 2 ]
"110
} 0
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 14 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 13 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 4 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 12 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 27 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 26 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 18 ]
"70
} 0
"120 C:\Users\Lenovo\Documents\UnB\Nono_Semestre\Eletrônica_Embarcada\Testpoint\TP10\TP10.X\mcc_generated_files/tmr1.c
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
{
[v TMR1_WriteTimer@timerVal timerVal `us  1 p 2 0 ]
"140
} 0
