%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 2 2 2 2 1
config CONFIG 4 8007 8007 2 2 1
$dist/default/production\190014300TP9.X.production.o
cinit CODE 0 7F4 7F4 C 2 1
text1 CODE 0 4A0 4A0 D 2 1
text2 CODE 0 464 464 4 2 1
text3 CODE 0 4CF 4CF 18 2 1
text4 CODE 0 483 483 7 2 1
text5 CODE 0 53F 53F 21 2 1
text6 CODE 0 472 472 5 2 1
text7 CODE 0 46D 46D 5 2 1
text8 CODE 0 477 477 6 2 1
text9 CODE 0 5AD 5AD 247 2 1
nvCOMMON COMMON 1 78 78 4 1 1
text10 CODE 0 520 520 1F 2 1
text11 CODE 0 4BC 4BC 13 2 1
text12 CODE 0 4E7 4E7 1B 2 1
text13 CODE 0 48A 48A A 2 1
text14 CODE 0 468 468 5 2 1
text15 CODE 0 4AD 4AD F 2 1
text16 CODE 0 502 502 1E 2 1
text17 CODE 0 494 494 C 2 1
nvBANK0 BANK0 1 52 52 2 1 1
maintext CODE 0 560 560 4D 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 3D 3D 15 1 1
stringtext1 STRCODE 0 800 800 32 2 1
stringtext2 STRCODE 0 832 832 26 2 1
stringtext3 STRCODE 0 858 858 26 2 1
stringtext4 STRCODE 0 87E 87E 24 2 1
stringtext5 STRCODE 0 8A2 8A2 1F 2 1
stringtext6 STRCODE 0 8C1 8C1 1C 2 1
stringtext7 STRCODE 0 8DD 8DD 16 2 1
stringtext8 STRCODE 0 8F3 8F3 F 2 1
stringtext9 STRCODE 0 902 902 A 2 1
bssBANK0 BANK0 1 20 20 1D 1 1
clrtext CODE 0 47D 47D 6 2 1
bssCOMMON COMMON 1 7C 7C 1 1 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 4-463 2
CONST 90C-FFF 2
ENTRY 4-463 2
ENTRY 90C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 4-463 2
CODE 90C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-463 2
STRCODE 90C-FFF 2
STRING 4-463 2
STRING 90C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\190014300TP9.X.production.o
7F4 cinit CODE >2495:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
7F4 cinit CODE >2498:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
7F4 cinit CODE >2543:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
7F5 cinit CODE >2547:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
7F6 cinit CODE >2548:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
7F7 cinit CODE >2549:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
7F8 cinit CODE >2550:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
7F9 cinit CODE >2551:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
7FA cinit CODE >2552:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
7FD cinit CODE >2558:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
7FD cinit CODE >2560:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
7FE cinit CODE >2561:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
494 text17 CODE >211:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
495 text17 CODE >213:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
498 text17 CODE >214:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
499 text17 CODE >215:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
49A text17 CODE >216:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
49B text17 CODE >217:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
49C text17 CODE >218:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
49D text17 CODE >220:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
49F text17 CODE >221:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
502 text16 CODE >187:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
503 text16 CODE >189:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
503 text16 CODE >191:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
506 text16 CODE >192:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
508 text16 CODE >193:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
509 text16 CODE >194:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
50A text16 CODE >195:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
50B text16 CODE >197:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
50F text16 CODE >198:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
510 text16 CODE >199:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
512 text16 CODE >200:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
514 text16 CODE >201:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
515 text16 CODE >203:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
515 text16 CODE >205:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
519 text16 CODE >207:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
51A text16 CODE >208:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
51B text16 CODE >208:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
51D text16 CODE >208:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
51F text16 CODE >209:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/memory.c
4AD text15 CODE >113:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
4AD text15 CODE >115:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
4AD text15 CODE >117:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
4B2 text15 CODE >119:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
4B3 text15 CODE >121:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
4B8 text15 CODE >125:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
4B9 text15 CODE >126:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
4BA text15 CODE >129:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
4BB text15 CODE >130:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
468 text14 CODE >99:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
468 text14 CODE >101:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
46C text14 CODE >102:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
48A text13 CODE >132:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
48B text13 CODE >134:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
48B text13 CODE >136:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
490 text13 CODE >138:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
493 text13 CODE >139:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
4E7 text12 CODE >16:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
4E7 text12 CODE >17:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
4E8 text12 CODE >18:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
4F0 text12 CODE >19:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
4F4 text12 CODE >17:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
4FD text12 CODE >21:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
501 text12 CODE >22:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
4BC text11 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4BD text11 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4BE text11 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4C2 text11 CODE >44:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4C4 text11 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4C6 text11 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4C8 text11 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4CD text11 CODE >50:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
4CE text11 CODE >51:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
520 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
520 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
522 text10 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
526 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
52A text10 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
52F text10 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
534 text10 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
53A text10 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
53E text10 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
5AD text9 CODE >24:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5AD text9 CODE >25:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5AE text9 CODE >28:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5B9 text9 CODE >28:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5BD text9 CODE >31:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5C4 text9 CODE >32:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5C7 text9 CODE >33:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5C8 text9 CODE >34:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5CF text9 CODE >37:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5D3 text9 CODE >38:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5E4 text9 CODE >39:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5E6 text9 CODE >41:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5E7 text9 CODE >42:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5ED text9 CODE >43:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5F3 text9 CODE >44:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5F7 text9 CODE >46:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5F9 text9 CODE >47:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
600 text9 CODE >50:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
601 text9 CODE >51:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
602 text9 CODE >55:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
606 text9 CODE >56:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
60B text9 CODE >41:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
610 text9 CODE >59:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
61A text9 CODE >59:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
61E text9 CODE >59:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
622 text9 CODE >63:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
624 text9 CODE >64:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
625 text9 CODE >67:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
62A text9 CODE >67:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
62E text9 CODE >67:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
632 text9 CODE >68:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
643 text9 CODE >69:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
645 text9 CODE >70:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
647 text9 CODE >71:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
64C text9 CODE >72:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
651 text9 CODE >75:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
658 text9 CODE >77:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
659 text9 CODE >79:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
65D text9 CODE >79:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
661 text9 CODE >81:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
666 text9 CODE >82:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
673 text9 CODE >85:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
677 text9 CODE >88:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
678 text9 CODE >89:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
684 text9 CODE >90:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
688 text9 CODE >88:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
68D text9 CODE >88:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
691 text9 CODE >88:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
695 text9 CODE >93:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6A2 text9 CODE >96:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6A6 text9 CODE >99:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6B2 text9 CODE >102:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6B8 text9 CODE >105:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6C4 text9 CODE >108:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6CB text9 CODE >111:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6CD text9 CODE >114:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6CE text9 CODE >117:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6D2 text9 CODE >118:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6DA text9 CODE >125:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6E6 text9 CODE >126:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6EA text9 CODE >77:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6F0 text9 CODE >131:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6F2 text9 CODE >132:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
6FF text9 CODE >133:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
705 text9 CODE >134:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
70A text9 CODE >135:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
713 text9 CODE >135:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
717 text9 CODE >135:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
71C text9 CODE >140:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
724 text9 CODE >148:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
72A text9 CODE >148:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
72E text9 CODE >148:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
732 text9 CODE >149:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
739 text9 CODE >150:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
74A text9 CODE >151:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
751 text9 CODE >151:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
755 text9 CODE >151:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
75A text9 CODE >152:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
761 text9 CODE >153:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
767 text9 CODE >154:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
76B text9 CODE >155:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
770 text9 CODE >157:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
777 text9 CODE >160:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
778 text9 CODE >161:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
779 text9 CODE >164:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
77D text9 CODE >165:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
782 text9 CODE >167:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
787 text9 CODE >170:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
798 text9 CODE >171:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
79E text9 CODE >172:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7A3 text9 CODE >174:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7AB text9 CODE >175:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7B2 text9 CODE >176:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7B3 text9 CODE >177:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7BB text9 CODE >186:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7BE text9 CODE >187:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7CA text9 CODE >188:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7D5 text9 CODE >188:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7D9 text9 CODE >188:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7DD text9 CODE >189:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7E0 text9 CODE >190:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7E2 text9 CODE >193:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7E3 text9 CODE >194:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7E4 text9 CODE >195:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7E7 text9 CODE >195:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7EA text9 CODE >195:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7ED text9 CODE >195:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7F0 text9 CODE >195:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
7F3 text9 CODE >196:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
477 text8 CODE >165:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
477 text8 CODE >166:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
47C text8 CODE >167:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
46D text7 CODE >157:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
46D text7 CODE >158:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
471 text7 CODE >159:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
472 text6 CODE >161:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
472 text6 CODE >162:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
476 text6 CODE >163:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
53F text5 CODE >66:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
53F text5 CODE >71:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
542 text5 CODE >74:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
544 text5 CODE >77:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
546 text5 CODE >80:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
548 text5 CODE >83:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
549 text5 CODE >86:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
550 text5 CODE >87:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
557 text5 CODE >88:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
55E text5 CODE >90:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
55F text5 CODE >92:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/eusart.c
483 text4 CODE >59:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
483 text4 CODE >62:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
486 text4 CODE >64:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
487 text4 CODE >66:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
489 text4 CODE >67:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
4CF text3 CODE >55:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4CF text3 CODE >60:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4D1 text3 CODE >61:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4D2 text3 CODE >66:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4D5 text3 CODE >67:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4D7 text3 CODE >72:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4DA text3 CODE >73:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4DC text3 CODE >78:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4DE text3 CODE >79:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4DF text3 CODE >80:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4E1 text3 CODE >86:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4E4 text3 CODE >87:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
4E6 text3 CODE >94:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/pin_manager.c
464 text2 CODE >69:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
464 text2 CODE >72:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
467 text2 CODE >73:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
4A0 text1 CODE >50:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
4A0 text1 CODE >53:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
4A3 text1 CODE >54:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
4A6 text1 CODE >55:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
4A9 text1 CODE >56:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
4AC text1 CODE >57:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\mcc_generated_files/mcc.c
560 maintext CODE >198:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
560 maintext CODE >201:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
563 maintext CODE >218:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
56A maintext CODE >222:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
56E maintext CODE >222:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
572 maintext CODE >223:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
577 maintext CODE >224:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
57C maintext CODE >225:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
582 maintext CODE >227:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
583 maintext CODE >228:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
586 maintext CODE >229:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
587 maintext CODE >231:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
588 maintext CODE >232:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
58D maintext CODE >236:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5A6 maintext CODE >238:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
5A8 maintext CODE >239:C:\Users\Alunos\Desktop\190014300TP9\190014300TP9.X\main.c
47D clrtext CODE >2532:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
47D clrtext CODE >2533:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
47E clrtext CODE >2534:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
47E clrtext CODE >2535:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
47F clrtext CODE >2536:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
480 clrtext CODE >2537:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
481 clrtext CODE >2538:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
482 clrtext CODE >2539:C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_EUSART_Read 95A 0 CODE 0 text15 dist/default/production\190014300TP9.X.production.o
__Hspace_0 90C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 8D0 0 CODE 0 text2 dist/default/production\190014300TP9.X.production.o
__end_of_MSGTXT A04 0 CODE 0 text12 dist/default/production\190014300TP9.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_MSG0 1000 0 STRCODE 0 stringtext1 dist/default/production\190014300TP9.X.production.o
_MSG1 11BA 0 STRCODE 0 stringtext7 dist/default/production\190014300TP9.X.production.o
_MSG2 1182 0 STRCODE 0 stringtext6 dist/default/production\190014300TP9.X.production.o
_MSG3 1204 0 STRCODE 0 stringtext9 dist/default/production\190014300TP9.X.production.o
_MSG4 11E6 0 STRCODE 0 stringtext8 dist/default/production\190014300TP9.X.production.o
_MSG5 10B0 0 STRCODE 0 stringtext3 dist/default/production\190014300TP9.X.production.o
_MSG6 1064 0 STRCODE 0 stringtext2 dist/default/production\190014300TP9.X.production.o
_MSG7 10FC 0 STRCODE 0 stringtext4 dist/default/production\190014300TP9.X.production.o
_MSGS 1144 0 STRCODE 0 stringtext5 dist/default/production\190014300TP9.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
_main AC0 0 CODE 0 maintext dist/default/production\190014300TP9.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
start 4 0 CODE 0 init C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
_EUSART_Write 914 0 CODE 0 text13 dist/default/production\190014300TP9.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 8E4 0 CODE 0 text7 dist/default/production\190014300TP9.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 8EE 0 CODE 0 text6 dist/default/production\190014300TP9.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
_MSGFUNC B5A 0 CODE 0 text9 dist/default/production\190014300TP9.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__end_of_EUSART_Initialize AC0 0 CODE 0 text5 dist/default/production\190014300TP9.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
DATAEE_WriteByte@GIEBitValue 75 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_EECON1bits 195 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__end_of_EUSART_is_rx_ready 8DA 0 CODE 0 text14 dist/default/production\190014300TP9.X.production.o
__end_of___bmul 99E 0 CODE 0 text11 dist/default/production\190014300TP9.X.production.o
__end_of___wmul A7E 0 CODE 0 text10 dist/default/production\190014300TP9.X.production.o
__end_of_EUSART_Write 928 0 CODE 0 text13 dist/default/production\190014300TP9.X.production.o
_EEADRH 192 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_EEADRL 191 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_EECON2 196 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_EEDATH 194 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_EEDATL 193 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
__end_of_DATAEE_ReadByte 940 0 CODE 0 text17 dist/default/production\190014300TP9.X.production.o
_ISRCVD 38 0 BANK0 1 bssBANK0 dist/default/production\190014300TP9.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
_EUSART_Initialize A7E 0 CODE 0 text5 dist/default/production\190014300TP9.X.production.o
_EUSART_is_rx_ready 8D0 0 CODE 0 text14 dist/default/production\190014300TP9.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_MSGTXT 9CE 0 CODE 0 text12 dist/default/production\190014300TP9.X.production.o
MSGFUNC@MSGATIV 42 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
_PIN_MANAGER_Initialize 99E 0 CODE 0 text3 dist/default/production\190014300TP9.X.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\190014300TP9.X.production.o
_EUSART_SetErrorHandler 8EE 0 CODE 0 text8 dist/default/production\190014300TP9.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
_DATAEE_WriteByte A04 0 CODE 0 text16 dist/default/production\190014300TP9.X.production.o
__end_of_SYSTEM_Initialize 95A 0 CODE 0 text1 dist/default/production\190014300TP9.X.production.o
clear_ram0 8FA 0 CODE 0 clrtext dist/default/production\190014300TP9.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
_DATAEE_ReadByte 928 0 CODE 0 text17 dist/default/production\190014300TP9.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
__end_of_EUSART_Read 978 0 CODE 0 text15 dist/default/production\190014300TP9.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FE8 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\190014300TP9.X.production.o
__pstringtext2 1064 0 STRCODE 0 stringtext2 dist/default/production\190014300TP9.X.production.o
__pstringtext3 10B0 0 STRCODE 0 stringtext3 dist/default/production\190014300TP9.X.production.o
__pstringtext4 10FC 0 STRCODE 0 stringtext4 dist/default/production\190014300TP9.X.production.o
__pstringtext5 1144 0 STRCODE 0 stringtext5 dist/default/production\190014300TP9.X.production.o
__pstringtext6 1182 0 STRCODE 0 stringtext6 dist/default/production\190014300TP9.X.production.o
__pstringtext7 11BA 0 STRCODE 0 stringtext7 dist/default/production\190014300TP9.X.production.o
__pstringtext8 11E6 0 STRCODE 0 stringtext8 dist/default/production\190014300TP9.X.production.o
__pstringtext9 1204 0 STRCODE 0 stringtext9 dist/default/production\190014300TP9.X.production.o
__pnvBANK0 52 0 BANK0 1 nvBANK0 dist/default/production\190014300TP9.X.production.o
_CMDRECEIV 37 0 BANK0 1 bssBANK0 dist/default/production\190014300TP9.X.production.o
_CMDRECORD 36 0 BANK0 1 bssBANK0 dist/default/production\190014300TP9.X.production.o
___bmul 978 0 CODE 0 text11 dist/default/production\190014300TP9.X.production.o
___wmul A40 0 CODE 0 text10 dist/default/production\190014300TP9.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 90C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\190014300TP9.X.production.o
__end_of_DATAEE_WriteByte A40 0 CODE 0 text16 dist/default/production\190014300TP9.X.production.o
_SYSTEM_Initialize 940 0 CODE 0 text1 dist/default/production\190014300TP9.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
MSGFUNC@i 46 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
MSGFUNC@j 44 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
__ptext10 A40 0 CODE 0 text10 dist/default/production\190014300TP9.X.production.o
__ptext11 978 0 CODE 0 text11 dist/default/production\190014300TP9.X.production.o
__ptext12 9CE 0 CODE 0 text12 dist/default/production\190014300TP9.X.production.o
__ptext13 914 0 CODE 0 text13 dist/default/production\190014300TP9.X.production.o
__ptext14 8D0 0 CODE 0 text14 dist/default/production\190014300TP9.X.production.o
__ptext15 95A 0 CODE 0 text15 dist/default/production\190014300TP9.X.production.o
__ptext16 A04 0 CODE 0 text16 dist/default/production\190014300TP9.X.production.o
__ptext17 928 0 CODE 0 text17 dist/default/production\190014300TP9.X.production.o
__end_of_PIN_MANAGER_Initialize 9CE 0 CODE 0 text3 dist/default/production\190014300TP9.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext AC0 0 CODE 0 maintext dist/default/production\190014300TP9.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 8FA 0 CODE 0 text8 dist/default/production\190014300TP9.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
_EUSART_FramingErrorHandler 7A 0 COMMON 1 nvCOMMON dist/default/production\190014300TP9.X.production.o
MSGFUNC@Bposi 3D 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
_EUSART_OverrunErrorHandler 78 0 COMMON 1 nvCOMMON dist/default/production\190014300TP9.X.production.o
MSGFUNC@j_428 4E 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
MSGFUNC@j_431 4C 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
MSGFUNC@letra 41 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_EUSART_ErrorHandler 52 0 BANK0 1 nvBANK0 dist/default/production\190014300TP9.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\190014300TP9.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_MSGFUNC FE8 0 CODE 0 text9 dist/default/production\190014300TP9.X.production.o
_EUSART_SetFramingErrorHandler 8DA 0 CODE 0 text7 dist/default/production\190014300TP9.X.production.o
_EUSART_SetOverrunErrorHandler 8E4 0 CODE 0 text6 dist/default/production\190014300TP9.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\190014300TP9.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 940 0 CODE 0 text1 dist/default/production\190014300TP9.X.production.o
__ptext2 8C8 0 CODE 0 text2 dist/default/production\190014300TP9.X.production.o
__ptext3 99E 0 CODE 0 text3 dist/default/production\190014300TP9.X.production.o
__ptext4 906 0 CODE 0 text4 dist/default/production\190014300TP9.X.production.o
__ptext5 A7E 0 CODE 0 text5 dist/default/production\190014300TP9.X.production.o
__ptext6 8E4 0 CODE 0 text6 dist/default/production\190014300TP9.X.production.o
__ptext7 8DA 0 CODE 0 text7 dist/default/production\190014300TP9.X.production.o
__ptext8 8EE 0 CODE 0 text8 dist/default/production\190014300TP9.X.production.o
__ptext9 B5A 0 CODE 0 text9 dist/default/production\190014300TP9.X.production.o
DATAEE_WriteByte@bAdd 74 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
MSGTXT@MSG 71 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
MSGFUNC@AUX1 3F 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
MSGFUNC@CONT 43 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
MSGFUNC@posi 50 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
___heap_hi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\190014300TP9.X.production.o
DATAEE_ReadByte@bAdd 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
DATAEE_WriteByte@bData 73 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_MSG0 1064 0 STRCODE 0 stringtext1 dist/default/production\190014300TP9.X.production.o
__end_of_MSG1 11E6 0 STRCODE 0 stringtext7 dist/default/production\190014300TP9.X.production.o
__end_of_MSG2 11BA 0 STRCODE 0 stringtext6 dist/default/production\190014300TP9.X.production.o
__end_of_MSG3 1218 0 STRCODE 0 stringtext9 dist/default/production\190014300TP9.X.production.o
__end_of_MSG4 1204 0 STRCODE 0 stringtext8 dist/default/production\190014300TP9.X.production.o
__end_of_MSG5 10FC 0 STRCODE 0 stringtext3 dist/default/production\190014300TP9.X.production.o
__end_of_MSG6 10B0 0 STRCODE 0 stringtext2 dist/default/production\190014300TP9.X.production.o
__end_of_MSG7 1144 0 STRCODE 0 stringtext4 dist/default/production\190014300TP9.X.production.o
__end_of_MSGS 1182 0 STRCODE 0 stringtext5 dist/default/production\190014300TP9.X.production.o
__end_of_main B5A 0 CODE 0 maintext dist/default/production\190014300TP9.X.production.o
MSGFUNC@AUX1_420 48 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
MSGFUNC@AUX1_430 4A 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP9.X.production.o
_MSGRX 20 0 BANK0 1 bssBANK0 dist/default/production\190014300TP9.X.production.o
_NAGEN 3B 0 BANK0 1 bssBANK0 dist/default/production\190014300TP9.X.production.o
_NPROX 39 0 BANK0 1 bssBANK0 dist/default/production\190014300TP9.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\190014300TP9.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_eusartRxLastError 7C 0 COMMON 1 bssCOMMON dist/default/production\190014300TP9.X.production.o
_WDT_Initialize 8C8 0 CODE 0 text2 dist/default/production\190014300TP9.X.production.o
__end_of_OSCILLATOR_Initialize 914 0 CODE 0 text4 dist/default/production\190014300TP9.X.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\190014300TP9.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\190014300TP9.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP9.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcDsbe4.3\driver_tmp_15.o
_OSCILLATOR_Initialize 906 0 CODE 0 text4 dist/default/production\190014300TP9.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 4A0 940 D 2
text2 0 464 8C8 4 2
text3 0 4CF 99E 18 2
text4 0 483 906 7 2
text5 0 53F A7E 21 2
text6 0 472 8E4 5 2
text7 0 46D 8DA 5 2
text8 0 477 8EE 6 2
text9 0 5AD B5A 247 2
text10 0 520 A40 1F 2
text11 0 4BC 978 13 2
text12 0 4E7 9CE 1B 2
text13 0 48A 914 A 2
text14 0 468 8D0 5 2
text15 0 4AD 95A F 2
text16 0 502 A04 1E 2
text17 0 494 928 C 2
maintext 0 560 AC0 4D 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 800 1000 10C 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 34 1
clrtext 0 47D 8FA 6 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
