## SCL Builder Setup File: Do not edit!!

## VERSION: MPLAB X
## FORMAT:  v2.00.01
## DEVICE:  PIC16F887

## PINREGACTIONS
cyc
No Repeat
--
&
## ADVPINREGACTIONS
--
&
--
COND2
Any



0
cyc

--
&
## CLOCK
&
## STIMULUSFILE

PORTB
PC = 
7b1
1
C:\Users\Herbert T\Downloads\RegisteInjectionPORTB.txt
Hex
Yes

--

PORTD
PC = 
7b1
1
C:\Users\Herbert T\Desktop\190014300 - Herbert Tavares de Oliveira Silva - TestePoint2\RegisteInjectionPORTD.txt
Hex
Yes

--
&
## RESPONSEFILE
&
## ASYNCH
Pin

Set High


-1
--
&
## ADVANCEDSCL

1
&
