%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\190014300TP8.X.production.o
cinit CODE 0 1B 1B 1A 2 1
text1 CODE 0 1DA 1DA 26 2 1
text2 CODE 0 CC CC 8F 2 1
text3 CODE 0 19F 19F 3B 2 1
text4 CODE 0 262 262 1C 2 1
text5 CODE 0 299 299 19 2 1
text6 CODE 0 367 367 4 2 1
text7 CODE 0 328 328 8 2 1
text8 CODE 0 2B2 2B2 19 2 1
text9 CODE 0 345 345 6 2 1
text10 CODE 0 2CB 2CB 19 2 1
text11 CODE 0 338 338 7 2 1
text12 CODE 0 200 200 25 2 1
text13 CODE 0 34B 34B 6 2 1
text14 CODE 0 351 351 6 2 1
text15 CODE 0 357 357 6 2 1
text16 CODE 0 304 304 D 2 1
text17 CODE 0 330 330 8 2 1
text18 CODE 0 362 362 5 2 1
text19 CODE 0 2F5 2F5 F 2 1
text21 CODE 0 244 244 1E 2 1
text22 CODE 0 2E4 2E4 11 2 1
text23 CODE 0 311 311 D 2 1
text24 CODE 0 36B 36B 1 2 1
text25 CODE 0 35 35 97 2 1
text26 CODE 0 225 225 1F 2 1
text27 CODE 0 31E 31E A 2 1
text28 CODE 0 27E 27E 1B 2 1
nvBANK0 BANK0 1 43 43 8 1 1
maintext CODE 0 15B 15B 44 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 36 36 D 1 1
intentry CODE 0 4 4 15 2 1
bssBANK0 BANK0 1 20 20 16 1 1
idataBANK0 CODE 0 35D 35D 5 2 1
dataBANK0 BANK0 1 4B 4B 5 1 1
clrtext CODE 0 33F 33F 6 2 1
config CONFIG 4 8007 8007 2 2 1
$C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
reset_vec CODE 0 0 0 2 2 1
end_init CODE 0 19 19 2 2 1
config CONFIG 4 8007 8007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 50-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 36C-FFF 2
ENTRY 2-3 2
ENTRY 36C-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
CODE 2-3 2
CODE 36C-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 36C-FFF 2
STRING 2-3 2
STRING 36C-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\190014300TP8.X.production.o
1B cinit CODE >3471:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
1B cinit CODE >3474:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
1B cinit CODE >3539:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
1C cinit CODE >3540:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
1D cinit CODE >3541:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
1E cinit CODE >3542:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
1F cinit CODE >3543:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
20 cinit CODE >3544:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
21 cinit CODE >3545:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
22 cinit CODE >3546:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
23 cinit CODE >3547:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
24 cinit CODE >3548:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
25 cinit CODE >3549:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
26 cinit CODE >3550:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
27 cinit CODE >3551:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
28 cinit CODE >3552:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
29 cinit CODE >3569:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
2A cinit CODE >3570:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
2B cinit CODE >3571:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
2C cinit CODE >3572:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
2D cinit CODE >3573:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
2E cinit CODE >3574:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
31 cinit CODE >3580:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
31 cinit CODE >3582:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
32 cinit CODE >3583:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
33 cinit CODE >3584:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
4 intentry CODE >52:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/interrupt_manager.c
17 intentry CODE >70:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/interrupt_manager.c
27E text28 CODE >112:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
27F text28 CODE >115:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
289 text28 CODE >118:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
28A text28 CODE >121:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
28E text28 CODE >124:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
290 text28 CODE >127:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
290 text28 CODE >129:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
294 text28 CODE >132:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
298 text28 CODE >133:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
31E text27 CODE >132:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
31F text27 CODE >134:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
31F text27 CODE >136:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
324 text27 CODE >138:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
327 text27 CODE >139:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
225 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
225 text26 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
227 text26 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
22B text26 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
22F text26 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
234 text26 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
239 text26 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
23F text26 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
243 text26 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
35 text25 CODE >56:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
35 text25 CODE >57:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
3B text25 CODE >59:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
68 text25 CODE >63:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
6A text25 CODE >64:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
74 text25 CODE >65:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
77 text25 CODE >69:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
A4 text25 CODE >72:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
A6 text25 CODE >73:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
B0 text25 CODE >74:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
B3 text25 CODE >78:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
B7 text25 CODE >79:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
BC text25 CODE >80:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
C1 text25 CODE >81:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
C6 text25 CODE >82:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
CB text25 CODE >85:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
36B text24 CODE >189:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
36B text24 CODE >192:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
311 text23 CODE >176:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
311 text23 CODE >179:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
318 text23 CODE >181:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
31D text23 CODE >183:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2E4 text22 CODE >120:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2E4 text22 CODE >122:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2E9 text22 CODE >125:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2EA text22 CODE >128:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2EC text22 CODE >129:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2EE text22 CODE >132:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2EF text22 CODE >133:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2F0 text22 CODE >137:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2F2 text22 CODE >138:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2F4 text22 CODE >140:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
244 text21 CODE >157:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
244 text21 CODE >162:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
246 text21 CODE >163:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
24D text21 CODE >166:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
255 text21 CODE >166:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
257 text21 CODE >166:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
25B text21 CODE >169:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
25E text21 CODE >172:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
261 text21 CODE >174:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2F5 text19 CODE >113:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
2F5 text19 CODE >115:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
2F5 text19 CODE >117:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
2FA text19 CODE >119:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
2FB text19 CODE >121:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
300 text19 CODE >125:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
301 text19 CODE >126:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
302 text19 CODE >129:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
303 text19 CODE >130:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
362 text18 CODE >99:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
362 text18 CODE >101:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
366 text18 CODE >102:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
330 text17 CODE >67:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
330 text17 CODE >72:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
333 text17 CODE >75:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
334 text17 CODE >78:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
335 text17 CODE >81:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
337 text17 CODE >83:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/adc.c
304 text16 CODE >64:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
304 text16 CODE >69:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
307 text16 CODE >72:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
308 text16 CODE >75:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
30A text16 CODE >78:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
30C text16 CODE >81:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
30D text16 CODE >84:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
30E text16 CODE >87:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
310 text16 CODE >88:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
357 text15 CODE >165:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
357 text15 CODE >166:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
35C text15 CODE >167:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
351 text14 CODE >157:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
351 text14 CODE >158:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
356 text14 CODE >159:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
34B text13 CODE >161:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
34B text13 CODE >162:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
350 text13 CODE >163:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
200 text12 CODE >66:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
200 text12 CODE >71:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
203 text12 CODE >74:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
205 text12 CODE >77:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
207 text12 CODE >80:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
209 text12 CODE >83:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
20A text12 CODE >86:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
212 text12 CODE >87:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
21A text12 CODE >88:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
222 text12 CODE >90:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
224 text12 CODE >92:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/eusart.c
338 text11 CODE >63:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
338 text11 CODE >66:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
33B text11 CODE >68:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
33C text11 CODE >70:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
33E text11 CODE >71:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
2CB text10 CODE >55:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2CB text10 CODE >60:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2CD text10 CODE >61:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2CE text10 CODE >66:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2D1 text10 CODE >67:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2D3 text10 CODE >72:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2D6 text10 CODE >73:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2D8 text10 CODE >78:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2DB text10 CODE >79:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2DC text10 CODE >80:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2DE text10 CODE >86:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2E1 text10 CODE >87:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
2E3 text10 CODE >94:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/pin_manager.c
345 text9 CODE >185:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
345 text9 CODE >186:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
34A text9 CODE >187:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2B2 text8 CODE >64:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2B2 text8 CODE >69:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2B4 text8 CODE >72:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2B6 text8 CODE >75:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2B8 text8 CODE >78:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2B9 text8 CODE >81:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2BD text8 CODE >84:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2BF text8 CODE >87:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2C7 text8 CODE >90:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
2CA text8 CODE >91:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr1.c
328 text7 CODE >62:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr2.c
328 text7 CODE >67:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr2.c
32B text7 CODE >70:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr2.c
32C text7 CODE >73:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr2.c
32D text7 CODE >76:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr2.c
32F text7 CODE >77:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/tmr2.c
367 text6 CODE >73:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
367 text6 CODE >76:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
36A text6 CODE >77:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
299 text5 CODE >50:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
299 text5 CODE >53:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
29C text5 CODE >54:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
29F text5 CODE >55:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
2A2 text5 CODE >56:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
2A5 text5 CODE >57:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
2A8 text5 CODE >58:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
2AB text5 CODE >59:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
2AE text5 CODE >60:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
2B1 text5 CODE >61:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/mcc.c
262 text4 CODE >90:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
262 text4 CODE >93:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
26E text4 CODE >96:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
27D text4 CODE >97:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\mcc_generated_files/epwm2.c
19F text3 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
19F text3 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1A2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1A8 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1AA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1AB text3 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1B0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1B2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1B6 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1BB text3 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1BD text3 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1C1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1C5 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1C9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1CA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1CF text3 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1D5 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
1D9 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
CC text2 CODE >87:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
CC text2 CODE >88:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
CD text2 CODE >93:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
D2 text2 CODE >94:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
D9 text2 CODE >95:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
E0 text2 CODE >97:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
E2 text2 CODE >98:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
E3 text2 CODE >102:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
E9 text2 CODE >103:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
EB text2 CODE >103:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
EF text2 CODE >104:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
F3 text2 CODE >105:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
FB text2 CODE >112:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
101 text2 CODE >113:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
103 text2 CODE >113:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
107 text2 CODE >114:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
10B text2 CODE >115:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
11C text2 CODE >122:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
122 text2 CODE >123:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
124 text2 CODE >123:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
128 text2 CODE >124:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
12C text2 CODE >125:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
13D text2 CODE >131:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
13E text2 CODE >132:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
14A text2 CODE >133:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
14B text2 CODE >134:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
14E text2 CODE >134:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
151 text2 CODE >134:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
154 text2 CODE >134:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
157 text2 CODE >134:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
15A text2 CODE >135:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1DA text1 CODE >137:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1DA text1 CODE >138:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1DD text1 CODE >139:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1DF text1 CODE >140:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1E1 text1 CODE >140:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1E6 text1 CODE >141:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1E8 text1 CODE >141:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1ED text1 CODE >142:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1EF text1 CODE >143:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1F9 text1 CODE >144:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1FC text1 CODE >145:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
1FF text1 CODE >146:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
15B maintext CODE >148:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
15B maintext CODE >151:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
15E maintext CODE >157:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
15F maintext CODE >160:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
160 maintext CODE >169:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
168 maintext CODE >171:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
168 maintext CODE >173:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
16C maintext CODE >173:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
170 maintext CODE >174:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
175 maintext CODE >175:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
177 maintext CODE >175:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
17B maintext CODE >176:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
181 maintext CODE >177:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
183 maintext CODE >178:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
189 maintext CODE >179:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
18D maintext CODE >182:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
199 maintext CODE >183:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
19C maintext CODE >185:C:\Users\Alunos\Desktop\190014300TP8.X\190014300TP8.X\main.c
33F clrtext CODE >3558:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
33F clrtext CODE >3559:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
340 clrtext CODE >3560:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
340 clrtext CODE >3561:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
341 clrtext CODE >3562:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
342 clrtext CODE >3563:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
343 clrtext CODE >3564:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
344 clrtext CODE >3565:C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_EUSART_Read 5EA 0 CODE 0 text19 dist/default/production\190014300TP8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 36C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM2CON 29B 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 18 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_WDT_Initialize 6D6 0 CODE 0 text6 dist/default/production\190014300TP8.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP8.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
_main 2B6 0 CODE 0 maintext dist/default/production\190014300TP8.X.production.o
_swit 4F 0 BANK0 1 dataBANK0 dist/default/production\190014300TP8.X.production.o
_vPWM 25 0 BANK0 1 bssBANK0 dist/default/production\190014300TP8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__end_of_ADC_GetConversion 532 0 CODE 0 text28 dist/default/production\190014300TP8.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
___stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
start 32 0 CODE 0 init C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
_EUSART_Write 63C 0 CODE 0 text27 dist/default/production\190014300TP8.X.production.o
__end_of_EUSART_SetFramingErrorHandler 6AE 0 CODE 0 text14 dist/default/production\190014300TP8.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 6A2 0 CODE 0 text13 dist/default/production\190014300TP8.X.production.o
?___wmul 74 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP8.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 44A 0 CODE 0 text12 dist/default/production\190014300TP8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 650 0 CODE 0 text7 dist/default/production\190014300TP8.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
wtemp0 7E 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_desloca 3B4 0 CODE 0 text1 dist/default/production\190014300TP8.X.production.o
__end_of_TMR1_DefaultInterruptHandler 6D8 0 CODE 0 text24 dist/default/production\190014300TP8.X.production.o
_TRUSART 6A 0 CODE 0 text25 dist/default/production\190014300TP8.X.production.o
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP8.X.production.o
_TRUSART$1488 7C 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP8.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_CCPR2H 299 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_CCPR2L 298 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__end_of_EUSART_is_rx_ready 6CE 0 CODE 0 text18 dist/default/production\190014300TP8.X.production.o
__end_of_INTERRUPT_InterruptManager 32 0 CODE 0 intentry dist/default/production\190014300TP8.X.production.o
_ByteRx 20 0 BANK0 1 bssBANK0 dist/default/production\190014300TP8.X.production.o
__end_of___wmul 488 0 CODE 0 text26 dist/default/production\190014300TP8.X.production.o
__end_of_EUSART_Write 650 0 CODE 0 text27 dist/default/production\190014300TP8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 4FC 0 CODE 0 text28 dist/default/production\190014300TP8.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lwdiv 3B4 0 CODE 0 text3 dist/default/production\190014300TP8.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
___stacklo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
EPWM2_LoadDutyValue@dutyValue 36 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP8.X.production.o
_EUSART_Initialize 400 0 CODE 0 text12 dist/default/production\190014300TP8.X.production.o
___lwdiv@quotient 3A 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP8.X.production.o
_EUSART_is_rx_ready 6C4 0 CODE 0 text18 dist/default/production\190014300TP8.X.production.o
_EPWM2_Initialize 608 0 CODE 0 text16 dist/default/production\190014300TP8.X.production.o
_PIN_MANAGER_Initialize 596 0 CODE 0 text10 dist/default/production\190014300TP8.X.production.o
start_initialization 36 0 CODE 0 cinit dist/default/production\190014300TP8.X.production.o
_EUSART_SetErrorHandler 6AE 0 CODE 0 text15 dist/default/production\190014300TP8.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 36 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP8.X.production.o
TMR1_ISR@CountCallBack 2D 0 BANK0 1 bssBANK0 dist/default/production\190014300TP8.X.production.o
__end_of_SYSTEM_Initialize 564 0 CODE 0 text5 dist/default/production\190014300TP8.X.production.o
clear_ram0 67E 0 CODE 0 clrtext dist/default/production\190014300TP8.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__pcstackBANK0 36 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP8.X.production.o
_T1GCON 19 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__end_of_TMR1_SetInterruptHandler 696 0 CODE 0 text9 dist/default/production\190014300TP8.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
__end_of_EUSART_Read 608 0 CODE 0 text19 dist/default/production\190014300TP8.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6A 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP8.X.production.o
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 36 0 CODE 0 cinit -
_T1GCONbits 19 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
EUSART_SetErrorHandler@interruptHandler 36 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP8.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_APFCON0 11D 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_APFCON1 11E 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 32 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 32 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 32 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 32 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 43 0 BANK0 1 nvBANK0 dist/default/production\190014300TP8.X.production.o
___wmul 44A 0 CODE 0 text26 dist/default/production\190014300TP8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_EPWM2_Initialize 622 0 CODE 0 text16 dist/default/production\190014300TP8.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__S0 36C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ECCP2AS 29C 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_TMR1_CallBack 622 0 CODE 0 text23 dist/default/production\190014300TP8.X.production.o
_SYSTEM_Initialize 532 0 CODE 0 text5 dist/default/production\190014300TP8.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
_CCPTMRS0bits 29E 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__pdataBANK0 4B 0 BANK0 1 dataBANK0 dist/default/production\190014300TP8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\190014300TP8.X.production.o
_ADC_Initialize 660 0 CODE 0 text17 dist/default/production\190014300TP8.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP8.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 36 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP8.X.production.o
_TMR1_ISR 488 0 CODE 0 text21 dist/default/production\190014300TP8.X.production.o
__ptext10 596 0 CODE 0 text10 dist/default/production\190014300TP8.X.production.o
__ptext11 670 0 CODE 0 text11 dist/default/production\190014300TP8.X.production.o
__ptext12 400 0 CODE 0 text12 dist/default/production\190014300TP8.X.production.o
__ptext13 696 0 CODE 0 text13 dist/default/production\190014300TP8.X.production.o
__ptext14 6A2 0 CODE 0 text14 dist/default/production\190014300TP8.X.production.o
__ptext15 6AE 0 CODE 0 text15 dist/default/production\190014300TP8.X.production.o
__ptext16 608 0 CODE 0 text16 dist/default/production\190014300TP8.X.production.o
__ptext17 660 0 CODE 0 text17 dist/default/production\190014300TP8.X.production.o
__ptext18 6C4 0 CODE 0 text18 dist/default/production\190014300TP8.X.production.o
__ptext19 5EA 0 CODE 0 text19 dist/default/production\190014300TP8.X.production.o
__ptext21 488 0 CODE 0 text21 dist/default/production\190014300TP8.X.production.o
__ptext22 5C8 0 CODE 0 text22 dist/default/production\190014300TP8.X.production.o
__ptext23 622 0 CODE 0 text23 dist/default/production\190014300TP8.X.production.o
__ptext24 6D6 0 CODE 0 text24 dist/default/production\190014300TP8.X.production.o
__ptext25 6A 0 CODE 0 text25 dist/default/production\190014300TP8.X.production.o
__ptext26 44A 0 CODE 0 text26 dist/default/production\190014300TP8.X.production.o
__ptext27 63C 0 CODE 0 text27 dist/default/production\190014300TP8.X.production.o
__ptext28 4FC 0 CODE 0 text28 dist/default/production\190014300TP8.X.production.o
__end_of_selecaoRX 2B6 0 CODE 0 text2 dist/default/production\190014300TP8.X.production.o
__end_of_PIN_MANAGER_Initialize 5C8 0 CODE 0 text10 dist/default/production\190014300TP8.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
___lwdiv 33E 0 CODE 0 text3 dist/default/production\190014300TP8.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 2B6 0 CODE 0 maintext dist/default/production\190014300TP8.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 6BA 0 CODE 0 text15 dist/default/production\190014300TP8.X.production.o
_TX1dados 29 0 BANK0 1 bssBANK0 dist/default/production\190014300TP8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR1_ISR 4C4 0 CODE 0 text21 dist/default/production\190014300TP8.X.production.o
_TX2dados 27 0 BANK0 1 bssBANK0 dist/default/production\190014300TP8.X.production.o
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP8.X.production.o
_RXdados 2B 0 BANK0 1 bssBANK0 dist/default/production\190014300TP8.X.production.o
_readrx 34 0 BANK0 1 bssBANK0 dist/default/production\190014300TP8.X.production.o
___lwdiv@divisor 36 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP8.X.production.o
_selecaoRX 198 0 CODE 0 text2 dist/default/production\190014300TP8.X.production.o
_EUSART_FramingErrorHandler 49 0 BANK0 1 nvBANK0 dist/default/production\190014300TP8.X.production.o
_EUSART_OverrunErrorHandler 47 0 BANK0 1 nvBANK0 dist/default/production\190014300TP8.X.production.o
_vGAINl 4D 0 BANK0 1 dataBANK0 dist/default/production\190014300TP8.X.production.o
_vGAINt 4B 0 BANK0 1 dataBANK0 dist/default/production\190014300TP8.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_EUSART_ErrorHandler 45 0 BANK0 1 nvBANK0 dist/default/production\190014300TP8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ADC_Initialize 670 0 CODE 0 text17 dist/default/production\190014300TP8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__Lend_init 32 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 6A2 0 CODE 0 text14 dist/default/production\190014300TP8.X.production.o
_EUSART_SetOverrunErrorHandler 696 0 CODE 0 text13 dist/default/production\190014300TP8.X.production.o
end_of_initialization 62 0 CODE 0 cinit dist/default/production\190014300TP8.X.production.o
__Hintentry 32 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 38 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP8.X.production.o
?___lwdiv 36 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP8.X.production.o
_PSTR2CON 29D 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
TMR1_SetInterruptHandler@InterruptHandler 36 0 BANK0 1 cstackBANK0 dist/default/production\190014300TP8.X.production.o
_EPWM2_LoadDutyValue 4C4 0 CODE 0 text4 dist/default/production\190014300TP8.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3B4 0 CODE 0 text1 dist/default/production\190014300TP8.X.production.o
__ptext2 198 0 CODE 0 text2 dist/default/production\190014300TP8.X.production.o
__ptext3 33E 0 CODE 0 text3 dist/default/production\190014300TP8.X.production.o
__ptext4 4C4 0 CODE 0 text4 dist/default/production\190014300TP8.X.production.o
__ptext5 532 0 CODE 0 text5 dist/default/production\190014300TP8.X.production.o
__ptext6 6CE 0 CODE 0 text6 dist/default/production\190014300TP8.X.production.o
__ptext7 650 0 CODE 0 text7 dist/default/production\190014300TP8.X.production.o
__ptext8 564 0 CODE 0 text8 dist/default/production\190014300TP8.X.production.o
__ptext9 68A 0 CODE 0 text9 dist/default/production\190014300TP8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
TMR1_WriteTimer@timerVal 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP8.X.production.o
__end_of_TMR1_Initialize 596 0 CODE 0 text8 dist/default/production\190014300TP8.X.production.o
__end_of_TMR1_WriteTimer 5EA 0 CODE 0 text22 dist/default/production\190014300TP8.X.production.o
__end_of_TMR1_CallBack 63C 0 CODE 0 text23 dist/default/production\190014300TP8.X.production.o
__end_of_desloca 400 0 CODE 0 text1 dist/default/production\190014300TP8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_TRUSART 198 0 CODE 0 text25 dist/default/production\190014300TP8.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
___heap_lo 0 0 ABS 0 - C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP8.X.production.o
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\190014300TP8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 6BA 0 CODE 0 idataBANK0 dist/default/production\190014300TP8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 2F 0 BANK0 1 bssBANK0 dist/default/production\190014300TP8.X.production.o
_TMR1_DefaultInterruptHandler 6D6 0 CODE 0 text24 dist/default/production\190014300TP8.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP8.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__Hend_init 36 0 CODE 0 end_init -
__end_of_main 33E 0 CODE 0 maintext dist/default/production\190014300TP8.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_T1CON 18 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_TMR1H 17 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_TMR1L 16 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 564 0 CODE 0 text8 dist/default/production\190014300TP8.X.production.o
_TMR1_WriteTimer 5C8 0 CODE 0 text22 dist/default/production\190014300TP8.X.production.o
_eusartRxLastError 35 0 BANK0 1 bssBANK0 dist/default/production\190014300TP8.X.production.o
_WDT_Initialize 6CE 0 CODE 0 text6 dist/default/production\190014300TP8.X.production.o
_CCP2CON 29A 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\190014300TP8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 67E 0 CODE 0 text11 dist/default/production\190014300TP8.X.production.o
__initialization 36 0 CODE 0 cinit dist/default/production\190014300TP8.X.production.o
__end_of_EPWM2_LoadDutyValue 4FC 0 CODE 0 text4 dist/default/production\190014300TP8.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\190014300TP8.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\190014300TP8.X.production.o
_countRx 33 0 BANK0 1 bssBANK0 dist/default/production\190014300TP8.X.production.o
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\190014300TP8.X.production.o
_TMR1_SetInterruptHandler 68A 0 CODE 0 text9 dist/default/production\190014300TP8.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Alunos\AppData\Local\Temp\xcBs8b4.1\driver_tmp_15.o
_TMR1_InterruptHandler 43 0 BANK0 1 nvBANK0 dist/default/production\190014300TP8.X.production.o
_OSCILLATOR_Initialize 670 0 CODE 0 text11 dist/default/production\190014300TP8.X.production.o
__end_of_TMR2_Initialize 660 0 CODE 0 text7 dist/default/production\190014300TP8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 368 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 30 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
